
Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste55
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9568 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9568 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 5.00

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste44
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9616 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9616 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste14
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9584 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9584 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 5.00
 precisao 7.497566  revo 68.141593

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste16
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9624 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9624 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 6.00
 precisao 33.047210  revo 68.141593

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste73
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9580 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9580 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 7.00
 precisao 91.666667  revo 68.141593

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste62
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9620 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9620 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 8.00
 precisao 100.000000  revo 68.141593

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste62
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9604 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9604 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-3
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-1
	 Processed 300 records in the query phase
entrou ('951', '176-dup-1') ['176-dup-1', '176', '176-dup-0'] 176-dup-0
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('332', '668-dup-0') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-2
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('438', '858-dup-2') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-0
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-2
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('419', '309-dup-2') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-3
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('598', '904-dup-1') ['904-dup-0', '904-dup-1', '904'] 904-dup-0
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 72

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 9.00
 precisao 100.000000  revo 68.141593

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste82
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9468 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9468 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
entrou ('712', '612-dup-0') ['612-dup-1', '612-dup-0', '612'] 612-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
	 Processed 300 records in the query phase
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-1
entrou ('684', '644-dup-0') ['644-dup-1', '644-dup-0', '644'] 644-dup-1
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('1183', '831-dup-0') ['831', '831-dup-1', '831-dup-0'] 831-dup-1
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('512', '421-dup-1') ['421-dup-0', '421-dup-2', '421-dup-1', '421'] 421-dup-0
entrou ('277', '735-dup-1') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-3
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('756', '735-dup-3') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-0
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('94', '309-dup-0') ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3'] 309-dup-2
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('1057', '633-dup-1') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-4
entrou ('149', '602-dup-2') ['602-dup-3', '602'] 602-dup-3
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-2', '630-dup-0', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('805', '88-dup-0') ['88', '88-dup-1'] 88-dup-1
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['612-dup-0', '612']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['830', '830-dup-0']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-2', '630-dup-0', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 75

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 10.00
 precisao 100.000000  revo 66.960352

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste6
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9644 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9644 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
entrou ('591', '896-dup-0') ['896-dup-1', '896', '896-dup-0'] 896-dup-1
entrou ('340', '735-dup-2') ['735-dup-1', '735-dup-2', '735-dup-0', '735', '735-dup-3'] 735-dup-1
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
entrou ('905', '858-dup-1') ['858-dup-2', '858-dup-0', '858', '858-dup-1'] 858-dup-2
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
entrou ('1000', '633-dup-3') ['633', '633-dup-2', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1'] 633-dup-1
	 Processed 300 records in the query phase
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('442', '443-dup-1') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-2
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
entrou ('20', '668-dup-2') ['668-dup-2', '668-dup-0', '668', '668-dup-1', '668-dup-3'] 668-dup-1
entrou ('542', '46-dup-1') ['46', '46-dup-1', '46-dup-0'] 46-dup-0
	 Processed 700 records in the query phase
entrou ('588', '443-dup-2') ['443', '443-dup-1', '443-dup-0', '443-dup-2'] 443-dup-0
	 Processed 800 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('862', '630-dup-0') ['630-dup-1', '630-dup-2', '630-dup-0', '630'] 630-dup-2
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
entrou ('948', '916-dup-0') ['916'] 916-dup-1
	 Processed 1100 records in the query phase
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['297', '297-dup-1', '297-dup-0']
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['908', '908-dup-1']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['437', '437-dup-0']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['746', '746-dup-1']
gab ['612-dup-0', '612']
gab ['27-dup-0', '27']
gab ['88', '88-dup-1']
gab ['244', '244-dup-0']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['973-dup-1', '973-dup-0', '973']
gab ['181-dup-1', '181-dup-0', '181']
gab ['75', '75-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['139', '139-dup-3']
gab ['830', '830-dup-0']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['602-dup-3', '602-dup-1', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-1', '630-dup-2', '630-dup-0', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['901-dup-0', '901']
gab ['967-dup-1', '967', '967-dup-2']
gab ['896', '896-dup-0']
gab ['283', '283-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['536-dup-0', '536']
gab ['114', '114-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['46', '46-dup-1']
 TAMANHO GAB 110

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 11.00
 precisao 100.000000  revo 54.545455

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste8
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9680 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9680 kB)

 Processing Query records ...

entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-0
	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
	 Processed 200 records in the query phase
entrou ('193', '675-dup-0') ['675', '675-dup-0', '675-dup-1', '675-dup-2'] 675-dup-1
	 Processed 300 records in the query phase
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-2
entrou ('718', '522-dup-2') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('914', '522-dup-0') ['522', '522-dup-1', '522-dup-2', '522-dup-0'] 522-dup-1
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
entrou ('683', '68-dup-0') ['68', '68-dup-1', '68-dup-0', '68-dup-2'] 68-dup-2
entrou ('526', '542-dup-0') ['542-dup-2', '542-dup-0', '542-dup-1', '542'] 542-dup-1
	 Processed 400 records in the query phase
entrou ('522', '192-dup-2') ['192-dup-2', '192-dup-1', '192-dup-0', '192'] 192-dup-0
	 Processed 500 records in the query phase
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-1
entrou ('902', '678-dup-2') ['678', '678-dup-0', '678-dup-1', '678-dup-2'] 678-dup-0
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-1', '545-dup-4'] 545-dup-4
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('658', '545-dup-2') ['545', '545-dup-1', '545-dup-4'] 545-dup-1
entrou ('126', '696-dup-1') ['696', '696-dup-0'] 696-dup-0
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('759', '249-dup-1') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
	 Processed 1100 records in the query phase
entrou ('73', '678-dup-0') ['678', '678-dup-0'] 678-dup-1
	 Processed 1200 records in the query phase
gab ['712-dup-1', '712']
gab ['916-dup-1', '916']
gab ['297', '297-dup-1', '297-dup-0']
gab ['292-dup-2', '292']
gab ['594', '594-dup-0']
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['904-dup-1', '904']
gab ['908', '908-dup-0', '908-dup-1']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['646-dup-0', '646']
gab ['437', '437-dup-0']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['92-dup-1', '92']
gab ['746', '746-dup-2', '746-dup-0', '746-dup-1']
gab ['612-dup-0', '612']
gab ['27-dup-0', '27']
gab ['370', '370-dup-0', '370-dup-1']
gab ['88', '88-dup-1']
gab ['244', '244-dup-0', '244-dup-2']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['176', '176-dup-0']
gab ['973-dup-1', '973-dup-0', '973']
gab ['181-dup-1', '181-dup-0', '181']
gab ['861-dup-1', '861']
gab ['75', '75-dup-1', '75-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-1', '545-dup-4']
gab ['998', '998-dup-0']
gab ['920', '920-dup-0']
gab ['139', '139-dup-3']
gab ['830', '830-dup-0']
gab ['831', '831-dup-0']
gab ['68', '68-dup-0']
gab ['254', '254-dup-0']
gab ['602-dup-3', '602-dup-2', '602-dup-1', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['630-dup-1', '630-dup-2', '630-dup-0', '630']
gab ['633', '633-dup-4', '633-dup-3', '633-dup-1']
gab ['901-dup-2', '901-dup-0', '901']
gab ['967-dup-1', '967', '967-dup-2']
gab ['968-dup-0', '968']
gab ['870', '870-dup-1']
gab ['896', '896-dup-0']
gab ['283', '283-dup-0']
gab ['678', '678-dup-0']
gab ['675', '675-dup-0']
gab ['536-dup-0', '536', '536-dup-2']
gab ['114', '114-dup-0']
gab ['772', '772-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
gab ['727-dup-0', '727']
gab ['46', '46-dup-1']
gab ['956-dup-0', '956-dup-2', '956']
gab ['472-dup-0', '472']
 TAMANHO GAB 154

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 12.00
 precisao 100.000000  revo 40.540541
 true pos 105  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.046 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 929 / 357
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste91
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9612 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9612 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-1', '433-dup-0', '433-dup-2', '433'] 433-dup-1
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
entrou ('146', '249-dup-3') ['249-dup-3', '249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-4
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
entrou ('1130', '545-dup-0') ['545', '545-dup-3', '545-dup-1', '545-dup-4'] 545-dup-4
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
entrou ('440', '433-dup-3') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-0
	 Processed 900 records in the query phase
entrou ('658', '545-dup-2') ['545', '545-dup-3', '545-dup-1', '545-dup-4'] 545-dup-1
	 Processed 1000 records in the query phase
entrou ('872', '433-dup-0') ['433-dup-3', '433-dup-0', '433-dup-2', '433'] 433-dup-2
entrou ('628', '249-dup-4') ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0'] 249-dup-0
entrou ('166', '967-dup-0') ['967-dup-1', '967', '967-dup-2'] 967-dup-1
entrou ('534', '967-dup-1') ['967-dup-1', '967', '967-dup-2'] 967-dup-2
entrou ('967', '640-dup-1') ['640-dup-0', '640'] 640-dup-0
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
gab ['712-dup-1', '712-dup-0', '712']
gab ['916-dup-1', '916']
gab ['297', '297-dup-1', '297-dup-0']
gab ['292-dup-0', '292-dup-2', '292']
gab ['594', '594-dup-0']
gab ['192-dup-2', '192-dup-1', '192']
gab ['443', '443-dup-1', '443-dup-0']
gab ['107-dup-0', '107']
gab ['904-dup-1', '904']
gab ['908', '908-dup-0', '908-dup-1']
gab ['909', '909-dup-0']
gab ['640-dup-0', '640']
gab ['644-dup-1', '644']
gab ['646-dup-0', '646']
gab ['437', '437-dup-0', '437-dup-1']
gab ['433-dup-3', '433-dup-0', '433-dup-2', '433']
gab ['858-dup-0', '858', '858-dup-1']
gab ['6-dup-0', '6']
gab ['92-dup-0', '92-dup-1', '92']
gab ['746', '746-dup-2', '746-dup-0', '746-dup-1']
gab ['612-dup-0', '612']
gab ['684-dup-0', '684']
gab ['27-dup-0', '27']
gab ['370', '370-dup-0', '370-dup-1']
gab ['88', '88-dup-1']
gab ['244', '244-dup-0', '244-dup-2']
gab ['249', '249-dup-4', '249-dup-1', '249-dup-2', '249-dup-0']
gab ['620-dup-0', '620']
gab ['176-dup-1', '176', '176-dup-0']
gab ['973-dup-1', '973-dup-0', '973']
gab ['181-dup-1', '181-dup-0', '181']
gab ['861-dup-1', '861']
gab ['322', '322-dup-1']
gab ['202-dup-1', '202', '202-dup-0']
gab ['75', '75-dup-1', '75-dup-0']
gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']
gab ['696-dup-1', '696', '696-dup-0']
gab ['542-dup-0', '542-dup-1', '542']
gab ['545', '545-dup-3', '545-dup-1', '545-dup-4']
gab ['992', '992-dup-0']
gab ['998', '998-dup-0']
gab ['122', '122-dup-0']
gab ['920', '920-dup-0']
gab ['139', '139-dup-0', '139-dup-1', '139-dup-3']
gab ['830', '830-dup-0']
gab ['831', '831-dup-1', '831-dup-0']
gab ['64-dup-0', '64']
gab ['68', '68-dup-0']
gab ['254', '254-dup-0']
gab ['602-dup-3', '602-dup-2', '602-dup-0', '602-dup-1', '602']
gab ['735-dup-1', '735-dup-0', '735', '735-dup-3']
gab ['734-dup-0', '734']
gab ['630-dup-3', '630-dup-1', '630-dup-2', '630-dup-0', '630']
gab ['633', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1']
gab ['901-dup-2', '901-dup-0', '901', '901-dup-1']
gab ['967-dup-1', '967', '967-dup-2']
gab ['968-dup-0', '968']
gab ['870', '870-dup-1']
gab ['896', '896-dup-0']
gab ['283', '283-dup-0']
gab ['678', '678-dup-0', '678-dup-1']
gab ['675', '675-dup-0']
gab ['56-dup-1', '56', '56-dup-2']
gab ['536-dup-0', '536', '536-dup-2']
gab ['988', '988-dup-1', '988-dup-0']
gab ['114', '114-dup-0']
gab ['772', '772-dup-0']
gab ['918', '918-dup-0']
gab ['421-dup-0', '421-dup-2', '421']
gab ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3']
gab ['727-dup-0', '727-dup-1', '727']
gab ['46', '46-dup-1']
gab ['43-dup-0', '43']
gab ['956-dup-0', '956-dup-2', '956-dup-1', '956']
gab ['472-dup-0', '472']
 TAMANHO GAB 207

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 13.00
 precisao 100.000000  revo 24.727273
 true pos 68  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.064 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 929 / 355
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste36
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9556 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9556 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
 TAMANHO GAB 0

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 5.00
 precisao 3.566970  revo 100.000000
 true pos 200  false posit 5407
  Query timing (min / max / avrg): 0.000 / 0.048 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 1111 / 485
  Memory usage: 17 MB (resident: 12 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste5
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9428 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9428 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
 TAMANHO GAB 0

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 6.00
 precisao 32.310178  revo 100.000000
 true pos 200  false posit 419
  Query timing (min / max / avrg): 0.000 / 0.049 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 1111 / 483
  Memory usage: 17 MB (resident: 12 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste16
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9596 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9596 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
 TAMANHO GAB 0

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 7.00
 precisao 91.743119  revo 100.000000
 true pos 200  false posit 18
  Query timing (min / max / avrg): 0.000 / 0.047 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 1111 / 483
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste10
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9720 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9720 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
 TAMANHO GAB 0

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 8.00
 precisao 100.000000  revo 100.000000
 true pos 200  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.068 / 0.019 sec
  Number of comparisons (min / max / avrg): 1 / 1111 / 483
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste73
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9592 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9592 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase
 TAMANHO GAB 0

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 9.00
 precisao 100.000000  revo 100.000000
 true pos 200  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.058 / 0.019 sec
  Number of comparisons (min / max / avrg): 1 / 1070 / 455
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste61
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9632 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9632 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase


gab ['830', '830-dup-0']


gab ['630-dup-0', '630']
 TAMANHO GAB 4

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 10.00
 precisao 100.000000  revo 98.019802
 true pos 198  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.072 / 0.019 sec
  Number of comparisons (min / max / avrg): 1 / 1070 / 455
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste12
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9580 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9580 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase


gab ['297', '297-dup-1', '297-dup-0']


gab ['904-dup-1', '904']


gab ['908', '908-dup-1']


gab ['437', '437-dup-0']


gab ['746', '746-dup-1']


gab ['27-dup-0', '27']


gab ['88', '88-dup-1']


gab ['244', '244-dup-0']


gab ['176', '176-dup-0']


gab ['973-dup-1', '973-dup-0', '973']


gab ['181-dup-1', '181-dup-0', '181']


gab ['75', '75-dup-0']


gab ['139', '139-dup-3']


gab ['830', '830-dup-0']


gab ['602-dup-3', '602-dup-1', '602']


gab ['735', '735-dup-3']


gab ['630-dup-1', '630-dup-2', '630-dup-0', '630']


gab ['901-dup-0', '901']


gab ['283', '283-dup-0']


gab ['536-dup-0', '536']


gab ['114', '114-dup-0']


gab ['421-dup-0', '421']


gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']
 TAMANHO GAB 54

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 11.00
 precisao 100.000000  revo 75.784753
 true pos 169  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.046 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 1070 / 454
  Memory usage: 17 MB (resident: 12 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste49
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9728 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9728 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase


gab ['712-dup-1', '712']


gab ['916-dup-1', '916']


gab ['297', '297-dup-1', '297-dup-0']


gab ['292-dup-2', '292']


gab ['594', '594-dup-0']


gab ['904-dup-1', '904']


gab ['908', '908-dup-0', '908-dup-1']


gab ['640-dup-0', '640']


gab ['644-dup-1', '644']


gab ['646-dup-0', '646']


gab ['437', '437-dup-0']


gab ['858-dup-0', '858']


gab ['92-dup-1', '92']


gab ['746', '746-dup-2', '746-dup-0', '746-dup-1']


gab ['27-dup-0', '27']


gab ['370', '370-dup-0', '370-dup-1']


gab ['88', '88-dup-1']


gab ['244', '244-dup-0', '244-dup-2']


gab ['249', '249-dup-2']


gab ['176', '176-dup-0']


gab ['973-dup-1', '973-dup-0', '973']


gab ['181-dup-1', '181-dup-0', '181']


gab ['861-dup-1', '861']


gab ['75', '75-dup-1', '75-dup-0']


gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']


gab ['998', '998-dup-0']


gab ['920', '920-dup-0']


gab ['139', '139-dup-3']


gab ['830', '830-dup-0']


gab ['254', '254-dup-0']


gab ['602-dup-3', '602-dup-2', '602-dup-1', '602']


gab ['735', '735-dup-3']


gab ['630-dup-1', '630-dup-2', '630-dup-0', '630']


gab ['633', '633-dup-3', '633-dup-1']


gab ['901-dup-2', '901-dup-0', '901']


gab ['968-dup-0', '968']


gab ['870', '870-dup-1']


gab ['283', '283-dup-0']


gab ['536-dup-0', '536', '536-dup-2']


gab ['114', '114-dup-0']


gab ['772', '772-dup-0']


gab ['421-dup-0', '421-dup-2', '421']


gab ['309-dup-0', '309-dup-1', '309', '309-dup-3']


gab ['727-dup-0', '727']


gab ['956-dup-0', '956-dup-2', '956']


gab ['472-dup-0', '472']
 TAMANHO GAB 114

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 12.00
 precisao 100.000000  revo 53.658537
 true pos 132  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.046 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 929 / 357
  Memory usage: 17 MB (resident: 13 MB)

Testing method: Dynamic Similarity Aware Indexing Technique
===========================================================

 Loading data file...
 TAMANHO GAB 200
1200
	 Loaded file:                /tmp/teste99
	 Total number of records: 1200

	 (0.0%) of the total records are used to build the index
	 Query records are 1200:

	 Number of records in rec_dict is 1200
	 Number of records in build_records is 0
	 Number of records in query_records is 1200
	 Total number of records for build + query is 1200


 Loading time: 0.0 sec
     Memory usage: 13 MB (resident: 9568 kB)

 Building the index is starting ... 
	 Number of unique record values (inverted index keys):  0
	    Maximum number of records in an inverted index list: 0
	    Sum of lengths of all inverted index lists:          0
	  Number of unique values in similarity dictionary:   0
	    Maximum number of records in a similarity set:    0
	    Sum of lengths of all similarity dictionary sets: 0
	  Number of unique values in block dictionary:    0
	    Maximum number of records in a block list:    0
	    Sum of lengths of all block dictionary lists: 0

  Finished building the index. 
  Building time: 0.0 sec
     Memory usage: 13 MB (resident: 9568 kB)

 Processing Query records ...

	 Processed 100 records in the query phase
	 Processed 200 records in the query phase
	 Processed 300 records in the query phase
	 Processed 400 records in the query phase
	 Processed 500 records in the query phase
	 Processed 600 records in the query phase
	 Processed 700 records in the query phase
	 Processed 800 records in the query phase
	 Processed 900 records in the query phase
	 Processed 1000 records in the query phase
	 Processed 1100 records in the query phase
	 Processed 1200 records in the query phase


gab ['712-dup-1', '712-dup-0', '712']


gab ['916-dup-1', '916']


gab ['297', '297-dup-1', '297-dup-0']


gab ['292-dup-0', '292-dup-2', '292']


gab ['594', '594-dup-0']


gab ['443', '443-dup-0']


gab ['107-dup-0', '107']


gab ['904-dup-1', '904']


gab ['908', '908-dup-0', '908-dup-1']


gab ['909', '909-dup-0']


gab ['640-dup-0', '640']


gab ['644-dup-1', '644']


gab ['646-dup-0', '646']


gab ['437', '437-dup-0', '437-dup-1']


gab ['433-dup-3', '433']


gab ['858-dup-0', '858', '858-dup-1']


gab ['6-dup-0', '6']


gab ['92-dup-0', '92-dup-1', '92']


gab ['746', '746-dup-2', '746-dup-0', '746-dup-1']


gab ['684-dup-0', '684']


gab ['27-dup-0', '27']


gab ['370', '370-dup-0', '370-dup-1']


gab ['88', '88-dup-1']


gab ['244', '244-dup-0', '244-dup-2']


gab ['249', '249-dup-1', '249-dup-2', '249-dup-0']


gab ['620-dup-0', '620']


gab ['176-dup-1', '176', '176-dup-0']


gab ['973-dup-1', '973-dup-0', '973']


gab ['181-dup-1', '181-dup-0', '181']


gab ['861-dup-1', '861']


gab ['322', '322-dup-1']


gab ['202-dup-1', '202', '202-dup-0']


gab ['75', '75-dup-1', '75-dup-0']


gab ['668-dup-2', '668-dup-0', '668', '668-dup-3']


gab ['696-dup-1', '696', '696-dup-0']


gab ['542-dup-0', '542-dup-1', '542']


gab ['545', '545-dup-3']


gab ['992', '992-dup-0']


gab ['998', '998-dup-0']


gab ['122', '122-dup-0']


gab ['920', '920-dup-0']


gab ['139', '139-dup-0', '139-dup-1', '139-dup-3']


gab ['830', '830-dup-0']


gab ['831', '831-dup-1', '831-dup-0']


gab ['64-dup-0', '64']


gab ['68', '68-dup-0']


gab ['254', '254-dup-0']


gab ['602-dup-3', '602-dup-2', '602-dup-0', '602-dup-1', '602']


gab ['735-dup-0', '735', '735-dup-3']


gab ['734-dup-0', '734']


gab ['630-dup-3', '630-dup-1', '630-dup-2', '630-dup-0', '630']


gab ['633', '633-dup-4', '633-dup-0', '633-dup-3', '633-dup-1']


gab ['901-dup-2', '901-dup-0', '901', '901-dup-1']


gab ['967', '967-dup-2']


gab ['968-dup-0', '968']


gab ['870', '870-dup-1']


gab ['896', '896-dup-0']


gab ['283', '283-dup-0']


gab ['678', '678-dup-0', '678-dup-1']


gab ['675', '675-dup-0']


gab ['56-dup-1', '56', '56-dup-2']


gab ['536-dup-0', '536', '536-dup-2']


gab ['988', '988-dup-1', '988-dup-0']


gab ['114', '114-dup-0']


gab ['772', '772-dup-0']


gab ['918', '918-dup-0']


gab ['421-dup-0', '421-dup-2', '421']


gab ['309-dup-0', '309-dup-2', '309-dup-1', '309', '309-dup-3']


gab ['727-dup-0', '727-dup-1', '727']


gab ['43-dup-0', '43']


gab ['956-dup-0', '956-dup-2', '956-dup-1', '956']


gab ['472-dup-0', '472']
 TAMANHO GAB 192

 Query summary results for index: Dynamic Similarity Aware Indexing Technique
----------------------------------------------------------------------------
  Optimisation: 1; minimum threshold: 0.90; minimum total threshold: 13.00
 precisao 100.000000  revo 29.411765
 true pos 80  false posit 0
  Query timing (min / max / avrg): 0.000 / 0.047 / 0.018 sec
  Number of comparisons (min / max / avrg): 1 / 929 / 355
  Memory usage: 17 MB (resident: 12 MB)
