rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-64-org,   ara, f, , 19520719, , lachlan, neeya, nsw, greenacre, 2350, 3, , , 612 18746578, 3252608, 4, NoRole
rec-64-dup-0, ara, f, , 19520719, , lalan, niia, nsw, greenakre, 2350, 3, , , 612 18746578, 3252608, 4, NoRole
rec-951-org,   ind, f, , 19130116, , jordan, maudgalya, wa, moorabbin, 6008, 66, lawlor place, , 8 91341721, 1196722, 7, NoRole
rec-505-org,   eng, f, , 19201219, , esther, sharman, nsw, woollahra, 3146, 1, barr-smith avenue, , 02 95993865, 1741413, 0, NoRole
rec-54-org,   ser, f, 29, 19880217, hon, lucas, marsic, wa, winthrop, 5172, 785, boolimba crescent, rosehill, 8 56602977, 3710158, 2, NoRole
rec-638-org,   afg, f, 35, , , dimitri, mangal, tas, cape barren island, 3153, 285, parkhill street, , 7 29056148, 9347572, 8, NoRole
rec-66-org,   unk, f, 32, 19850426, , jacob, sclater, sa, georgetown, 5116, 17, perry drive, , 617 25064194, 3253261, 3, NoRole
rec-33-org,   ser, m, 35, 19821016, mr, robert, zavrsan, wa, south stirling, 3134, 150, pennefather street, valencia park, 618 43183767, 1281165, 0, NoRole
rec-793-org,   , f, 4, 20130627, ms, matthew, white, , o'connor, 4179, 13, gamban square, , 08 97367164, 6870497, 2, NoRole
rec-632-org,   usa, f, , 19700715, , madison, carter, vic, wychitella, 5161, 49, cossington smith crescent, , 8 86412361, 7629609, 2, NoRole
rec-157-org,   eng, f, 30, 19870316, ms, joshua, goode, vic, duverney, 4350, 54, dumas street, , 618 38923439, 8045780, 1, NoRole
rec-460-org,   usa, , 10, 20070610, mr, kane, velez, nsw, ballina, 2164, 5, willis street, , 2 46056660, 1784231, 8, NoRole
rec-975-org,   unk, f, 11, 20060206, , thomas, aaberg, wa, hamersley range, 2500, 267, dean place, , 618 53142020, 3948683, 0, NoRole
rec-22-org,   eng, f, , 19660426, ms, liam, ethans, nsw, woongarrah, 7018, 58, hilder street, herbert river, 2 79662166, 7567927, 0, NoRole
rec-167-org,   unk, f, 30, 19870309, , joshua, straw, , baynton, 2161, 40, castlereagh crescent, baptist retirement, 02 68701023, 7867523, 7, NoRole
rec-565-org,   vie, f, 31, , ms, james, khong, vic, delacombe, 3084, 2, st john crescent, iowanna, 618 28664582, 4429990, 4, NoRole
rec-769-org,   usa, , , 19490115, ms, brayden, olsen, qld, carstairs, 4223, , liffey circuit, the mannors, 03 50926951, 8750316, 2, NoRole
rec-576-org,   tur, , 21, 19961206, mr, nellie, halici, qld, westgrove, 4854, 11, lynch street, sect 1488, 03 71322845, 4784510, 1, NoRole
rec-922-org,   chi, , 24, 19931024, ms, meg, chuke, nsw, thora, 2780, 55, forrest place, roachdale, 2 37821858, 9782097, 8, NoRole
rec-933-org,   eng, f, 19, 19980622, , ella, milburn, vic, whitfield, 6333, 18, costello circuit, , 618 97856461, 7379919, 5, NoRole
rec-311-org,   iri, m, , 19751116, ms, sara, , qld, elaman creek, 3612, 99, mckay garden, , , 4922106, 4, NoRole
rec-237-org,   , f, , 19080119, ms, joshua, mewett, vic, rutherglen, 3249, 24, southern cross drive, , 8 57832749, 8585269, 2, NoRole
rec-862-org,   unk, , , 19720824, ms, jed, sckel, qld, pine mountain, 2780, 140, brebner street, , 613 41560756, 3212759, 5, NoRole
rec-489-org,   iri, , 38, 19790111, , ruby, treacy, qld, worongary, 4505, 11, leichhardt street, taronga, 03 62912800, 6899896, 3, NoRole
rec-166-org,   unk, f, , 19120526, , marcus, scirri, vic, irymple, 3031, 18, rason place, gillin park, , 9067010, 1, NoRole
rec-166-dup-0,   unk, f, , 19120526, , marcus, scirri, vic, irymple, 3031, 18, rason place, gillin park, , 9067010, 1, NoRole
rec-862-dup-0,   unk, , , 19720824, ms, jed, sckel, qld, pine mountain, 2780, 140, brebner street, , 613 41560756, 3212759, 5, NoRole