Loglikeli Estimator. Counts =  22 0 30  (Total = 52 / 3 bins). LLK= 8.470940174299098
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr1.arff -V 8 -B 10 -X train-B16-1
Loglikeli Estimator. Counts =  25 0 3 0 24  (Total = 52 / 5 bins). LLK= 8.259736964911255
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr2.arff -V 8 -B 10 -X train-B16-2
Loglikeli Estimator. Counts =  13 0 1 7 3 0 1 0 27  (Total = 52 / 9 bins). LLK= 6.244407846053506
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr3.arff -V 8 -B 10 -X train-B16-3
Loglikeli Estimator. Counts =  31 1 20  (Total = 52 / 3 bins). LLK= 8.231405030308643
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr4.arff -V 8 -B 10 -X train-B16-4
Loglikeli Estimator. Counts =  3 0 4 2 17 26  (Total = 52 / 6 bins). LLK= 4.45366778371373
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr5.arff -V 8 -B 10 -X train-B16-5
Loglikeli Estimator. Counts =  1 11 1 1 1 0 5 1 31  (Total = 52 / 9 bins). LLK= 5.5505109575938505
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr6.arff -V 8 -B 10 -X train-B16-6
Loglikeli Estimator. Counts =  15 0 37  (Total = 52 / 3 bins). LLK= 8.572961524419469
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr7.arff -V 8 -B 10 -X train-B16-7
Loglikeli Estimator. Counts =  2 0 19 31  (Total = 52 / 4 bins). LLK= 5.116857567957412
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr8.arff -V 8 -B 10 -X train-B16-8
Loglikeli Estimator. Counts =  6 0 7 0 5 1 33  (Total = 52 / 7 bins). LLK= 7.703765801326584
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr9.arff -V 8 -B 10 -X train-B16-9
Loglikeli Estimator. Counts =  15 0 1 0 4 0 2 0 30  (Total = 52 / 9 bins). LLK= 7.813700538716172
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr10.arff -V 8 -B 10 -X train-B16-10
Loglikeli Estimator. Counts =  5 1 21 25  (Total = 52 / 4 bins). LLK= 4.397605100624584
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr11.arff -V 8 -B 10 -X train-B16-11
Loglikeli Estimator. Counts =  37 3 12  (Total = 52 / 3 bins). LLK= 7.941950293099614
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr12.arff -V 8 -B 10 -X train-B16-12
Loglikeli Estimator. Counts =  9 0 2 11 0 30  (Total = 52 / 6 bins). LLK= 6.301454383786129
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr13.arff -V 8 -B 10 -X train-B16-13
Loglikeli Estimator. Counts =  2 3 10 6 2 29  (Total = 52 / 6 bins). LLK= 5.232903003429886
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr14.arff -V 8 -B 10 -X train-B16-14
Loglikeli Estimator. Counts =  18 0 34  (Total = 52 / 3 bins). LLK= 8.532590334243924
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr15.arff -V 8 -B 10 -X train-B16-15
Loglikeli Estimator. Counts =  51  (Total = 51 / 1 bins). LLK= NaN
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr16.arff -V 8 -B 10 -X train-B16-16
Loglikeli Estimator. Counts =  22 0 30  (Total = 52 / 3 bins). LLK= 8.470940174299098
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr1.arff -V 8 -B 10 -X train-B16-1
Loglikeli Estimator. Counts =  25 0 3 0 24  (Total = 52 / 5 bins). LLK= 8.259736964911255
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr2.arff -V 8 -B 10 -X train-B16-2
Loglikeli Estimator. Counts =  13 0 1 7 3 0 1 0 27  (Total = 52 / 9 bins). LLK= 6.244407846053506
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr3.arff -V 8 -B 10 -X train-B16-3
Loglikeli Estimator. Counts =  31 1 20  (Total = 52 / 3 bins). LLK= 8.231405030308643
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr4.arff -V 8 -B 10 -X train-B16-4
Loglikeli Estimator. Counts =  3 0 4 2 17 26  (Total = 52 / 6 bins). LLK= 4.45366778371373
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr5.arff -V 8 -B 10 -X train-B16-5
Loglikeli Estimator. Counts =  1 11 1 1 1 0 5 1 31  (Total = 52 / 9 bins). LLK= 5.5505109575938505
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr6.arff -V 8 -B 10 -X train-B16-6
Loglikeli Estimator. Counts =  15 0 37  (Total = 52 / 3 bins). LLK= 8.572961524419469
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr7.arff -V 8 -B 10 -X train-B16-7
Loglikeli Estimator. Counts =  2 0 19 31  (Total = 52 / 4 bins). LLK= 5.116857567957412
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr8.arff -V 8 -B 10 -X train-B16-8
Loglikeli Estimator. Counts =  6 0 7 0 5 1 33  (Total = 52 / 7 bins). LLK= 7.703765801326584
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr9.arff -V 8 -B 10 -X train-B16-9
Loglikeli Estimator. Counts =  15 0 1 0 4 0 2 0 30  (Total = 52 / 9 bins). LLK= 7.813700538716172
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr10.arff -V 8 -B 10 -X train-B16-10
Loglikeli Estimator. Counts =  5 1 21 25  (Total = 52 / 4 bins). LLK= 4.397605100624584
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr11.arff -V 8 -B 10 -X train-B16-11
Loglikeli Estimator. Counts =  37 3 12  (Total = 52 / 3 bins). LLK= 7.941950293099614
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr12.arff -V 8 -B 10 -X train-B16-12
Loglikeli Estimator. Counts =  9 0 2 11 0 30  (Total = 52 / 6 bins). LLK= 6.301454383786129
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr13.arff -V 8 -B 10 -X train-B16-13
Loglikeli Estimator. Counts =  2 3 10 6 2 29  (Total = 52 / 6 bins). LLK= 5.232903003429886
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr14.arff -V 8 -B 10 -X train-B16-14
Loglikeli Estimator. Counts =  18 0 34  (Total = 52 / 3 bins). LLK= 8.532590334243924
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr15.arff -V 8 -B 10 -X train-B16-15
Loglikeli Estimator. Counts =  51  (Total = 51 / 1 bins). LLK= NaN
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr16.arff -V 8 -B 10 -X train-B16-16
Loglikeli Estimator. Counts =  51  (Total = 51 / 1 bins). LLK= NaN
java -Xmx1024m -classpath ./TUBE/src/ weka.estimators.TUBEstimator -i attr16.arff -V 8 -B 10 -X train-B16-16
