rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-86-org,   fin, f, 35, 19820204, dr, luke, madetoja, vic, alfredton, 7320, 21, arrietta close, , 08 89066395, 8931999, 3, NoRole
rec-85-org,   usa, f, 23, 19941022, , mitchell, schwartz, nsw, albion park, 2620, 33, james street, , 02 94462092, 4512093, 1, NoRole
rec-41-org,   unk, m, 40, 19770203, , charlize, scime, wa, tingledale, 2550, 234, hansel place, , 618 67622825, 7236648, 5, NoRole
rec-67-org,   usa, m, 35, 19820625, , sarah, moreno, vic, corop, 6056, 27, carter crescent, curtin house, 08 69296192, 9329859, 4, NoRole
rec-8-org,   unk, f, 35, 19821119, ms, ryley, scofield, wa, israelite bay, 2320, 108, keartland street, , 618 30102669, 2501765, 0, NoRole
rec-62-org,   ser, f, , 19220106, , jake, priljaco, sa, castambul, 3166, 4, griver place, , 7 54775978, 4426472, 3, NoRole
rec-4-org,   usa, m, 33, , ms, rhys, hampton, nsw, greenethorpe, 4304, , newcastle street, , 2 66970957, 2818271, 1, NoRole
rec-93-dup-0, eng, f, 34, 19830623, ms, emiily, ryers, nsw, boggabila, 2540, 2, mckillop circuit, , 2 98710943, 6139744, 1, NoRole
rec-2-org,   chi, f, , 19140816, , braedon, tay, nsw, mowbray heights, 6102, 146, le souef crescent, , 612 77432761, 6383131, 7, NoRole
rec-87-org,   eng, f, 24, 19930122, ms, bethany, ingham, qld, prince henry heights, 4011, 819, fawkner street, the lodge, 3 45173576, 6700063, 9, NoRole
rec-28-dup-0, usa, , 31, 19860805, , danielle, clay, vic, alma, 228 , 38, , , 618 93882671, 6729738, 0, NoRole
rec-50-org,   ger, m, 32, 19851108, , casey, haller, nsw, bullaburra, 4560, 36, , the manor garden, 03 64186751, 9842198, 2, NoRole
rec-94-org,   gre, , 35, 19820805, pfc, blake, lazardis, vic, epping dc, , 22, stuart street, meadows conv cntre, 618 39968268, 4794812, 8, NoRole
rec-58-org,   chi, f, 28, 19890430, , rourke, sya, tas, trevallyn, 7017, 8, lyttleton crescent, , 07 49846495, 3464111, 4, NoRole
rec-88-dup-0, ind, , 39, , ms, max, sudesha, nsw, gerroa, 2217, 50, gamorstreet, , 03 27306295, 6598933, 4, NoRole
rec-19-org,   ser, , 26, , ms, nathan, madzarevic, vic, , 4066, 75, mueller street, kilberry, 618 30243525, 8636870, 3, NoRole
rec-9-org,   por, f, 40, 19770322, , michael, guera, qld, cedar vale, 2770, 5, maranoa street, , 613 90868630, 9240644, 8, NoRole
rec-61-org,   chi, f, 35, , , nicole, nau, nsw, cherrybrook, 6025, 111, macadam street, , , 7641439, 7, NoRole
rec-89-org,   usa, , 28, 19890526, , keahley, arnold, nsw, fairfield west, 2480, , krause place, rockview, 2 93200484, 6215892, 1, NoRole
rec-48-org,   usa, f, 34, 19830324, , lachlan, hardin, , cabramatta, 2089, 697, aston crescent, , 02 26962568, 7306838, 7, NoRole
rec-30-org,   usa, f, 37, 19800416, , kai, bridges, qld, loganlea, 2758, 12, alexandria street, the willows, 03 25782322, 5316986, 2, NoRole
rec-33-org,   eng, m, 29, , , brydee, quick, vic, tambo upper, 6210, 297, barak court, , 08 05534594, 9236641, 6, NoRole
rec-93-org,   eng, f, 34, 19830623, ms, emiily, ryers, nsw, boggabilla, 2540, 2, mckillop circuit, , 2 98710943, 6139744, 1, NoRole
rec-23-org,   usa, , 32, 19851013, ms, nicola, vaughn, , tallai, 3169, 62, guginya crescent, , 04 74931148, 5620850, 5, NoRole
rec-24-org,   chi, , 26, 19910820, ms, vianca, ma, qld, terrica, 2619, , cooney court, , 3 64627292, 6237136, 4, NoRole
rec-59-org,   usa, f, , 19181230, , , becker, wa, clifton, 2135, 65, buntine crescent, , 08 93502145, 8805133, 0, NoRole
rec-6-org,   eng, f, 12, 20050809, , jock, midgley, nsw, east fremantle, 3131, 52, blandon place, yarrabee, 612 14568871, 9070431, 9, NoRole
rec-6-dup-0, eng, f, 12, 20050809, , jok, midgley, nsw, east fremantle, 3131, 52, blandon place, yarrabee, 612 14568871, 9070431, 9, NoRole
rec-12-org,   unk, f, 33, 19840401, , isaac, stranger, sa, louth bay, 3152, 148, clive steele avenue, , 7 52409357, 3451290, 5, NoRole
rec-57-dup-0, , f, 40, 19770311, ms, zac, green, nsw, lethbridg  park, 2194, 61, plummer street, , 02 85202705, 9190096, 1, NoRole
rec-36-org,   ser, , , 19110621, , kade, ljubic, nsw, beverley park, 2430, 6, alroy circuit, , 2 60592945, 5777254, 8, NoRole
rec-82-org,   usa, , 23, 19940503, ms, ella, mueller, sa, watervale, 3228, 75, crozier circuit, , 07 25902297, 3743563, 7, NoRole
rec-64-org,   usa, m, , 19030315, mr, andrew, baker, nt, north ryde, 5255, , bundey street, , 08 24705047, 1848766, 1, NoRole
rec-68-org,   usa, m, 36, 19810821, ms, adrian, beck, nsw, gymea bay, 2035, 17, bimberi crescent, , 02 49395350, 2267626, 5, NoRole
rec-95-org,   eng, f, , 19430904, ms, tori, bonney, qld, westcourt, 4108, 214, , , 03 75531525, 9975751, 3, NoRole
rec-57-org,   , f, 40, 19770311, ms, zac, green, nsw, lethbridge park, 2194, 61, plummer street, , 02 85202705, 9190096, 1, NoRole
rec-26-org,   ara, f, , , mr, fraser, sumayrah, vic, bellevue hill, 2322, 154, bennett street, , 8 33937974, 9077426, 9, NoRole
rec-73-org,   eng, f, , 19810305, , mitchell, mark, sa, outer harbor, 5264, 27, la perouse street, , 7 11341272, 6693074, 5, NoRole
rec-78-org,   eng, f, , 19721225, , oliver, bernardson, vic, berrys creek, 4551, 21, hackett garden, , 8 29388081, 2140603, 9, NoRole
rec-25-org,   eng, f, 31, 19860326, , neneh, hayward, nsw, milton, 3205, 8, downard street, , 02 12477373, 9583234, 0, NoRole
rec-37-dup-0, ara, , 39, 19781212, , luke, yelda, vic, the patch, 2134, 3, dooring street, , 0811361771, 9720965, 9, NoRole
rec-46-org,   chi, m, 28, 19890211, mr, jamie, tswei, vic, jumbuk, 4570, 2, longford street, ballandean lodge, 618 55528141, 3551537, 8, NoRole
rec-66-org,   chi, f, , 19171107, ms, emiily, jya, vic, newham, 4558, 15, jacobs street, the mall, 618 84155204, 3264568, 2, NoRole
rec-70-org,   fre, , , 19760401, , shelby, gottignie, nsw, carlingford, 3860, 52, igera place, , 2 25882126, 5890895, 2, NoRole
rec-27-org,   usa, f, 29, 19880115, , isabella, hancock, nsw, hardys bay, 2000, 30, mortimer lewis drive, extension, 02 24956759, 9617252, 1, NoRole
rec-72-org,   dut, f, , , , shane, roeges, qld, monto, 5417, 46, bimbiang crescent, , 613 85031125, 3419754, 3, NoRole
rec-63-org,   usa, f, 28, 19890219, , lachlan, finley, vic, tubbut, 3153, 489, macarthur avenue, , 8 28504666, 7781513, 6, NoRole
rec-99-org,   chi, f, 24, 19930915, , barnaby, hsu, vic, st albans, 2122, 5, limestone avenue, , 08 09828745, 9362258, 1, NoRole
rec-29-org,   usa, m, 34, 19831030, dr, evan, robertson, wa, exmouth, 2787, 25, knights road, mount beevor, 08 84655911, 5692321, 0, NoRole
rec-44-org,   eng, , , 19570126, , charlotte, ericson, vic, ermington, 3028, 47, roderick street, yarrol, 03 37039242, 1703265, 0, NoRole
rec-65-org,   unk, m, 27, , , kate, scopel, sa, firle, 4879, 53, angophora street, school house, 617 18557320, 6942988, 8, NoRole
rec-77-org,   , f, 29, 19881229, , connor, shivarev, vic, dandenong north, 2160, 11, hilton close, , 08 60095386, 3792044, 1, NoRole
rec-81-org,   unk, m, 24, 19931125, , shae, strampher, nsw, albury, 3232, 9, hale place, robley house, 2 98635281, 9432061, 7, NoRole
rec-16-org,   jew, , , 19580227, , zachariah, latchman, vic, cudgee, 3215, 3, wybalena grove, , 08 82712092, 2185814, 9, NoRole
rec-79-org,   vie, f, 27, 19900317, mr, nathan, pham, nsw, hollydeen, 2779, 15, holden crescent, unt 3, 2 97200010, 3889906, 1, NoRole
rec-84-org,   unk, f, , 19630913, , noah, scinto, vic, kergunyah, 3185, 11, treharne place, , 08 49651300, 5484338, 1, NoRole
rec-21-org,   , f, 13, 20040515, , lynton, povey, qld, scarness, 3677, 5, mugga way, , 07 85109580, 1237297, 4, NoRole
rec-83-org,   iri, m, , 19200704, , indiana, ohanigan, qld, nollamara, 3108, 53, wisdom place, , 3 49376794, 1959974, 7, NoRole
rec-18-org,   , f, , 19020820, , adam, wasley, vic, hawksburn, 3214, 69, abernethy street, , 618 92630982, 5739300, 8, NoRole
rec-98-org,   usa, , , 19500504, ms, paul, patton, sa, lyndoch, 5606, 27, windradyne street, nanjomara, 617 84122507, 6966938, 5, NoRole
rec-34-org,   chi, , 38, 19790207, , jaslyn, tseung, qld, goombungee, 3194, 4, grayson street, torrens grove estate, 613 32185531, 5801030, 9, NoRole
rec-5-org,   afg, f, 28, 19890312, , , mashwani, vic, gordon, 6100, 5, brownlow place, , 8 44467485, 8080020, 6, NoRole
rec-90-org,   ara, f, 34, 19830711, ms, brianna, thara, wa, hastings, 4702, 15, tytherleigh street, , 02 82640768, 3598141, 0, NoRole
rec-3-org,   gre, , 32, 19850625, ms, tristan, ellinas, act, weston creek, 3820, 295, kootingal street, , 02 99134010, 2400504, 5, NoRole
rec-10-org,   usa, f, 30, 19870729, mr, ryan, horne, sa, marrabel, 4573, 329, noarlunga (north) street, , 7 36961895, 6055667, 0, NoRole
rec-13-org,   usa, f, 30, 19870714, , wilson, adkins, nsw, fennell bay, 6149, 149, maidment place, jarrah, 2 74215361, 1771652, 9, NoRole
rec-42-org,   , m, 39, 19781021, , chloe, green, vic, hoppers crossing, 4051, 83, dawes street, the points holsteins, 8 05979345, 5297124, 1, NoRole
rec-22-org,   , f, 9, 20080516, pfc, fyynlay, paterson, nsw, mendooran, 2135, 10, duterrau crescent, , 02 03946414, 2944110, 6, NoRole
rec-0-org,   ind, f, 32, , hon, hannah, udasi, vic, digby, 5214, 3, chaseling street, , 618 90750628, 8244719, 3, NoRole
rec-52-org,   ser, f, 24, 19930909, dr, april, peterca, sa, dernancourt, 4670, , arid place, , 617 52134784, 4205677, 6, NoRole
rec-97-org,   gre, , 37, 19800810, , charlie, papadakis, vic, ashwood, 6158, 29, rischbieth crescent, hounbank, 8 03947208, 8738590, 6, NoRole
rec-45-org,   chi, , 24, 19931115, dr, teagan, san, qld, bella creek, 6156, 148, moroak street, , 02 72813582, 9838969, 0, NoRole
rec-32-org,   ina, f, , 19140915, , edward, hartono, qld, tyndale, 5214, 7, keverstone circuit, , 03 47489523, 2059402, 2, NoRole
rec-80-org,   fre, f, 21, 19961111, , , roux, nsw, kahibah, 6000, 2140, rogers street, cherrybank, , 1752387, 1, NoRole
rec-56-org,   ina, f, 31, 19860319, , timothy, , wa, , 2145, 53, plummer street, kilvinton village, 618 66680848, 8299210, 9, NoRole
rec-75-org,   chi, f, 28, 19890920, , ryan, , qld, rockside, 6014, 101, garner place, koobeja, 02 20648331, 3825816, 6, NoRole
rec-54-org,   gre, , 27, 19900814, , bailey, pappou, nsw, ettalong beach, 5125, 2, geils court, , 2 61222192, 5341518, 7, NoRole
rec-17-org,   rom, , 29, 19880118, , mason, voinea, sa, whyalla playford, 7019, 14, iterra place, , 07 39216675, 3143605, 9, NoRole
rec-55-org,   eng, f, , , , caitlin, mcentire, , humpty doo, 3074, 32, , , 04 03559463, 6585528, 5, NoRole
rec-69-org,   ger, f, 7, 20100408, , dean, rassow, qld, tablelands, 4151, 25, paul coe crescent, , 3 46592171, 9356655, 1, NoRole
rec-14-org,   cze, m, 30, 19870614, , , kasarda, , karalee, 2540, 39, evelyn owen crescent, , 07 50661955, 4252498, 0, NoRole
rec-20-org,   rom, f, , 19950614, mr, christian, raducioiu, , crib point, 3201, 15, hardie close, sun city resort, 08 26335495, 7373372, 2, NoRole
rec-83-dup-0, iri, m, , 19200704, , indiana, hanigan, qld, nollamara, 3108, 53, wisdom place, , 3 49376794, 1959974, 7, NoRole
rec-37-org,   ara, , 39, 19781212, , luke, yelda, vic, the patch, 2134, 3, dooring street, , 08 11361771, 9720965, 9, NoRole
rec-1-org,   abo, , 10, 20070530, pfc, kaitlin, worosun, sa, regency park, 3226, 46, gunyan place, tricorne (cnr scone r road, 07 35654092, 3677001, 4, NoRole
rec-96-org,   , f, 30, 19870705, ms, bailey, bowerman, vic, bedford road, 2830, 12, duffy street, , 08 67227647, 7128386, 2, NoRole
rec-92-org,   ger, f, , 19510822, , mackenzi, oshin, , goonellabah, 3804, 20, hutt street, , 08 10859522, 6289406, 1, NoRole
rec-11-org,   usa, f, 32, 19850827, mr, ashley, brooks, qld, hopeland, , 5, blamey crescent, , 03 17700179, 8901090, 0, NoRole
rec-59-dup-0, usa, f, , 19181230, , , becker, wa, clifton, 2135, 65, buntine creskent, , 08 93502145, 8805133, 0, NoRole
rec-91-org,   eng, f, 25, 19920712, ms, jayden, adcock, , brighton, 4122, 10, o'halloran circuit, , 02 96262251, 4580798, 3, NoRole
rec-79-dup-0, vie, f, 27, 19900317, mr, nathan, pham, nsw, hollydeen, , 15, holden crescent, unt 3, 2 97200010, 3889906, 1, NoRole
rec-28-org,   usa, , 31, 19860805, , danielle, clay, vic, alma, 2281, 38, , , 618 93882671, 6729738, 0, NoRole
rec-15-org,   usa, f, 11, 20060609, mr, emiily, freeman, nsw, towradgi, 2066, 7, livingston avenue, , 2 18895129, 4247211, 2, NoRole
rec-38-org,   eng, f, , 19400709, , samantha, tailor, qld, one mile, 5069, 75, flinders way, , 03 08689429, 6240007, 3, NoRole
rec-43-org,   unk, f, 9, 20080306, , , sciacca, , ellalong, 2431, 82, ewing street, , 08 79579441, 4198813, 3, NoRole
rec-74-org,   usa, m, 24, 19930615, , james, fulton, nsw, guildford west, 2101, 24, stockdale street, , 2 55261012, 4411907, 8, NoRole
rec-40-org,   unk, f, 10, 20070801, , riley, aarcy, nsw, green hills, 2776, 2, , rp 729, 02 17604177, 9455727, 3, NoRole
rec-39-org,   ara, f, 23, 19941130, , adam, , wa, wongan hills, 6014, 18, hawker street, , 8 48637454, 5369324, 9, NoRole
rec-88-org,   ind, , 39, , ms, max, sudesha, nsw, gerroa, 2217, 50, gamor street, , 03 27306295, 6598933, 4, NoRole
rec-51-org,   ita, f, , 19660402, dr, taylah, gallina, nsw, winegrove, 3075, 80, brinkley circuit, st vincents medical centre, 02 38554487, 4069093, 0, NoRole
rec-35-org,   usa, m, 21, 19960225, , henry, watson, wa, kelmscott, 2166, 5, arndell street, spring creek, 8 18949150, 2075674, 7, NoRole
rec-19-dup-0, ser, , 26, , ms, nathan, madzarevic, vi c, , 4066, 75, mueller street, kilberry, 618 30243525, 8636870, 3, NoRole
rec-49-org,   usa, f, 35, 19821231, , meg, lucas, wa, bungulla, 5453, 11, officer crescent, banksia, 618 21467158, 2202444, 2, NoRole
rec-31-org,   cze, f, 26, 19910402, , coby, kuntos, , lalor, , 28, hurtle avenue, lyndale park, 04 77365300, 6594548, 4, NoRole
rec-71-org,   ind, , 34, 19830415, , joshua, sangem, nsw, meadow flat, 3931, 4492, tauss place, blue crane farm, 2 60051530, 3894308, 8, NoRole
rec-53-org,   unk, f, 26, 19911226, , xavier, , qld, prince henry heights, 2318, 50, victory place, murray vale lodge, 3 62017843, 1451554, 4, NoRole
rec-60-org,   unk, m, 12, 20050604, , jake, abat, nsw, camden head, 3199, 53, burkitt street, parklands village, 04 21569509, 6678171, 3, NoRole
rec-76-org,   usa, f, 33, 19840211, , jassim, atkins, qld, diwan, 5024, 2, antis street, , 613 46957919, 3221816, 4, NoRole
rec-7-org,   usa, f, 13, 20040223, , ruby, frederick, vic, wanalta, 4556, 1, mclean place, rosedale, 08 58574549, 9462222, 5, NoRole
rec-47-org,   ara, f, 29, 19881009, , jeremiah, begum, qld, cooran, 2612, 32, pollock street, sheep station, 613 29375769, 2933465, 8, NoRole
rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-293-org,   usa, f, 35, 19820518, mr, marianne, yang, vic, st kilda west, 3041, 11, paul coe crescent, bells ck, 618 47320354, 4162709, 9, NoRole
rec-223-dup-0, ind, f, 38, , , bryd  , dusija, vic, princ et own, 3555, 2808, maws on d ve, villa 3, 08 16328342, |45 186, 8, NoRole
rec-212-dup-0, ind, f, 1 , 19980521, ms, micha el, na th, , warata h west, 2540, 9, nemaran g c e scent, , 02 11957493, 6506171, 1, NoRole
rec-288-dup-0, ser, , 39, 19780307, , jessica, cacic, wa, mungalup, 3223, 33, nepean place, , 8 75821246, 8761262, 6, NoRole
rec-210-org,   fin, f, , , mr, caitlin, markula, wa, gascoyne junction, 5433, 3, may maxwell crescent, steen heuvel, 618 87800443, 9680354, 4, NoRole
rec-208-dup-0, unk, f, 32, 19850926, , callie, stratou, , sheidow park, 5501, 56, broadbenstsrreet, , 03 45226434, 1520626, 6, NoRole
rec-210-dup-0, fin, f, , , mr, caitlin, markula, wa, gascoynecjtion, 5433, 0, may maxwell crescent, steen heuvel, 618 87800443, 9680354, 4, NoRole
rec-208-org,   unk, f, 32, 19850926, , callie, stratou, vic, st albans park, 5501, 56, broadbent street, , 03 45226434, 1520626, 6, NoRole
rec-263-dup-0, eng, , , 19140211, , sop  e, christisen,  sw, mirrol, 41 19, 10, costello circuit, , 22268 5364, 6763 33, 7, NoRole
rec-217-org,   usa, f, , 19450110, , ainsley, knight, sa, hawthorn, 2120, 26, mugga way, argyle garden, 07 66800293, 2047350, 9, NoRole
rec-219-dup-0, usa, f, 37, 19800 05, , che I s ea, chavez, qld, breadalbane, 366 2, 1  , catchpole street, coolamon road, 3 58270997, 8226431, 4, NoRole
rec-281-org,   eng, , 35, 19820225, , callie, ethans, vic, wondecla, 4680, 32, girdlestone circuit, , 08 01839695, 7112364, 2, NoRole
rec-263-org,   eng, , , 19140211, , sophie, christisen, nsw, mirrool, 4119, 10, costello circuit, , 2 22685364, 6763333, 7, NoRole
rec-204-org,   unk, f, 29, 19880310, , zoe, aballon, nsw, evans head, 3942, 16, salmond street, camphill, 2 19000260, 8887403, 0, NoRole
rec-212-org,   ind, f, 19, 19980521, ms, michael, nath, , waratah west, 2540, 91, nemarang crescent, , 02 11957493, 6506171, 1, NoRole
rec-221-dup-0, unk, , 29, 19880711, , alexfdh, abbitt, qld, kingaroy, 5046, 23, hopetoun circuit, , 03 68145190, 9142698, 6, NoRole
rec-269-org,   usa, f, 36, 19811118, , anthony, boone, act, bonython, 4556, 13, bathurst place, retirement village, 02 13411397, 1466266, 6, NoRole
rec-250-org,   chi, f, 25, 19921022, , madeleine, chuang, nsw, forestville, 7008, 4, argyle place, vanorluc rmb 4050, , 6961099, 7, NoRole
rec-262-org,   unk, f, 27, 19900905, , isaac, streckfuss, vic, shelley, 2761, 19, evella court, leisure living vlge, 618 88110541, 9598477, 4, NoRole
rec-214-org,   eng, f, 33, 19840221, , benjamin, braddock, qld, berrinba, 4207, 1, bremer street, , 613 82267835, 4903922, 7, NoRole
rec-230-org,   eng, f, 37, 19800113, , kane, normanson, nsw, corbie hill, 2604, 5, southern cross drive, , 02 62573113, 5471340, 9, NoRole
rec-234-dup-0, , , 10, 20070927, ms, benjamin, marson, wa, road urma, 2509, , blackham street, greenwood, 8 11591774, 5292282, 5, NoRole
rec-294-org,   ind, f, 19, 19980827, , keegan, nagi, nsw, long jetty, 2756, 144, blackwood terrace, , 02 88539697, 6212792, 9, NoRole
rec-201-dup-0, unk, f, 28, 19890616, , tarnee, strawbridge, qld, sinnsmlpark, 5075, 122, badcoe street, glenmarla rmb 2563, 03 11537774, 4073697, 3, NoRole
rec-219-org,   usa, f, 37, 19800805, , chelsea, chavez, qld, breadalbane, 3662, 16, catchpole street, coolamon road, 3 58270997, 8226431, 4, NoRole
rec-227-dup-0, eng, v, 27, 19900104, , montana, makkensi, vic, dalpod, 2069, 6, jay plake, ritke-e-didge, 07 08263622, 4004426, 2, NoRole
rec-231-org,   unk, f, , 19070526, , jackson, aaberg, qld, amamoor, 7120, 335, flegg crescent, , 03 56694058, 9652983, 9, NoRole
rec-277-dup-0, usa, , 30, 19870414, , sames, grivvin, nsw, north rokkst, 4356, 16, loanna sdrit, , 02 40309820, 8656717, 3, NoRole
rec-237-dup-0, ind, c, 23, 19941010, mr, erin, rangnekar, wa, yathrook, 2192, 2, tudawalli place, backwoodlands, 618 77010776, 9225118, 8, NoRole
rec-205-dup-0, chi, f, , 19061110, , adam, lopan, vic, romzey, 3084, 8, mknolty plake, , 8 66179432, 4428643, 8, NoRole
rec-252-dup-0, usa, , 3 , 19860919, , k , pru'ltt, , semaphore park, 7Z48, G , kerferd street, , 03 3356 6008, 6731239, 9, NoRole
rec-218-org,   unk, , 35, 19820106, , riley, scofield, nsw, tallong, 4850, 26, kayser place, , 2 27697489, 3330852, 7, NoRole
rec-217-dup-0, usa, f, , 19450 110, , ai n l y, knight, sa, hawt h orn, 2120, 2 , mug g  way, argyle garden, 07 66800293, 2047350, 9, NoRole
rec-274-org,   ina, f, , 19551217, , isabella, siregar, qld, bokarina, 5110, 34, chevalier street, , 04 78716669, 1176178, 1, NoRole
rec-251-dup-0, afg, m, 29, 19880730, , am y, no o  i, wa, ca j e, 2502, 7 4, beetaloo street, , 618 63165o30, 5516 29, 8, NoRole
rec-234-org,   , , 10, 20070927, ms, benjamin, marson, wa, burma road, 2539, 40, blackham street, greenwood, 8 11591774, 5292822, 5, NoRole
rec-292-org,   ind, , 30, 19870121, , liam, virat, qld, plainland, 3205, 12, eaglemont retreat, , 613 83492816, 7100441, 3, NoRole
rec-247-org,   ger, f, , 19420820, , lauren, roethlisberger, vic, point cook, 2428, 18, wattle street, , 8 12991772, 7460236, 4, NoRole
rec-243-org,   unk, f, 38, , , shanaye, aakre, nsw, rothbury, 5022, 29, wilton road, , , 8992211, 3, NoRole
rec-299-dup-0, ara, f, 3  , 19850720, , emiiJy, saf yy a, nsw, fenn ell bay, 6168, 2 , hopkins street, , 07 63709704, 3678390, 7, NoRole
rec-202-dup-0, eng, m, 34, 1983061 , ms, joshua, ho ke , nsvv, nethercote, 23 65, 3, |andaleplace, , 612 39 48896, 82262 7, 2, NoRole
rec-201-org,   unk, f, 28, 19890616, , tarnee, strawbridge, qld, sinnamon park, 5075, 122, badcoe street, glenmarla rmb 2563, 03 11537774, 4073697, 3, NoRole
rec-287-dup-0, usa, f, 03, 19780420, , breeanne, lang, qls, st kucia, 4007, 21, handasyde street, strathlea, 613 95111501, 8112843, 8, NoRole
rec-261-org,   usa, m, 31, , mr, kimberley, clayton, tas, deddington, 3150, 2, broadbent street, , 7 87192937, 9337802, 0, NoRole
rec-225-org,   ser, , 25, 19920518, , nicholas, topol, nsw, ashcroft, 2086, 40, bandjalong crescent, grangemouth, 08 75969332, 2671626, 5, NoRole
rec-256-org,   ser, , 20, , , chelsea, mlacnik, qld, bakers creek, 3044, 8, atkinson street, , 3 38493434, 8451947, 9, NoRole
rec-294-dup-0, ind, f, 19, 19980827, , ckikan, naki, nsw, long steti, 2756, 144, blacckwood terrace, , 02 88539697, 6212792, 9, NoRole
rec-266-org,   spa, , , 19911103, , kieren, magarino, vic, middle park, 4371, 1, derrington crescent, calderwood, 618 71568667, 8285127, 5, NoRole
rec-255-dup-0, cze, f, 37, 19800504, mr, mia, suchcripa, , sunshine beach, 5251, 42, macedon crescent, , 04 10538839, 3942081, 9, NoRole
rec-270-org,   gre, f, 39, 19780627, , , mavromichalis, nsw, greenfield park, 6155, 34, simon place, , 02 09482250, 8309096, 8, NoRole
rec-282-dup-0, usa, f, 23, 19940114, , mikay la, dal e, wa, lakescreek,  0  , 52, wooIrych street, dorothy avenue, 618 1124 600, 6401 29, 5, NoRole
rec-278-dup-0, usa, f, , 19990728, , drew, mcfadden, nsw, norradr, 3823, 12, arabana street, , 02 42986691, 2728846, 3, NoRole
rec-297-dup-0, usa, f, 26, 19910122, mr, macy, shjlt, , st kilda east, 6102, 34, karrugang circuit, aprt 5105, 08 00293991, 3733284, 0, NoRole
rec-292-dup-0, ind, , 30, 19940283, , lia, virat, qld, plainland, 3205, 12, eaglemont retreat, , 613 83492816, 7100441, 3, NoRole
rec-252-org,   usa, , 31, 19860919, , ka, pruitt, , semaphore park, 7248, 63, kerferd street, , 03 33566008, 6731239, 9, NoRole
rec-266-dup-0, spa, , , 19911103, , kieren, maga rino, vic, rnidd l park, 4371, 1, derrington crescent, cal e  wood, 618 71568667, 82851 27, 5, NoRole
rec-282-org,   usa, f, 23, 19940114, , mikayla, dale, wa, lakes creek, 6062, 52, woolrych street, dorothy avenue, 618 11248600, 6401829, 5, NoRole
rec-204-dup-0, unk, f, 2 , 19880 10, , zoe, abal on, nsw, ev an s h ead, 394 2, |6, salmond street, camphill, 2 19000260, 888 7403, 0, NoRole
rec-202-org,   eng, m, 34, 19830615, ms, joshua, hooker, nsw, nethercote, 2365, 3, landale place, , 612 39748896, 8226217, 2, NoRole
rec-224-dup-0, chi, f, 20, 19970330, , alia, yei, nsw, , 2340, 44, fowles s treet, st martha's hostel, 612 27735331, 8331365, 0, NoRole
rec-232-dup-0, usa, m, 25, 19920828, dr, baily, odkes, nsw, blacktown, 2257, 202, yumpa avenu, , 02 56212456, 1336994, 1, NoRole
rec-232-org,   usa, m, 25, 19920828, dr, bailey, hodges, nsw, blacktown, 2257, 202, yumba avenue, , 02 56212456, 1336994, 1, NoRole
rec-285-org,   eng, f, 20, 19971208, ms, liam, gore, , gordonvale, 2116, 7, summerland circuit, cave hill creek, 03 95172932, 5147767, 0, NoRole
rec-207-org,   eng, f, 28, 19891008, , adam, statham, wa, perillup, 3121, 7, mcilwraith close, , 08 78128636, 6378211, 6, NoRole
rec-228-org,   fin, f, 26, 19910426, hon, hannah, wirkkala, vic, tyrendarra, 4123, 147, chevalier street, berkeley vlge, 618 24593209, 6724355, 8, NoRole
rec-241-org,   usa, , 22, 19950701, dr, kyle, marquez, nsw, morpeth, 4025, 32, keys crescent, , 02 05655556, 2539562, 3, NoRole
rec-271-dup-0, unk, f, 35, 19820719, , dalya, sclater, ckld, bororen, 2173, 50, lynck street, quiet waters, 03 55074867, 3473153, 5, NoRole
rec-262-dup-0, unk, f, 27, 19900905, , isaak, zdrekfuss, vic, shelli, 2761, 19, evella court, lisure living vlge, 618 88110541, 9598477, 4, NoRole
rec-290-org,   rom, , 34, 19830318, , baxter, hasdeu, nsw, smithtown, 4034, 17, allwood street, , 612 63186231, 9241921, 3, NoRole
rec-214-dup-0, eng, v, 33, 19840221, , benjamin, pratokk, kld, berrinba, 4207, 1, premer zttrit, , 613 82267835, 4903922, 7, NoRole
rec-255-org,   cze, f, 37, 19800504, mr, mia, suchcripa, , sunshine beach, 5251, 157, macedon crescent, , 04 10538839, 3942381, 9, NoRole
rec-278-org,   usa, f, , 19990728, , drew, gilbert, nsw, north star, 3823, 12, arabana street, , 02 42986691, 2728846, 3, NoRole
rec-295-org,   hun, f, , 19300924, , maggie, jaszi, qld, muttaburra, 4555, 5, tristania street, , 613 29375993, 6382086, 5, NoRole
rec-244-org,   gre, , 28, 19890503, pfc, jasmine, koryzis, wa, marchagee, 5044, 8, o'connor circuit, , 8 05940728, 4562681, 5, NoRole
rec-274-dup-0, ina, f, , 19551217, , iyapella, jiregar, qld, pockarina, 5110, 34, xevalier street, , 04 78716669, 1176178, 1, NoRole
rec-238-dup-0, ind, f, 3z, 19851108, , oljver, bhu pal, qld, aJderl y, 2111, 40, crick  ace, twenty-third avenue pharmacy (cnr mawarr, 03 72782971, 53019 25, 9, NoRole
rec-247-dup-0, ger, f, , 19420820, , lauren, roethlisberger, vic, point cook, 2428, 18, officer coescent, , 8 12991772, 7460236, 4, NoRole
rec-297-org,   usa, f, 26, 19910122, mr, macy, schultz, , st kilda east, 6102, 34, karrugang circuit, aprt 5105, 08 00293991, 4806907, 0, NoRole
rec-225-dup-0, ser, , 25, 19920518, , nicolas, topol, nsw, ashcroft, 2086, q , bandjalong crescent, grangemouth, 0875969 32, 2671626, 5, NoRole
rec-238-org,   ind, f, 32, 19851108, , oliver, bhuppal, qld, alderley, 2111, 40, crick place, twenty-third avenue pharmacy (cnr mawarr, 03 72782971, 5301925, 9, NoRole
rec-218-dup-0, unk, , 3 , 19820106, , riley, scof i e d, nsw, tallong, 4850, 2  , kayser place, , 2 27697489, 3330 52, 7, NoRole
rec-244-dup-0, gre, , 10, 19890503, pfc, , koryzis, wa, marchagee, 5044, 8, , , 8 05940728, 4562681, 5, NoRole
rec-254-dup-0, eng, v, 24, 19930323, mr, micckaily, mkcallum, vic, moutasup, 3181, 10, new south wales crescent, , 8 50540198, 4276439, 3, NoRole
rec-298-org,   unk, f, 32, , ms, stephanie, strampher, vic, winnap, 5046, 91, robertson street, , 08 90598552, 6028104, 3, NoRole
rec-216-org,   usa, m, 26, 19910429, , alexander, jordan, wa, kanowna, 6153, 8, jondol place, , 8 87796547, 5458586, 2, NoRole
rec-203-dup-0, usa, , 33, 19840609, , daniel, blevins, qld, cungulla, 2038, 15, , , , 8265281, 7, NoRole
rec-205-org,   chi, f, , 19061110, , adam, lopan, vic, romsey, 3084, 8, mcnolty place, , 8 66179432, 4428643, 8, NoRole
rec-268-dup-0, usa, m, , 19600527, ms, xristdoveah, paili, qld, victoria hill, 3850, 25, walhallow street, , 03 08313086, 2781833, 4, NoRole
rec-226-org,   abo, f, , 19820609, mr, abbey, marika, nsw, laverton, 2112, 13, godson place, , 612 65518318, 2094956, 9, NoRole
rec-209-dup-0, ser, , 32, 19850411, mr, arabeIla, kriez, wa, jenn p ll:n, 374G, 89, tanumbirini street, john flynn me d  cal centre, 08 77019332, 41992 9, 9, NoRole
rec-250-dup-0, chi, f, 25, 19921022, , matelein, kckhuank, nsw, forestvilile, 7008, 4, argyle place, fanorluc rmb 4050, , 6961099, 7, NoRole
rec-260-dup-0, ind, , 30, 19870806, ms, li lli nna, hen dev, sa, northyelta, 6065, 2, field street, brindabella court, 07 31943973, 2594444, 2, NoRole
rec-265-dup-0, unk, m, 22, 19300115, ms, kalli, scime, nde, shalvey, 4075, 27, main close, ronobri, 03 79782442, 4916077, 5, NoRole
rec-220-dup-0, eng, , 25, , ms, kir a, rowntree, nsw, old guildford, 3o37, l, duffy st eet, , 2 22974 259, 5593550, 3, NoRole
rec-289-dup-0, usa, m, 27, 19900205, , abbie, english, vic, weatherboard, 2444, 88, britten-jones drive, catumbel lodge, , 8905271, 7, NoRole
rec-296-org,   , , 9, 20080823, ms, tristan, mitton, nsw, bringelly, 3150, 1, mcfarlan place, , 2 41148235, 1410627, 1, NoRole
rec-209-org,   ser, , 32, 19850411, mr, arabella, kriez, wa, jennapullin, 3746, 89, tanumbirini street, john flynn medical centre, 08 77019332, 4199299, 9, NoRole
rec-237-org,   ind, f, 23, 19941010, mr, erin, rangnekar, wa, yathroo, 2192, 95, tudawalli place, backwoodlands, 618 77010776, 9225118, 8, NoRole
rec-283-org,   unk, m, , 19021030, , kyle, abbitt, wa, newcastle, 2176, 2, vickery street, rowethorpe, 618 77983261, 8494561, 8, NoRole
rec-272-dup-0, eng, f, 27, 19900210, , kelshy, rogerson, wa, stunset beach, 2760, , ranjyn plak, , 08 36279430, 1101456, 9, NoRole
rec-203-org,   usa, f, 33, 19840609, , daniel, blevins, qld, cungulla, 2208, 15, , , 03 98236741, 8265281, 7, NoRole
rec-246-org,   cze, , 19, 19980918, , isabella, hamrak, qld, kununurra, 5412, 7, rowe place, , 03 35140354, 7861708, 7, NoRole
rec-295-dup-0, hun, f, , 19300924, , ma9  e, jaszi, qld, rnutta rra, 4555, 5, tristania street, , 613 29375993, 63820 6, 5, NoRole
rec-245-dup-0, unk, m, , 19730225, ms, jayde, abadi, s , marles on, 605 , 1 , mcburneyc  scent, , 617 76663137, 777 57 69, 4, NoRole
rec-280-dup-0, usa, f, 40, 19770328, , hmijh, kamble, vic, taylestford, 2519, 9, jaahdine jtreet, wilsonton medical centre, 618 02076629, 6471388, 2, NoRole
rec-230-dup-0, eng, f, 37, 19800113, , ckan, normanjon, nsw, ckoapie hil, 2604, 5, southern cross drive, , 02 62573113, 5471340, 9, NoRole
rec-286-org,   eng, m, 36, , , kristo, bernardson, , broadbeach waters, 5015, 5, lamble place, scottsdale, 08 86365378, 2906630, 0, NoRole
rec-222-dup-0, usa, f, 29, 19881023, , adela, bowrd, , clayfield, 2422, 11, frvdlscent carnegie, , 08 14785391, 6638072, 3, NoRole
rec-280-org,   usa, f, 40, 19770328, , hamish, gamble, vic, daylesford, 2519, 9, jardine street, wilsonton medical centre, 618 02076629, 6471388, 2, NoRole
rec-240-dup-0, ira, , 4 , 19770304, dr, came ron, ria i, vic, selb v, 3218, G, haystackcrescent, cam boon, 0& 70433455, 4811411, 7, NoRole
rec-254-org,   eng, f, 24, 19930323, mr, mikhaili, mccallum, vic, moutajup, 3181, 10, new south wales crescent, , 8 50540198, 4276439, 3, NoRole
rec-284-dup-0, eng, m, 13, 20050909, , alana, mackenzie, , willetton, 3178, 13714, boronia drive, , 08 50786678, 6083314, 4, NoRole
rec-272-org,   eng, f, 27, 19900210, , kelsy, rogerson, wa, sunset beach, 2760, , ranken place, , 08 36279430, 1101456, 9, NoRole
rec-281-dup-0, eng, , 3 , 19&20225, , ca l i, ethans, vic, wondec|a, 4680, 32, girdlestone circuit, , 08 01839695, 711  G4, 2, NoRole
rec-283-dup-0, unk, m, , 19021030, , kyle, abbitt, wa, newcssle, 2176, 24, vickery street, rowethorpe, 618 77983261, 8494561, 8, NoRole
rec-228-dup-0, fin, f, 26, 1991o4 26, hon, han n h, wirkk la, vic, tyren arra, 4123, 147, chevalier street, berkele y vlge, 61824 593209, 6724355, 8, NoRole
rec-229-org,   chi, f, 25, 19920828, , braedon, hau, nsw, berry, 3161, 149, burnie street, , 02 64900751, 9659489, 9, NoRole
rec-260-org,   ind, , 30, 19870806, ms, lillianna, hemdev, sa, north yelta, 6065, 21, field street, brindabella court, 07 31943973, 2594444, 2, NoRole
rec-273-org,   ser, f, 34, , , cameron, dedic, vic, millbrook, 2536, 33, hannan crescent, , 618 54623715, 7633469, 7, NoRole
rec-277-org,   usa, , 30, 19870414, , james, griffin, nsw, north rocks, 4356, 16, lowanna street, , 02 40309820, 8656717, 3, NoRole
rec-300-dup-0, usa, , 24, 19930908, , edan, lan, , glenwood, 7015, 56, mawjon drive, rainpow ritke, 08 62190840, 8822332, 1, NoRole
rec-236-org,   wel, f, 28, , , alexander, baulch, vic, hume weir, 3195, 54, jerrabomberra avenue, , 8 72690477, 7405609, 8, NoRole
rec-271-org,   unk, f, 35, 19820719, , talia, sclater, qld, bororen, 2173, 50, lynch street, quiet waters, 03 55074867, 3473153, 5, NoRole
rec-215-dup-0, dut, f, 9, 20081218, , f ergus, demeul neire, w , sovth lounbury, 2156, Z, dethrid9e street, , 618 15865887, 1615435, 9, NoRole
rec-289-org,   usa, m, 27, 19900205, , abbie, english, vic, weatherboard, 2444, 88, britten-jones drive, catumbel lodge, 08 33219522, 8905271, 7, NoRole
rec-221-org,   unk, , 29, 19880711, , alexander, abbitt, qld, kingaroy, 5045, 24, hopetoun circuit, circle h, 613 89570799, 9142698, 6, NoRole
rec-249-dup-0, usa, f, 28, , , charlotte, farr ll,  n w, thech annon, 201 , 21, manuka c  rcle, , 2 28320591, 8232 52, 2, NoRole
rec-235-dup-0, unk, v, , 19590205, , sopi, abad, qld, fletkher creek, 3931, 37, eafez jtreet, 2nd last on rikht, 03 60741084, 2753293, 8, NoRole
rec-206-dup-0, usa, f, 27, 19900908, , erin, portwp, nsw, ukircl, 3168, 22, houston street, , 612 11059417, 7774545, 7, NoRole
rec-269-dup-0, usa, f, 36, 19811118, , tyroue, booge, acr, bonython, 4556, 13, bathurst place, retirement village, 02 13411397, 1466266, 6, NoRole
rec-275-org,   ira, f, 36, 19810130, , finlay, kamyab, vic, tankerton, 4872, 5, bilby place, , 8 13927917, 5764438, 7, NoRole
rec-285-dup-0, eng, f, 20, 19971208, ms, liam, gore, , gordonvale, 2477, 7, summerlabzcforcuit, cave hill creek, 03 95172932, 5147767, 0, NoRole
rec-259-org,   eng, m, , 19581004, , dante, badcock, , broadwater, 2447, 40, marshall street, , 02 34606585, 6079131, 3, NoRole
rec-267-dup-0, chi, f, 26, 19910818, , luki, donckk, vic, kotupna, 6076, 16, nagel plake, , , 7508758, 4, NoRole
rec-253-dup-0, ind, f, 35, 19820602, , connor, mudikonda, sa, mil paack, 2261, 14, ridley zdreet, , 617 87559570, 1109461, 8, NoRole
rec-279-dup-0, chi, f, 30, 19870124, ms, madison, ren, viot, lorn, 4868, 13, diggles street, , 618 92541461, 7696816, 3, NoRole
rec-251-org,   afg, m, 29, 19880730, , amy, noori, wa, caljie, 2502, 74, beetaloo street, , 618 63165030, 5516929, 8, NoRole
rec-276-org,   unk, , 32, 19850619, , freya, abbatista, qld, agnes water, 4102, 42, chillagoe street, , 613 65645243, 3635331, 4, NoRole
rec-268-org,   usa, m, , 19600527, ms, christopher, bailey, qld, victoria hill, 3850, 25, walhallow street, , 03 08313086, 2781833, 4, NoRole
rec-239-dup-0, eng, v, 24, , , isdabela, moorst, sa, queenstown, 3137, 14, pocket avenue, , 617 25034490, 5575202, 9, NoRole
rec-275-dup-0, ira, f, , 19620614, , finlay, kaymd, vic, tankerton, 4872, 5, bilby place, , 8 13927917, 5764438, 7, NoRole
rec-298-dup-0, unk, f, 32, , ms, zdephani, jtrampher, vic, innap, 5046, 91, robertson street, , 08 90598552, 6028104, 3, NoRole
rec-211-org,   ind, f, 24, 19930102, pfc, joshua, chinmay, sa, moonta mines, 3074, 10, sturt avenue, , 7 46082431, 9642274, 3, NoRole
rec-213-dup-0, usa, m, 30, 19871128, , sophie, pazd, wa, boscabel, 2011, 43, newlant street, , 04 85736519, 1506444, 7, NoRole
rec-242-dup-0, pak, m, 10, 20071226, mr, marya, mirany, , ashvielt, 3011, 18, halen cloze, , 03 69865160, 9010009, 6, NoRole
rec-249-org,   usa, f, 28, , , charlotte, farrell, nsw, the channon, 2016, 21, manuka circle, , 2 28320591, 8232452, 2, NoRole
rec-226-dup-0, abo, f, , 19820 609, mr, ab e y, marik, ns w, laverton, 2112, 1 , godsonplace, , 612 655 8318, 2094956, 9, NoRole
rec-257-org,   eng, f, 38, 19790525, ms, meagan, spear, , forest hill, 2565, 3, kirkland circuit, , 08 81426943, 1426158, 8, NoRole
rec-264-dup-0, rus, , 34, 19830519, ms, imoyyn, lepedzev, tas, fitzgeralt, 3196, 25, bandzalong crescent, waaahaberry, 04 28547944, 1238408, 7, NoRole
rec-299-org,   ara, f, 32, 19850720, , emiily, safiyya, nsw, fennell bay, 6168, 247, hopkins street, , 07 63709704, 3678390, 7, NoRole
rec-248-dup-0, sri, f, , 19740118, ms, andrew, zoysa, nsw, , 4152, 20, cameron street, , , 4441119, 7, NoRole
rec-258-dup-0, eng, v, 7, 20101111, , sessika, weskott, qld, makine kreek, 2500, 33, downward place, , 3 88148776, 5560233, 1, NoRole
rec-267-org,   chi, f, 26, 19910818, , lucy, dong, vic, kotupna, 6076, 16, nagel place, , , 7508758, 4, NoRole
rec-224-org,   chi, f, 20, 19970330, , alia, yei, nsw, , 2340, 44, fowles street, st martha's hostel, 612 27735331, 8333155, 0, NoRole
rec-240-org,   ira, , 40, 19770304, dr, cameron, riahi, vic, selby, 3218, 6, haystack crescent, camboon, 08 70433455, 4811411, 7, NoRole
rec-206-org,   usa, f, 27, 19900908, , erin, porter, nsw, uki, 3168, 27, houston street, , 612 11059417, 7774545, 7, NoRole
rec-265-org,   unk, f, 22, 19951225, ms, kalli, scime, nsw, shalvey, 4075, 27, main close, ronobri, 03 79782442, 4916077, 5, NoRole
rec-246-dup-0, cze, , 19, 19980918, , izabella, mrack, qld, ckununuara, 5412, 7, rowe plaze, , 03 35140354, 7861708, 7, NoRole
rec-276-dup-0, unk, , 32, 19850619, , frea, abbatista, qld, agnesw ter, 41  , q , chillago e street, , 613 65645243, 3635331, 4, NoRole
rec-243-dup-0, unk, f, 3 , , , shanaye, aak e, nsw, roth b u y, 5022, 2, wiltonroad, , , 8992 211, 3, NoRole
rec-291-dup-0, unk, f, 3G, 19810529, , , scl t e r, ql , juIat en, 3585, s, brinkley circuit, , 613 02529859, 46 9171, 2, NoRole
rec-229-dup-0, chi, f, 25, 19920828, , braedon, ha v, n5 w,   rry, 3161, 14 , burnie street, , 02 64900751, 9659489, 9, NoRole
rec-256-dup-0, ser, , 20, , , chel e , mla c ik, qld, bakers c reek, 304 4, &, atkinson street, , 3 384 3 34, 8451947, 9, NoRole
rec-216-dup-0, usa, m, 26, 19910429, , alexantea, zordan, wa, ckanona, 6153, 8, zondol plak, , 8 87796547, 5458586, 2, NoRole
rec-264-org,   rus, , 34, 19830519, ms, imogen, lebedjev, tas, fitzgerald, 3196, 25, bandjalong crescent, warraberry, 04 28547944, 1238408, 7, NoRole
rec-220-org,   eng, , 25, , ms, kirra, rowntree, nsw, old guildford, 3037, 14, duffy street, , 2 22974259, 5593550, 3, NoRole
rec-291-org,   unk, f, 36, 19810529, , , sclater, qld, julatten, 3585, 5, brinkley circuit, , 613 02529859, 4609171, 2, NoRole
rec-279-org,   chi, f, 30, 19870124, ms, madison, ren, vic, drouin, 4868, 10, diggles street, , 618 92541461, 7698316, 3, NoRole
rec-233-dup-0, chi, f, 38, 19791 2 9, , lily, chi m, nsw, rockey, 3059, 15, darwin lace, , , 6902387, 4, NoRole
rec-241-dup-0, usa, , 22, 19950701, dr, ckyle, markues, nsw, morpeth, 4025, 32, keys cressent, , 02 05655556, 2539562, 3, NoRole
rec-235-org,   unk, f, , 19590205, , sophie, abat, qld, fletcher creek, 3931, 37, eaves street, 2nd last on right, 03 60741084, 2753293, 8, NoRole
rec-222-org,   usa, f, 29, 19881023, , adela, bowers, , clayfield, 2422, 11, carnegie crescent, , 08 14785391, 6638072, 3, NoRole
rec-257-dup-0, eng, f, 38, 19790525, ms, meagan, spawtj, , foresq hill, 2565, 3, kirkland circuit, , 08 81426943, 1426158, 8, NoRole
rec-259-dup-0, eng, m, , 19581004, , dand, padkkok, , broadwater, 2447, 40, marshall street, , 02 34606585, 6079131, 3, NoRole
rec-270-dup-0, gre, f, 39, 19780627, , , mafromikaliz, nsw, kreenvield park, 6155, 34, simon place, , 02 09482250, 8309096, 8, NoRole
rec-296-dup-0, , , , 20080823, ms, tristan, mitton, nsw, bringelly, 3150, 1, mcfarlan place, , 2 41148235, 1416807, 1, NoRole
rec-223-org,   ind, f, 38, , , brydon, dusija, vic, princetown, 3555, 2808, mawson drive, villa 3, 08 16328342, 1457186, 8, NoRole
rec-273-dup-0, ser, f, 34, , , bri, dedic, vic, millbrook, 2536, 323, hannan crescent, , 618 54623715, 7633469, 7, NoRole
rec-300-org,   usa, , 24, 19930908, , ethan, lane, , glenwood, 7015, 56, mawson drive, rainbow ridge, 08 62190840, 8822332, 1, NoRole
rec-253-org,   ind, f, 35, 19820602, , connor, mudigonda, sa, mill park, 2261, 14, ridley street, , 617 87559570, 1109461, 8, NoRole
rec-248-org,   sri, f, , 19740118, ms, andrew, zoysa, sa, peterhead, 4152, 20, cameron street, , 08 32007018, 4441119, 7, NoRole
rec-261-dup-0, usa, m, 31, , mr, kkimperlei, clayton, tas, detinkdon, 3150, 2, broadbent street, , 7 87192937, 9337802, 0, NoRole
rec-293-dup-0, usa, f, 35, 19820518, nr, marianne, yan g, vic, st kil d   west, 3041, |1, paul coe  rescent, bell s  k, 618 47320354, 4162709, 9, NoRole
rec-236-dup-0, wel, f, 28, , , alexa n er, baulch, vic, hume   ir, 3195, 54, jerrabomber a  venue, , 8 72690477, 7q05609, 8, NoRole
rec-207-dup-0, eng, f, 2&, 19891008, , ad m, sta th m, wa, perill up, 312 , 7, mcilvvra ithclose, , 08 78128636, 6378211, 6, NoRole
rec-211-dup-0, ind, f, 24, 19930102, pfc, joshua, chinmay, sa, moonta mines, 3074, 2, sturt avenue, , 7 46082431, 9642274, 3, NoRole
rec-288-org,   ser, , 39, 19780307, , jessica, cacic, wa, mungalup, 3585, 33, nepean place, , 8 75821246, 8761226, 6, NoRole
rec-233-org,   chi, f, 38, 19791229, , lily, chim, nsw, rockley, 3059, 15, darwin place, , , 6902387, 4, NoRole
rec-227-org,   eng, f, 27, 19900104, , montana, mackenzie, vic, talbot, 2069, 6, jay place, ridge-e-didge, 07 08263622, 4004426, 2, NoRole
rec-290-dup-0, rom, , 34, 19830318, , batx, buloock, nsw, smithtown, 4034, 173, allwood street, , 612 63186231, 9241921, 3, NoRole
rec-284-org,   eng, m, 12, 20050909, , alana, mackenzie, , willetton, 3178, 10, boronia drive, , 08 50786678, 6083314, 4, NoRole
rec-287-org,   usa, f, 39, 19780420, , breeanne, lang, qld, st lucia, 4007, 21, handasyde street, strathlea, 613 95111501, 8112843, 8, NoRole
rec-258-org,   eng, f, 7, 20101111, , jessica, wescott, qld, machine creek, 2500, 33, downward place, , 3 88148776, 5560233, 1, NoRole
rec-213-org,   usa, m, 30, 19871128, , sophie, bass, wa, boscabel, 2011, 43, newland street, , 04 85736519, 1506444, 7, NoRole
rec-231-dup-0, unk, f, , 19070526, , jac  on, aaberg, qld, am m or, 7120, 33, fleggcr scent, , 03 56694058, 9652 83, 9, NoRole
rec-286-dup-0, eng, m, 3 , , , kn t , bernardson, , broadbeacb waters, 5015, 5, lamble place, scottsdale, 08 86365378, 29 6630, 0, NoRole
rec-242-org,   pak, m, 10, 20071226, mr, maria, mihrani, , ashfield, 3011, 18, hallen close, , 03 69865160, 9010009, 6, NoRole
rec-245-org,   unk, m, , 19730225, ms, jayde, abadi, sa, marleston, 6057, 13, mcburney crescent, , 617 76663137, 7775769, 4, NoRole
rec-215-org,   dut, f, 9, 20081218, , fergus, demeuleneire, wa, south bunbury, 2156, 2, dethridge street, , 618 15865887, 1615435, 9, NoRole
rec-239-org,   eng, f, 24, , , isabella, moors, sa, queenstown, 3137, 14, pocket avenue, , 617 25034490, 5575202, 9, NoRole
