rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-99-org,   usa, f, , 19371014, , jonah, perry, qld, palmview, 5011, 20, , , 3 04968415, 2677379, 5, NoRole
rec-43-dup-0, ser, m, , 19761213, , lachlan, baturina, nsw, telegraph point, 7015, 28, tristania street, , 612 51328533, 8252054, 7, NoRole
rec-22-org,   cze, f, 36, , ms, aikaterina, korbel, qld, blanchview, 3136, 135, bean crescent, rowethorpe, 03 80045319, 7253401, 3, NoRole
rec-47-org,   tur, , 9, 20081122, , emiily, hami, , st johns park, 4703, 48, burrell street, , 07 26255117, 5872131, 3, NoRole
rec-98-dup-0, ara, f, 34, 19830222, m , tara, nazi mah, nsw, alstonvi le, 290 , 4 , chuculba crescent, , 2 65508507, 4207929, 8, NoRole
rec-65-org,   eng, m, 32, 19851009, ms, claudia, timothyson, wa, boddington, 2069, , marrakai street, wilga, 618 66000792, 8915027, 4, NoRole
rec-17-org,   eng, f, 34, 19830424, , connor, stidolph, nsw, lovett bay, 2195, 23, riddle place, , 02 27371783, 5628726, 0, NoRole
rec-0-org,   ind, , 33, 19840103, , zoe, tharani, vic, gippsland mc, 4020, 11, elliott street, , 618 90073836, 1254756, 5, NoRole
rec-43-org,   ser, m, , 19761213, , lachlan, badurina, nsw, telegraph point, 7015, 28, tristania street, , 612 51328533, 8252054, 7, NoRole
rec-48-org,   unk, f, 8, 20090709, dr, mackenzi, scollard, qld, euleilah, 2370, 47, duffy street, grasmere park, 613 06786728, 1601828, 7, NoRole
rec-76-org,   ind, f, 24, 19930724, , asha, ganguly, nsw, beaumaris, 2325, 76, currey street, , 612 61213567, 5179241, 9, NoRole
rec-31-org,   usa, f, 27, 19900121, , zac, hodge, sa, yunta, 3029, 8, telopea park, ellanbah, 7 27754048, 3629662, 5, NoRole
rec-12-org,   pak, , 31, 19861130, , nicholas, butt, vic, genoa, 4570, 23, fred lane crescent, , 618 64814309, 1955220, 6, NoRole
rec-8-org,   jap, , , 19920505, , alisa, nakata, nsw, hurlstone park, 2400, 83, brownsmith crescent, , 612 55885063, 9120510, 4, NoRole
rec-33-org,   chi, , , 19570819, , matilda, man, , gillieston heights, 4800, 30, callabonna street, , 02 65388290, 9604961, 3, NoRole
rec-50-org,   ina, , 19, 19980726, ms, kyle, budiman, , kotara, 2230, 11, markell place, , 08 16570923, 5031081, 1, NoRole
rec-10-org,   , , 33, , ms, sophie, sapa, qld, mooloolaba, 4570, 1, edith place, st vincents hospital, 07 45937393, 2611272, 4, NoRole
rec-54-dup-0, eng, f, 23, , ms, luckaj, timberlake, nt, wulagy, 2835, 69, marchant circuit, auroch lotge, 3 25067938, 9230821, 0, NoRole
rec-52-dup-0, unk, m, , 19810109, , bry e, sc by, nsw, canton beach, 3281, 5 0, morriso  street, , 02 454 5808, 6639995, 1, NoRole
rec-19-org,   chi, f, 31, 19860303, dr, declen, yeh, nsw, woolomin, 5162, 1, emery street, , , 7458711, 5, NoRole
rec-53-dup-0, usa, , 20, 199 09 04, , callum, delacruz, qld, cooloola, 2747, 4, heagney cr scent, , 3 01547814, 978 7 3, 5, NoRole
rec-94-dup-0, abo, f, 26, 19910801, , samant a, ofanengaue, nsw, burg oney, 253o, 2s, blacket street, argyl squ re, 612 24321978, 5006888, 7, NoRole
rec-3-dup-0, jew, , 29, 19880505, , samuel, brodetsky, sa, bowhill, 8353, 5, hale crescent, , 617 57614632, 6165735, 5, NoRole
rec-90-dup-0, usa, m, , 1913012 , ms, aali ah, chun , nsw, woolbrook, 3073, , fullagar rescent, willaroo, 612 85375533, 1847494, 1, NoRole
rec-4-org,   , , , 19250911, , jacob, browne, , bolwarra heights, 4285, 15, cumpston place, greenhills, 04 74713379, 9614476, 0, NoRole
rec-71-org,   spa, , , 19330922, , kaitlyn, tovar, vic, alberton, 2905, 41, cooling place, shadyside, 08 12970021, 9404085, 3, NoRole
rec-56-org,   dut, m, 25, , , carmen, witschg, nsw, hurstville grove, 3550, 4, govett place, , 2 16575086, 2627175, 5, NoRole
rec-45-org,   eng, f, 9, 20080328, , bianca, hardwick, nsw, careel bay, 3016, 16, todd street, , 612 88980832, 6630522, 3, NoRole
rec-68-org,   fin, m, , 19771231, , saara, kuetari, qld, rhydding, 2145, 3, derrington crescent, , 04 77804069, 4058996, 3, NoRole
rec-40-org,   eng, , 31, 19860730, , harrison, huddleson, nsw, bossley park, 2602, 66, mceachern crescent, , 02 40571794, 6254864, 2, NoRole
rec-70-org,   usa, , 23, , ms, jessica, perkins, wa, jolimont, 6525, 196, fiveash street, , 8 09078683, 9451299, 2, NoRole
rec-36-org,   usa, f, 29, 19880318, , shannon, knapp, qld, blackall, 2660, 26, mansfield place, , 02 39299888, 1574082, 3, NoRole
rec-3-org,   jew, f, 29, 19880505, , samuel, brodetsky, sa, bowhill, 3850, 5, hale crescent, , 617 57614632, 6165735, 5, NoRole
rec-60-org,   fre, f, , 19300213, pfc, aidan, cretier, vic, heyfield, 3104, 12, keysor place, , 08 96218292, 2331921, 3, NoRole
rec-32-org,   usa, f, 30, 19870704, ms, rebecca, stephens, qld, philpott, 5009, 8, clancy street, durraween, 613 32446956, 6916965, 5, NoRole
rec-16-org,   eng, f, 29, 19880415, , jake, britton, qld, kobble creek, 3188, 10, golden grove, , 03 02827522, 8159334, 5, NoRole
rec-30-dup-0, ind, rn, 36, , , lucas, vinit, n, ludmilla, 3178, 13, , , 3 47569117, 7301 5 72, 5, NoRole
rec-89-org,   cze, f, 22, 19950831, pfc, koula, trajbold, , , 6562, 8, fred williams crescent, yoorana, 03 07874885, 9427903, 5, NoRole
rec-66-org,   chi, f, , 19390105, , angelica, tuanmu, wa, lyndon, 2035, 7, cornelian place, , 618 31217047, 9148592, 6, NoRole
rec-46-org,   eng, f, 32, 19850519, ms, brooke, merricks, qld, meandarra, 2113, 13, franklin street, , 03 38404838, 5103200, 2, NoRole
rec-85-org,   unk, f, 7, 20100106, dr, jordyn, sckel, , old bar, 2763, 15, bungonia street, noelurma, 03 36341800, 9772680, 5, NoRole
rec-58-dup-0, usa, f, , 1998o514, , harrison, carson, vi, syndal, 2 80, 2g1, condamine street, ponderosa, 08 00808317, 2991266, 7, NoRole
rec-20-org,   swe, , 13, 20040720, mr, samantha, utne, qld, rochedale south, 4514, 28, morrison street, craiglea, , 1107964, 6, NoRole
rec-5-org,   eng, f, 28, 19890102, , isaac, scrivens, nsw, st albans, 2250, 26, blamey crescent, , 2 80576463, 8095307, 4, NoRole
rec-87-org,   fre, f, 33, 19840823, , claudia, hout, , batemans bay, 2611, 8, buckman place, blaxlands ck, 04 31864119, 6088522, 1, NoRole
rec-12-dup-0, pak, ,  31, 19861130, , nicbolas, butt, vic, gen oa, 4570, 2 , fred lan  crescent, , 618 64814309, 1955220, 6, NoRole
rec-91-org,   usa, f, 11, , ms, griffin, shaffer, nsw, fullarton, 3155, 10, theodore street, , 2 35378437, 7353415, 2, NoRole
rec-47-dup-0, tur, , 9, 20081122, , emiily, hami, , stt johnj paahk, 4703, 48, burrell street, , 07 26255117, 5872131, 3, NoRole
rec-54-org,   eng, f, 23, , ms, lucas, timberlake, nt, wulagi, 2835, 69, marchant circuit, auroch lodge, 3 25067938, 9230821, 0, NoRole
rec-15-org,   spa, , 31, 19861021, , kylee, calvillo, sa, bower, 2225, 62, bussell crescent, timbara, 07 85092672, 4560199, 4, NoRole
rec-23-org,   ser, f, 34, 19831009, , bailey, roksandic, , oakleigh, 2133, 38, kuhn place, , 02 05560287, 8365510, 9, NoRole
rec-42-org,   chi, f, 40, , mr, isabella, kuet, sa, glencoe, 0832, 5, oliver street, , 07 74239376, 7534019, 1, NoRole
rec-59-org,   ger, , 30, 19870603, ms, holly, rohre, , embleton, 5125, 53, mofflin street, court units, 02 16821902, 6998335, 1, NoRole
rec-77-org,   unk, f, 39, 19780715, , danielle, strehovski, tas, harford, 3749, 14, massie place, , 7 52333007, 3058741, 3, NoRole
rec-40-dup-0, eng, , 31, 19860730, , harrison, huddlrson, nsw, bossley park, 2602, 66, mceachern crescent, , 02 40571794, 6254146, 2, NoRole
rec-27-org,   ser, m, 24, 19930406, , ashleigh, hren, tas, ellenbrook, 5024, 5, hannan crescent, wandoo stud, 617 47523444, 3597680, 3, NoRole
rec-67-org,   eng, f, 34, 19831026, pfc, lachlan, isaacson, qld, bacchus marsh, 6006, 8, moroney street, kincumber nautical vlge, 3 79959745, 9202722, 8, NoRole
rec-52-org,   unk, m, , 19810109, , bryce, scoby, nsw, canton beach, 3281, 50, morrison street, , 02 45455808, 6639995, 1, NoRole
rec-30-org,   ind, m, 36, , , lucas, vinit, nt, ludmilla, 3178, 13, , , 3 47569117, 7301572, 5, NoRole
rec-83-dup-0, eng, f, 28, 19891229, , adam, b  cke, qld, ca mboon, 5121, 7, manna close, , 613 9777 523, 3081579, 3, NoRole
rec-39-org,   ger, f, , 19150221, , dominic, hagenlocher, nsw, bayswater north, 3031, 9, john russell circuit, , 2 78740033, 1264821, 3, NoRole
rec-69-org,   chi, m, , 19970729, ms, , song, vic, mitiamo, 2196, 317, coyne street, quiet waters, 8 13333044, 4850830, 6, NoRole
rec-71-dup-0, spa, , , 19330922, , kaiyen, tovar, vic, albreton, 2905, 41, cooling place, shadyside, 08 12970021, 9404085, 3, NoRole
rec-24-org,   usa, f, 12, 20050923, , holly, conrad, sa, salisbury plain, 6023, 9, webb place, , 07 37933700, 6866015, 8, NoRole
rec-49-org,   unk, , 33, 19840206, , tyler, strampher, , yarram, 3621, 5, beattie crescent, , 07 75763540, 5590046, 2, NoRole
rec-90-org,   usa, m, , 19130122, ms, aaliyah, chung, nsw, woolbrook, 3073, , fullagar crescent, willaroo, 612 85375533, 1847494, 1, NoRole
rec-2-org,   usa, f, , 19780429, , anneliese, flynn, nsw, lilli pilli, 3851, 7, spalding street, , 612 16933115, 6026498, 7, NoRole
rec-37-org,   unk, , 30, 19870513, , , aarts, vic, myrtleford, 4075, 156, julius street, , 08 17247935, 3859066, 1, NoRole
rec-84-dup-0, eng, f, 31, 19860328, ms, edwardson, emisy, vic, airport west, 3496, 23, abbott street, beachwood, 8 32589196, 6302425, 1, NoRole
rec-79-org,   fin, f, , 19230817, ms, jack, louhi, , edgewater, 5700, 26, charterisville avenue, sect 179, 02 45751305, 5513220, 0, NoRole
rec-88-org,   chi, f, 27, 19900310, ms, monique, ng, vic, kilcunda, 4700, 95, macedon crescent, john flynn medical centre, 8 14808803, 7985275, 0, NoRole
rec-97-org,   eng, m, , 19340926, , harrison, samuelson, sa, wynarka, 3199, 1, sellwood street, hartley st school, 617 57717237, 7174813, 1, NoRole
rec-86-org,   chi, , 34, 19831217, , kirra, pau, vic, caulfield north, 3125, 105, giles street, , 618 99687560, 6707618, 6, NoRole
rec-88-dup-0, chi, f, 27, 19900310, ms, moni9ue, ng, vic, kilcunda, 4700, 95, macedon crescent, j0hn flynn  ed ical centre, 8 14808803, 7985 75, 0, NoRole
rec-35-org,   eng, f, 27, 19900530, ms, caitlin, , sa, maylands, 4020, 67, oakover circuit, the willows, 617 72139115, 7723036, 0, NoRole
rec-72-org,   unk, , 29, , , joel, abat, nsw, williamstown, 3219, 157, vagabond crescent, , , 7713896, 5, NoRole
rec-59-dup-0, ger, , 30, 19870603, ms, holly, rore, , empleton, 5125, 53, mofflin ztrit, courd units, 02 16821902, 6998335, 1, NoRole
rec-1-org,   usa, m, , 19400515, , emma, gilliam, nsw, callaghan, 2147, 126, bugden avenue, , 02 40310370, 9688011, 9, NoRole
rec-28-org,   nor, f, 13, , , benjamin, waltersson, wa, eagle bay, 5255, 103, bambridge street, , 8 96091693, 8797679, 0, NoRole
rec-11-dup-0, usa, f, 24, 19930921, dr, vanezsa, gamble, vic, gormandal, 6042, 465, vale plac, , 618 81438463, 3879969, 2, NoRole
rec-98-org,   ara, f, 34, 19830222, ms, tara, nazimah, nsw, alstonville, 2905, 47, chuculba crescent, , 2 65508507, 4207929, 8, NoRole
rec-96-org,   dan, m, 28, 19890709, pfc, riley, ebel, vic, clayton, 4486, 10, mcgill street, , 08 37726554, 9863162, 5, NoRole
rec-18-org,   dut, , 25, 19920220, , mitchell, numan, wa, leinster, 6122, 31, huddart court, bolinda vale, , 3765113, 4, NoRole
rec-82-dup-0, eng, , 26, 19061010, , emma, lun, nsw, girilambone, 5038, 92, roselkadtreet, wooloondool farm, 2 92071098, 6515820, 4, NoRole
rec-62-org,   eng, f, 26, , , , whittemore, , tweed heads south, 7109, 18, fink crescent, , 02 56862091, 6500716, 5, NoRole
rec-58-org,   usa, f, , 19980514, , harrison, carson, vic, syndal, 2880, 291, condamine street, ponderosa, 08 00808317, 2991266, 7, NoRole
rec-83-org,   eng, f, 28, 19891229, , adam, becket, qld, camboon, 5121, 7, manna close, , 613 97779523, 3081579, 3, NoRole
rec-6-org,   eng, f, 33, 19840722, mr, indyana, pemberton, nsw, rocky glen, 5271, 42, petterd street, , 612 46925985, 3526075, 9, NoRole
rec-57-org,   unk, f, 20, 19970816, , isabella, aarnoudse, vic, hampton east, 5113, 6, farrer street, , 618 05989140, 6788177, 1, NoRole
rec-79-dup-0, fin, f, , 19230817, ms, jaci, louhi, , edgewater, 5700, 26, charterisviklravenue, , 02 45751305, 5513220, 0, NoRole
rec-87-dup-0, fre, f, 33, , , hout, claudia, , batemans bay, 2611, 8, buckmanp lace, , 04 31864119, 6088522, 1, NoRole
rec-99-dup-0, usa, v, , 19371014, , jona, perrie, qld, palmvi, 5011, 20, , , 3 04968415, 2677379, 5, NoRole
rec-25-org,   rom, f, 35, 19821028, , jay, ripanu, qld, edge hill, 5089, 13, eildon place, , 613 79593372, 7136445, 7, NoRole
rec-64-org,   eng, f, 27, 19901030, , luke, kay, , ryde, 2540, 111, firbank close, , 08 68694507, 8249832, 2, NoRole
rec-81-org,   unk, f, 30, 19870313, ms, ayla, scottjackson, nsw, ourimbah, 2250, 5, hattersley court, , 2 38902489, 3868178, 7, NoRole
rec-93-org,   eng, f, 34, 19830121, , harry, pierson, vic, ullina, 2830, 240, clive steele avenue, , 8 83177941, 5117061, 1, NoRole
rec-61-org,   fin, , 31, 19860707, ms, brianna, mÄkilÄ, , nambour, 5253, 12, spalding street, c f village, 04 19677176, 3860094, 8, NoRole
rec-73-org,   chi, f, 30, 19870523, ms, olivia, huo, vic, koroit, 7209, 14, illawarra court, , 8 09771966, 3476933, 6, NoRole
rec-51-org,   usa, f, 7, 20101212, , shantal, pennington, , coomera, 3102, 15, shiers place, , 07 29300263, 3929072, 9, NoRole
rec-95-org,   usa, f, 33, , , jasmyn, harper, nsw, bateman, 5608, 145, jerrabomberra avenue, , 612 36606539, 3062026, 4, NoRole
rec-34-org,   usa, f, 30, 19870721, mr, kayla, levine, nsw, gunning, 2131, 33, jerrabomberra avenue, , 02 54761673, 4347333, 3, NoRole
rec-29-dup-0, dut, f, 39, 19780501, , sacinta, koostsens, nsw, karlton, 3041, 7, leay close, , 2 41831158, 7025131, 8, NoRole
rec-84-org,   eng, f, 31, 19860328, ms, emiily, edwardson, vic, airport west, 3496, 23, abbott street, beachwood, 8 32589196, 6320425, 1, NoRole
rec-38-dup-0, rus, f, 3 , 19840920, , matth w, , , west wollongong, 4700, 1 , nimbin street, , 07 4098 726, 800980q, 2, NoRole
rec-74-org,   unk, f, 11, , , jesse, stranger, nsw, port broughton, 2212, 20, parkin street, newville cottage park, 02 47152224, 3110521, 3, NoRole
rec-55-org,   usa, f, 36, 19810131, ms, carly, barker, act, annandale, 2540, 41, loftus street, , 02 65812971, 1533400, 6, NoRole
rec-41-org,   usa, , , 19370407, , jonathon, sanchez, sa, prospect, 3249, 1, ern florence crescent, the mall, 617 54970634, 6388736, 3, NoRole
rec-9-org,   usa, , 24, , mr, , cummings, sa, torrensville, 3400, 74, lucy gullett circuit, , 617 27490509, 4622646, 4, NoRole
rec-64-dup-0, eng, f, 27, 19901030, , luke, roebuck, , ryde, 2540, 12, firbank close, , 08 68694507, 8249832, 2, NoRole
rec-14-org,   nor, , , , ms, talia, malmros, , box hill south, 4121, 19, james smith circuit, , 04 88606204, 1358033, 6, NoRole
rec-82-org,   eng, , 26, 19910101, , emma, lund, nsw, girilambone, 5038, 92, rosella street, wooloondool farm, 2 92071098, 6515820, 4, NoRole
rec-44-org,   unk, f, 27, 19901103, mr, jamie, strehovski, nsw, sans souci, 2487, 18, , springdale, 02 13437674, 4263988, 8, NoRole
rec-53-org,   usa, , 20, 19970904, , callum, delacruz, qld, cooloola, 2747, 4, heagney crescent, , 3 01547814, 9782783, 5, NoRole
rec-63-org,   usa, m, 27, 19900929, , thomas, dale, wa, lake brown, 6064, 1, pearson street, , 8 89592066, 9679382, 9, NoRole
rec-38-org,   rus, f, 33, 19840920, , matthew, , , west wollongong, 4700, 12, nimbin street, , 07 40985726, 8009804, 2, NoRole
rec-78-org,   ara, f, 29, 19880618, ms, patrick, nurah, qld, crestmead, 6111, 124, olympus way, , , 3872569, 0, NoRole
rec-29-org,   dut, f, 39, 19780501, , jacinta, goossens, nsw, carlton, 3041, 7, leahy close, , 2 41831158, 7025131, 8, NoRole
rec-75-dup-0, usa, , 37, 19801119, , liam, foxc, wa, northern gully, 2285, 13, girrahween street, , 08 39383558, 1451335, 7, NoRole
rec-92-org,   sri, f, 12, 20050311, , tiana, jayawardena, nsw, coolangatta, 2191, 74, watling place, , 02 46285579, 7411427, 4, NoRole
rec-94-org,   abo, f, 26, 19910801, , samantha, ofanengaue, nsw, burgooney, 2530, 25, blacket street, argyl square, 612 24321978, 5006888, 7, NoRole
rec-21-org,   eng, f, 28, , , oliver, winter, vic, nirranda, 2564, 61, bandjalong crescent, , 08 98725687, 2502706, 2, NoRole
rec-39-dup-0, ger, f, , 19150221, , dom, hagenlbocher, nsw, bayswater north, 3031, 9, john russell circuit, , 08 60827917, 1264821, 3, NoRole
rec-26-org,   sri, f, 20, 19971226, pfc, samantha, desilva, vic, combienbar, 4019, 37, helen mayo crescent, flowerydale, 618 14981569, 1430433, 8, NoRole
rec-7-org,   usa, m, 24, 19931015, , nellie, zamora, , mount isa, 4172, 79, costello circuit, , 02 05865721, 3448559, 2, NoRole
rec-75-org,   usa, , 37, 19801119, , liam, fox, wa, northern gully, 2285, 13, girrahween street, , 618 90113911, 1451335, 7, NoRole
rec-80-org,   rom, , 28, 19890208, , madeline, mazilu, vic, campsie, 2464, 50, lingiari court, ainslie house, 8 38673756, 5019007, 7, NoRole
rec-62-dup-0, eng, f, 26, , , , whittemore, , tweedheads south, 7 0 , 18, f'lnk crescent, , 02 56862091, 6500716, 5, NoRole
rec-13-org,   ina, f, 8, 20090516, , jock, tjandra, nsw, maclean, 2315, 2, yarra street, , 612 77805103, 3471133, 9, NoRole
rec-11-org,   usa, f, 24, 19930921, dr, vanessa, gamble, vic, gormandale, 6042, 465, vale place, , 618 81438463, 3879969, 2, NoRole
rec-27-dup-0, ser, m, 24, 19930 06, , ashleigh, hre  , tas, ellenbrook, 5024, 5, hannan crescent, wando o stud, 617 47523444, 3597G80, 3, NoRole
