rec_id,culture,sex,age,date_of_birth,title,given_name,surname,state,suburb,postcode,street_number,address_1,address_2,phone_number,soc_sec_id,blocking_number,family_role
rec-19-org,ger,f,33,19841223,,hattie,till,sa,brighton,3048,74,whittycrescent,,,2169355,9,NoRole
rec-7-org,ger,m,26,19910519,,taylah,bellman,vic,allestree,2150,2,fawknerstreet,bondo,0896863968,6818233,3,NoRole
rec-4-dup-0,usa,,,19280629,ms,jak,,nsw,hamiltom,2261,887,chipperfieldcircuit,,0226652098,3572579,6,NoRole
rec-10-org,eng,f,,19550228,,shai,jacobsen,vic,tatong,4214,64,woodfullloop,,0851847137,7884631,8,NoRole
rec-10-dup-0,eng,f,,19550228,,sttai,sacobsen,vic,tatong,4214,64,oodvullloop,,0851847137,7884631,8,NoRole
rec-2-dup-0,eng,f,29,19880416,,brieke,zosepson,vic,hrrow,4018,55,pelamklost,,61807014504,6544695,8,NoRole
rec-4-org,usa,,,19280629,ms,jack,molina,nsw,quirindi,2261,888,chipperfieldcircuit,,0226652098,9021795,6,NoRole
rec-6-org,eng,f,33,19840430,,kadin,brownlow,,o'connor,3151,9,northamstreet,,0850527732,5367812,9,NoRole
rec-13-dup-0,eng,m,29,19880424,ms,rileu,benkkt,qld,drillam,3015,45,hensmanestreet,,0386698132,3019454,4,NoRole
rec-11-dup-0,dut,,27,19711298,pfc,bianca,wolthers,nsw,lockhart,3630,21,portarthurstreet,,0270140772,3461930,5,NoRole
rec-18-org,unk,m,36,19811025,,ella,aaron,qld,d'aguilar,0870,10,provisplace,,322815147,8663387,3,NoRole
rec-16-dup-0,ser,f,3,19810511,,ruby,banov'l,sa,callington,5633,225,burkittstreet,,0241244737,2539059,7,NoRole
rec-17-dup-0,afg,f,52,19920221,,pasr,dadakai,,bargara,2560,209,cfnakcentclode,kintyre,0224986086,4175515,2,NoRole
rec-15-org,unk,,12,20050730,,jessica,abadi,vic,mincha,2590,5,hicksstreet,palmlakeresort,61877854116,7074693,8,NoRole
rec-15-dup-0,unk,,33,20050730,,stepanie,abadi,vic,mincha,2590,5,hicksstreet,palmlakeresort,61877854116,7074693,8,NoRole
rec-9-dup-0,eng,,10,20070717,hon,pariys,acjrr,nsw,canleyvale,2617,20,mountvernondrive,,222850331,5090931,8,NoRole
rec-18-dup-0,unk,m,36,19811025,,ela,aaron,qld,t'akuilaa,0870,10,profisplac,,322815147,8663387,3,NoRole
rec-11-org,dut,f,27,19900830,pfc,bianca,wolthers,nsw,lockhart,3630,21,portarthurstreet,,0270140772,3461920,5,NoRole
rec-9-org,eng,f,10,20070717,hon,paris,acker,nsw,canleyvale,2617,20,mountvernondrive,,222850331,5096391,8,NoRole
rec-0-dup-0,eng,rn,32,19851107,mr,benjami,phiis,vi,mountevelyn,6027,94,fitchetstreet,,885783605,8679722,3,NoRole
rec-14-dup-0,eng,,26,,,lachba,jeanes,nsw,quorrobolong,7215,6,angophorastreet,montessaheights,0280454960,6319693,0,NoRole
rec-0-org,eng,m,32,19851107,mr,benjamin,philips,vic,mountevelyn,6027,94,fitchettstreet,,885783605,8679722,3,NoRole
rec-5-org,unk,,33,19841110,,montanna,scolastique,qld,bloomsbury,2153,43,mckennastreet,,0362777127,4547682,7,NoRole
rec-14-org,eng,f,26,,,lachlan,jeanes,nsw,quorrobolong,7215,6,angophorastreet,montessaheights,0280484960,6319693,0,NoRole
rec-7-dup-0,ger,m,26,19910519,,taylh,bellman,uic,allestree,2150,2,fawknerstreet,bodo,0896863968,6818233,3,NoRole
rec-8-org,vie,f,29,19881207,,joshua,tra,wa,badgingarra,2750,4,ballaratstreet,circlecourt,0475558292,2706299,3,NoRole
rec-12-dup-0,fin,f,22,19951228,,aiten,dyainen,vic,newgisborne,2035,9,kitchenerstreet,,0771512264,4561398,8,NoRole
rec-17-org,afg,f,25,19920221,,paris,dadakai,,bargara,2560,209,clodecrescent,kintyre,0224986086,4175515,2,NoRole
rec-1-dup-0,ira,,32,,dr,pace,vahabdeh,ns,kingslangley,28,1,albergastreet,,61260052695,3787932,9,NoRole
rec-16-org,ser,f,36,19810511,,ruby,banovic,sa,callington,5633,225,burkittstreet,,0241244737,2539059,7,NoRole
rec-12-org,fin,f,22,19951228,,aiden,tiainen,vic,newgisborne,2035,9,kitchenerstreet,,0771512264,4561398,8,NoRole
rec-3-org,sri,f,29,19880122,mr,anthony,ratnayake,qld,taabinga,4178,4,suttorstreet,woorinyan,61383145873,4524939,5,NoRole
rec-1-org,ira,,32,,dr,pace,vahabzadeh,nsw,kingslangley,2088,17,albergastreet,,61260052695,3787932,9,NoRole
rec-5-dup-0,unk,,33,19841110,,montanha,scolasjique,qks,bloonsbry,2153,43,mckennastreet,,0877283145,4547682,7,NoRole
rec-13-org,eng,m,29,19880424,ms,riley,beckett,qld,drillham,3015,45,hensmanstreet,,0386698132,3019454,4,NoRole
rec-19-dup-0,ger,f,33,19841223,,hattie,tik,sa,brighton,3048,7,,,,2169355,9,NoRole
rec-6-dup-0,eng,f,33,19840430,,cckatin,pronlo,,o'konor,3151,9,nortamstreet,,0850527732,5367812,9,NoRole
rec-8-dup-0,vie,f,29,19881207,,joshua,tra,wa,badgimsarra,2750,91,ballaratstreet,circlecourt,0475558292,2706299,3,NoRole
rec-3-dup-0,sri,f,29,19880122,mr,antoni,ratnayake,qld,taabinka,4178,4,stuttorstreet,urinian,61383145873,4524939,5,NoRole
rec-2-org,eng,f,29,19880416,,bryce,josephson,vic,harrow,4018,55,pelhamclose,,61807014504,6544695,8,NoRole

