rec_id,culture,sex,age,date_of_birth,title,given_name,surname,state,suburb,postcode,street_number,address_1,address_2,phone_number,soc_sec_id,blocking_number,family_role
rec-409-org,ind,f,29,19881031,,benjamin,gunwani,,surryhills,4157,4,pullarplace,,0454377794,9712911,0,NoRole
rec-588-org,eng,f,,19470108,ms,ellie,abramson,vic,paradisebeach,2753,274,hamletplace,,839956530,8024696,1,NoRole
rec-645-org,chi,f,23,19941021,,samantha,guan,wa,booragoon,3977,41,ormerodplace,,0882307965,2518060,7,NoRole
rec-863-org,,m,20,19970224,ms,daniel,vanhees,nsw,tuggerawong,6155,23,britten-jonesdrive,,61290571385,7765754,4,NoRole
rec-218-org,unk,,33,19840521,mr,hamish,aakre,nsw,carinda,4152,13,warrenplace,brentwoodvlge,290708683,2589378,7,NoRole
rec-110-org,ger,m,,19900921,,hannah,seidel,sa,tarcowie,3169,30,fairweathercircuit,cranleigh,61784136823,2343241,0,NoRole
rec-443-org,ger,m,21,19960525,hon,alexander,zoeller,nsw,tottenham,2147,3,hicksstreet,,0294705408,6006310,8,NoRole
rec-110-dup,ger,m,,19900921,,hannah,seidel,sa,tarcowie,3169,30,fairweathercircuit,cranleigh,61784136823,2343241,0,NoRole
rec-443-dup,ger,m,21,19960525,hon,alexander,zoeller,nsw,tottenham,2147,3,hicksstreet,,0294705408,6006310,8,NoRole
rec-218-dup,un3k,3,333,1984044521,mr,hamgish,aafgkre,n4sw,carin4da,4152,13,war4renplace,brentwood4vlge,2940708683,25894378,7,NoRole
rec-4294-org,   chi, f, 31, 19850103, mr, alyssa, luk, qld, bingil bay, 2036, 129, moss street, henley appartments, 3 09310127, 7154362, 8, NoRole
rec-1254-org,   , f, 13, 20030116, , kylie, budge, vic, niddrie, 3175, 6, coane street, , 8 60721591, 8397926, 5, NoRole
rec-9434-org,   chi, , 29, 19870830, , zachary, tseon, nsw, kiora, 2903, 5, davenport street, , 612 64094589, 4891552, 0, NoRole
rec-7209-org,   usa, m, 34, 19820816, dr, elisha, alford, sa, agery, 2323, 15, vasey crescent, , 7 97358917, 7446247, 6, NoRole
rec-9946-org,   dut, f, 34, 19821023, sgt, luke, degoey, wa, lake clifton, 4012, 10, herron crescent, , 08 72335404, 4271690, 0, NoRole
rec-426-org,   usa, f, 26, 19900226, , melissa, hamilton, wa, barrow island, 2145, 61, sturt avenue, , 8 24888230, 3024965, 7, NoRole
rec-426-dup,   usa1, f1, 261, 19900226, , melissa, 1hamilton, , 1island, 2145, 61, sturt avenue, , 8 24888230, 3024965, 7, NoRole
