rec_id,culture,sex,age,date_of_birth,title,given_name,surname,state,suburb,postcode,street_number,address_1,address_2,phone_number,soc_sec_id,blocking_number,family_role
rec-409-org,ind,f,29,19881031,,benjamin,gunwani,,surryhills,4157,4,pullarplace,,0454377794,9712911,0,NoRole
rec-588-org,eng,f,,19470108,ms,ellie,abramson,vic,paradisebeach,2753,274,hamletplace,,839956530,8024696,1,NoRole
rec-645-org,chi,f,23,19941021,,samantha,guan,wa,booragoon,3977,41,ormerodplace,,0882307965,2518060,7,NoRole
rec-863-org,,m,20,19970224,ms,daniel,vanhees,nsw,tuggerawong,6155,23,britten-jonesdrive,,61290571385,7765754,4,NoRole
rec-218-org,unk,,33,19840521,mr,hamish,aakre,nsw,carinda,4152,13,warrenplace,brentwoodvlge,290708683,2589378,7,NoRole
rec-110-org,ger,m,,19900921,,hannah,seidel,sa,tarcowie,3169,30,fairweathercircuit,cranleigh,61784136823,2343241,0,NoRole
rec-443-org,ger,m,21,19960525,hon,alexander,zoeller,nsw,tottenham,2147,3,hicksstreet,,0294705408,6006310,8,NoRole
rec-110-dup,ger,m,,19900921,,hannah,seidel,sa,tarcowie,3169,30,fairweathercircuit,cranleigh,61784136823,2343241,0,NoRole
rec-443-dup,ger,m,21,19960525,hon,alexander,zoeller,nsw,tottenham,2147,3,hicksstreet,,0294705408,6006310,8,NoRole
rec-218-dup,un3k,3,333,1984044521,mr,hamgish,aafgkre,n4sw,carin4da,4152,13,war4renplace,brentwood4vlge,2940708683,25894378,7,NoRole
rec-4294-org,   chi, f, 31, 19850103, mr, alyssa, luk, qld, bingil bay, 2036, 129, moss street, henley appartments, 3 09310127, 7154362, 8, NoRole
rec-1254-org,   , f, 13, 20030116, , kylie, budge, vic, niddrie, 3175, 6, coane street, , 8 60721591, 8397926, 5, NoRole
rec-9434-org,   chi, , 29, 19870830, , zachary, tseon, nsw, kiora, 2903, 5, davenport street, , 612 64094589, 4891552, 0, NoRole
rec-7209-org,   usa, m, 34, 19820816, dr, elisha, alford, sa, agery, 2323, 15, vasey crescent, , 7 97358917, 7446247, 6, NoRole
rec-9946-org,   dut, f, 34, 19821023, sgt, luke, degoey, wa, lake clifton, 4012, 10, herron crescent, , 08 72335404, 4271690, 0, NoRole
rec-426-org,   usa, f, 26, 19900226, , melissa, hamilton, wa, barrow island, 2145, 61, sturt avenue, , 8 24888230, 3024965, 7, NoRole
rec-426-dup,   usa1, f1, 261, 19900226, , melissa, 1hamilton, , 1island, 2145, 61, sturt avenue, , 8 24888230, 3024965, 7, NoRole
rec-74-org,   unk, f, 11, , , jesse, stranger, nsw, port broughton, 2212, 20, parkin street, newville cottage park, 02 47152224, 3110521, 3, NoRole
rec-55-org,   usa, f, 36, 19810131, ms, carly, barker, act, annandale, 2540, 41, loftus street, , 02 65812971, 1533400, 6, NoRole
rec-41-org,   usa, , , 19370407, , jonathon, sanchez, sa, prospect, 3249, 1, ern florence crescent, the mall, 617 54970634, 6388736, 3, NoRole
rec-14-org,   nor, , , , ms, talia, malmros, , box hill south, 4121, 19, james smith circuit, , 04 88606204, 1358033, 6, NoRole
rec-82-org,   eng, , 26, 19910101, , emma, lund, nsw, girilambone, 5038, 92, rosella street, wooloondool farm, 2 92071098, 6515820, 4, NoRole
rec-44-org,   unk, f, 27, 19901103, mr, jamie, strehovski, nsw, sans souci, 2487, 18, , springdale, 02 13437674, 4263988, 8, NoRole
rec-53-org,   usa, , 20, 19970904, , callum, delacruz, qld, cooloola, 2747, 4, heagney crescent, , 3 01547814, 9782783, 5, NoRole
rec-63-org,   usa, m, 27, 19900929, , thomas, dale, wa, lake brown, 6064, 1, pearson street, , 8 89592066, 9679382, 9, NoRole
rec-38-org,   rus, f, 33, 19840920, , matthew, , , west wollongong, 4700, 12, nimbin street, , 07 40985726, 8009804, 2, NoRole
rec-78-org,   ara, f, 29, 19880618, ms, patrick, nurah, qld, crestmead, 6111, 124, olympus way, , , 3872569, 0, NoRole
rec-29-org,   dut, f, 39, 19780501, , jacinta, goossens, nsw, carlton, 3041, 7, leahy close, , 2 41831158, 7025131, 8, NoRole
rec-9508-org,ser,f,31,19850928,ms,jake,dragojlov,nsw,elsmore,2046,8,roseberystreet,,205058931,6569793,9,NoRole
rec-424-org,dan,f,30,19860101,ms,nathan,poulsen,vic,wodonga,3178,6,lawlorplace,,832380293,1093162,9,NoRole
rec-9690-org,pak,m,33,19830524,,ethan,shervani,qld,lawgidawes,2289,19,,,363477390,1983907,5,NoRole
rec-3350-org,eng,,39,19770906,ms,hannah,hameldon,wa,woogenellup,4012,85,conwayplace,,871595591,4311005,2,NoRole
rec-8346-org,eng,m,38,19780616,hon,fergus,gardener,wa,blairathol,3046,3,vickerystreet,,857096436,4575969,9,NoRole
rec-5318-org,unk,f,20,19960806,ms,rhys,strehovski,nsw,southkempsey,3225,3,brindabellaparish,,242905191,1581421,8,NoRole
rec-1241-org,usa,m,28,19880126,sgt,kane,holder,wa,greenrange,3051,5,foremanplace,alplistud,61892641912,6098937,4,NoRole
rec-2391-org,ger,f,33,19830226,,jacob,schrter,nsw,crookwell,2061,15,bernacchistreet,karlea,61279707287,1814527,4,NoRole
rec-2981-org,eng,f,38,,,tarnia,royle,qld,eastbrisbane,3153,83,wattlestreet,,340817244,5594766,5,NoRole
rec-2034-org,spa,f,,,mr,,linares,act,weston,3196,1,pokanacircuit,abervleretvllge,61253290001,1619112,1,NoRole
rec-6474-org,eng,f,,19131021,,sophie,victorson,vic,dergholm,5063,23,,bunga,841993425,7179420,2,NoRole
rec-6629-org,ser,f,29,19870402,,iain,badurina,vic,axedale,2767,25,bettingtoncircuit,poplars,61874429163,8894579,2,NoRole
rec-6893-org,chi,m,19,19970827,,chelsie,yeo,,thornleigh,5570,20,kingsfordsmithdrive,,,3122091,5,NoRole
rec-8682-org,eng,,29,19870803,,madison,rattray,nsw,bexley,2121,4,candlebarkclose,,0238740599,4375135,1,NoRole
rec-4480-org,eng,m,,19710602,,jessica,deadman,qld,lethebrook,2203,2,tanderracrescent,,384859320,4412398,6,NoRole
rec-5828-org,cze,f,28,19880504,,tyler,malinyak,qld,boogan,3218,6,bairdplace,,0390354748,4754070,1,NoRole
rec-1941-org,por,f,33,19831124,,kate,simoes,sa,peake,3939,1,erskinestreet,,0715119862,3073982,9,NoRole
