rec_id, rec2_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-654-org,   rec-592-org, usa, f, 33, 19841115, , , phillips, nsw, woodville, 2500, 43, helen mayo crescent, , 2 90837165, 6173076, 6, NoRole
rec-719-org,   rec-292-org, eng, f, 35, 19820817, , arabella, dickens, vic, essendon west, 6020, 199, bambridge street, meadowvale retrmnt vlge, 618 55344237, 6609436, 6, NoRole
rec-174-org,   rec-169-org, unk, f, 33, , , talia, scirri, , albury, 2300, 18, zamia place, , 03 30653204, 1028022, 5, NoRole
rec-34-org,   rec-601-org, ind, , 38, 19790312, ms, cooper, nishit, nsw, nyngan, 2200, 3, , munmurra park, 02 88680524, 8065390, 0, NoRole
rec-938-dup-1, rec-323-org, usa, f, 2q, 19881  0 , , jacob, norris, qld, dykehead, 606 , 28, tobermore y place, mars and, 3 05599961, 7827392, 2, NoRole
rec-300-org,   rec-619-org, usa, m, 22, 19950130, dr, philip, kaufman, nsw, rosewood, 2197, 178, rosella street, , 2 10384905, 4158390, 9, NoRole
rec-126-org,   rec-658-org, ind, f, , 19931229, pfc, charlotte, naoomal, vic, melbourne airport, 2112, 246, mcburney crescent, blackridge flyfishing school, 08 44363047, 7586160, 8, NoRole
rec-326-org,   rec-150-org, chi, f, 32, 19850324, mrs, emiily, ly, nsw, russell lea, 3149, 17, shumack street, brentwood vlge, 2 12492047, 9577360, 5, Org-wife
rec-881-dup-0, rec-482-org, ind, m, 23, 19940612, , ijabele, stoni, vic, wut wood, 3669, 19, tilyart driv, , 618 87500257, 1470982, 9, NoRole
rec-97-org,   rec-253-org, usa, f, 35, 19820515, mr, thomas, estrada, nt, galiwinku, 6054, 6, winstanley street, , 3 44587799, 9732073, 7, NoRole
rec-292-org,   rec-290-org, unk, f, 22, 19950129, , ky, streich, vic, surry hills, 4303, 32, gungurra crescent, villa 724 henry kendall vlge, 618 82710310, 2622819, 5, NoRole
rec-204-org,   rec-648-org, hun, f, 26, 19910519, , chloe, firkusny, wa, cundeelee, 6315, 38, , , 08 81429739, 9889162, 9, NoRole
rec-674-org,   rec-546-org, chi, f, 32, 19850730, , jye, chieh, qld, tingun, 3193, 54, abernethy street, , , 9682409, 7, NoRole
rec-589-dup-1, rec-635-org, unk, , 25, 19920527, , tanjtty, , qld, mulara, 6022, 6, deleckate street, , 03 43401926, 1056409, 7, NoRole
rec-146-org,   rec-192-org, ind, , 30, 19870215, dr, amber, riju, sa, flaxley, 2159, 129, gurrang avenue, , 617 84053060, 6317064, 5, NoRole
rec-851-org,   rec-7-org, rom, f, 31, 19860614, pfc, fyynlay, rusu, vic, bairnsdale, 6052, 4, tangari street, , 618 23110844, 3259389, 4, NoRole
rec-419-org,   rec-460-org, , f, 27, 19900424, , lachlan, , vic, wangoom, 2340, 6, shackleton circuit, castle hill farm, 08 77721211, 4272969, 9, NoRole
rec-530-org,   rec-397-org, ger, , 36, 19811112, , natalia, dreschler, , kilsyth, 4127, 35, matina street, allanvale, 02 95312070, 6083190, 6, NoRole
rec-834-org,   rec-69-org, , , 29, 19880507, ms, matthew, minter, , mill park, 5068, 42, , , 08 89027285, 3897084, 0, NoRole
rec-856-dup-0, rec-891-org, ind, f, 1 , 200708 2, mr, beau, gungabi   on, w , northb ridge, 2093, , , new  hum, 0819322769, 1654786, 0, NoRole
rec-495-org,   rec-109-org, ind, m, 28, 19890403, , thomas, ragunathan, vic, deer park, 3442, 93, tyenna close, wirreanda vlge, 8 41262841, 1154781, 2, NoRole
rec-86-org,   rec-182-org, usa, f, , 19430306, , charlie, ware, qld, algester, 2830, 31, noongale court, willaroo, 3 41385054, 1041099, 6, NoRole
rec-78-org,   rec-606-org, ger, f, , 19170129, , michaela, wenz, vic, toolleen, 5162, 19, buik place, nanto, 8 85667165, 7921022, 6, NoRole
rec-649-org,   rec-674-org, fin, , , 19090113, , james, weilin, nsw, cremorne, 2096, 42, cossington smith crescent, , , 9989849, 6, NoRole
rec-581-org,   rec-399-org, usa, f, 7, 20100605, ms, jacqueline, solis, , altona meadows, 4019, 3, herschell circuit, sherwood, 02 51295780, 4229273, 6, NoRole
rec-981-dup-1, rec-829-org, unk, , , 19760614, , william, strainij, nt, , 41  , 154, richardso   circuit, , 343 8 8772, 1013697, 0, NoRole
rec-397-org,   rec-952-org, unk, , 11, 20060501, hon, mia, aarts, nsw, north haven, 7215, 99, greenvale street, , 02 76620507, 9012700, 2, NoRole
rec-766-org,   rec-206-org, eng, f, 27, 19900211, , robert, babcocke, nsw, coolamon, 6103, 4, burge close, gottabe appy park, 612 90819971, 4796579, 4, NoRole
rec-643-org,   rec-831-org, ind, f, , , ms, kiara, chawla, vic, westlake, 3016, 45, torrens street, else wares, 08 51646276, 6508949, 4, NoRole
rec-776-org,   rec-108-org, hun, f, 19, 19981031, ms, megan, basirius, qld, kandanga creek, 2069, 29, marcus clarke street, , 613 76060824, 9570807, 2, NoRole
rec-120-org,   rec-929-org, usa, f, 31, 19860711, , daniel, dudley, nsw, deniliquin, 4560, 22, cutbush street, , 612 51051099, 9771404, 4, NoRole
rec-708-org,   rec-235-org, usa, f, , 19371228, , cheyenne, gaines, qld, silver valley, 3084, 7, britten-jones drive, gleneriffe, 03 18406240, 7363962, 4, NoRole
rec-921-dup-2, rec-407-org, ger, , 19, , pfc, , gehrig, wa, malmalling, 2170, 38, rankelneplce, , 618 73099650, 2076696, 1, NoRole
rec-682-org,   rec-331-org, ind, , , 19211024, mr, michael, subramanyan, wa, isseka, 5042, 9, avonley, , 8 26463666, 3927877, 2, NoRole
rec-634-org,   rec-932-org, ina, f, 21, 19961007, , amy, hartono, nt, pine creek, 7250, 13, annand place, cooramin, 03 40427846, 8634940, 0, NoRole
rec-21-org,   rec-655-org, chi, , 25, 19920323, ms, jacob, jeng, wa, wattle grove, 4455, 85, beadle place, , 618 94700582, 5718620, 8, NoRole
rec-658-org,   rec-925-org, dut, f, 36, 19810314, , callie, oosterhuis, vic, regents park, 2156, 9, oxley street, , 618 29305894, 8155890, 8, NoRole
rec-913-org,   rec-417-org, pak, f, 26, 19910709, ms, blake, karlanri, vic, footscray, 4020, 13, druitt place, braebourne, 08 54778469, 8135174, 2, NoRole
rec-853-org,   rec-757-org, eng, m, 13, 20041006, , ethan, snyders, qld, durong south, 3131, 7, mclean place, , 613 91731996, 4337558, 9, NoRole
rec-805-org,   rec-281-org, chi, f, , 19411212, ms, makayla, cheng, qld, the leap, 2346, , mcintyre street, , 613 23316918, 7238162, 2, NoRole
rec-638-dup-0, rec-222-org, ind, f, 31, , , lora, ramathin, vic, kombienbar, 4031, 8, tyet kkirkuit, the richard house, 08 34720887, 2048781, 1, NoRole
rec-930-org,   rec-231-org, eng, f, 30, 19870207, , imogen, rennoll, wa, long jetty, 3123, 7, city walk, , 07 31159883, 1264886, 5, NoRole
rec-437-org,   rec-593-org, ser, f, 27, , , emiily, vujevic, qld, goomburra, 2298, 35, heard street, , 613 97136299, 6533519, 7, NoRole
rec-902-dup-1, rec-500-org, chi, f, 26, 19911215, , khelzea, ch, , opperj krossink, 5118, 32, mound vernon drive, , 04 19323692, 1864479, 4, NoRole
rec-45-dup-0, rec-599-org, unk, , 33, , , haIe y, strazzari, v: , south dudley, 214 , 4 0, kambalda  rescent, , 02 22385312, 4629987, 4, NoRole
rec-83-org,   rec-300-org, usa, f, , 19580725, , laklynn, erickson, nsw, marsfield, 3954, 115, mirams place, , 2 58260489, 4611450, 2, NoRole
rec-780-org,   rec-824-org, eng, f, 13, 20041107, lgt, annalise, wakefield, vic, niddrie, 2620, 9, dullaohy street, , 618 31021172, 5041856, 0, NoRole
rec-743-org,   rec-411-org, jap, f, 22, 19951231, mr, monique, onishi, , , 4701, 21, leist street, , 07 08591223, 8459785, 0, NoRole
rec-666-org,   rec-513-org, eng, f, 29, 19880808, , jack, reier, nsw, fairfield heights, , 100, wanderer court, , 2 90831264, 4896821, 9, NoRole
rec-989-org,   rec-838-org, ind, f, 40, 19770418, , ruby, nirguna, , belvedere estate, 3032, , rowntree crescent, , 08 99936832, 5151501, 1, NoRole
rec-354-org,   rec-312-org, usa, , 31, 19861108, pfc, shantal, caldwell, , clayfield, 0870, 6, cumberlege crescent, , 02 38109657, 7729817, 7, NoRole
rec-456-org,   rec-541-org, unk, m, 29, 19881129, ms, kyle, scoby, nsw, acacia ridge, 2770, 22, dalley crescent, palms lodge, , 7818782, 9, NoRole
rec-393-org,   rec-801-org, eng, f, 24, 19930209, , dylan, spearing, sa, mannum, 3147, 126, colvin street, retirement village, 617 97965833, 3302894, 9, NoRole
rec-864-org,   rec-682-org, dut, f, 30, , , trevor, soete, nsw, erina, 5351, 33, narryer close, , 612 42083431, 2396112, 4, NoRole
rec-309-org,   rec-535-org, ger, , 29, 19881230, sgt, harrison, heimpel, qld, blacktown, 7330, 13, hansen circuit, , 03 08769509, 7753641, 5, NoRole
rec-90-org,   rec-865-org, jap, f, 25, 19920730, dr, lachlan, yamashita, tas, lake leake, 4552, 19, antis street, , 08 25276165, 8718490, 2, NoRole
rec-786-org,   rec-22-org, usa, , 22, 19950127, ms, abbey, hogan, qld, diddillibah, 3073, 21, archer street, woodlands house, 613 29157516, 5946424, 2, NoRole
rec-406-dup-0, rec-119-org, ser, f, 30, 19870812, , nadan, briechda, qld, amuran, 3033, 68, ckirkcaldie sircuit, , 613 99398455, 7263266, 5, NoRole
rec-748-org,   rec-564-org, eng, f, 8, 20090107, dr, lucas, samuelson, wa, dianella, 4559, 50, , aranmor, 08 87994234, 9349957, 9, NoRole
rec-808-org,   rec-786-org, spa, f, 31, 19861118, , hannah, serpa, vic, nyah, 2617, 50, guthridge crescent, tiverton, 8 73254797, 6813126, 1, NoRole
rec-724-org,   rec-802-org, ind, m, 25, , , dante, sornam, nsw, darkes forest, 2200, 289, dryandra street, , 02 22900677, 1984113, 0, NoRole
rec-698-org,   rec-427-org, pak, m, 30, 19870729, ms, caleb, rizvi, , greenfield park, 6210, 2, jemalong street, glen brae, 08 66224186, 5176909, 6, NoRole
rec-297-org,   rec-138-org, fre, , 37, 19800730, dr, amelia, temay, qld, gainsford, 5038, 230, mcdougall street, , 3 26011655, 2831248, 1, NoRole
rec-323-org,   rec-279-org, unk, , 20, 19970909, , jye, scogin, nsw, empire vale, 2594, 27, jaques place, kurrajong, 02 04096242, 3039656, 8, NoRole
rec-14-dup-4, rec-370-org, pak, f, , 19871120, , xanthe, hotaki, act, rosebery, 4879, 139, henry melville crescent, environa, 02 77599950, 6189744, 2, NoRole
rec-893-dup-1, rec-614-org, usa, f, 26, 19901293, cpl, caitin, townsend, nsw, nowra, 3799, 25, enid lorimer circuit, twojays, 02 60430920, 6008916, 4, NoRole
rec-329-org,   rec-668-org, eng, f, 11, 20060530, , jack, babcock, , frenchs forest, 3280, 36, hanretty place, lindsey rise, 08 72208408, 1217316, 7, NoRole
rec-546-org,   rec-708-org, por, f, 34, 19831213, , , masarenhas, wa, stratherne, 2810, 60, gurrang avenue, , 8 38522880, 2923658, 3, NoRole
rec-509-org,   rec-464-org, eng, f, 34, 19831028, dr, hudson, verity, vic, ballarat north, 2800, 491, blamey crescent, old post office, 8 90516658, 6548678, 0, NoRole
rec-600-org,   rec-185-org, unk, f, 32, 19850214, ms, kaitlyn, aani, wa, yourdamung lake, 2340, 52, gibbes place, cranbrook, 8 98222492, 9541686, 5, Org-Household
rec-566-org,   rec-504-org, fre, f, 27, 19900801, , laura, castagnary, nsw, elizabeth vale, 2160, 10, spafford crescent, antelle park, 02 08173437, 6312120, 7, NoRole
rec-1002-org,   rec-527-org, usa, , , 19760218, , tara, leon, wa, tenterden, 6111, 27, somerville street, acacia hills street, 07 58941590, 5609865, 1, NoRole
rec-748-dup-3, rec-564-org, eng, f, 8, 20090107, dr, lucas, sarnu elson, wa, diane la, 455 , 5  , , aran m r, 08 87994234, 9349957, 9, NoRole
rec-148-org,   rec-474-org, usa, m, 26, 19910317, , isabella, robertson, qld, enoggera reservoir, 4503, 21, harrington circuit, , 03 17175067, 8353009, 9, NoRole
rec-720-org,   rec-452-org, ind, f, 26, 19910820, ms, joshua, shaje, nsw, henley, 2064, , blair street, , 02 22793528, 3090813, 9, NoRole
rec-406-dup-1, rec-119-org, ser, f, 30, 19870812, , nadan, pryxda, kwld, amuran, 3033, 68, kirkcaldie circuit, , 613 99398455, 7263266, 5, NoRole
rec-701-dup-1, rec-610-org, ind, f, 28, , dr, xanthe, vedanga, qlx, bammqga, 2195, 82, inlander crescent, tannamurra, , 2656574, 9, NoRole
rec-308-org,   rec-735-org, ser, m, 31, 19861030, , kayla, greif, qld, seventeen seventy, 2280, 3, pullen street, , , 1028524, 5, NoRole
rec-523-org,   rec-306-org, eng, , , 19790609, dr, brianna, merrickson, vic, heidelberg west, 3938, 16, bambridge street, , 8 31951856, 2307276, 0, NoRole
rec-616-org,   rec-704-org, unk, f, 31, 19861030, mr, flynn, aaberg, nsw, isabella, 3803, 445, goldfinch circuit, , 2 64042765, 8109185, 8, NoRole
rec-753-org,   rec-724-org, chi, f, 23, , , giorgia, tsu, vic, huon, 4113, 24, blacket street, ranchers bridge, 8 78226780, 1291151, 0, NoRole
rec-272-org,   rec-438-org, eng, m, 26, 19910608, , kye, , nsw, redhead, 6167, 39, casson street, , 02 41627364, 1846753, 5, NoRole
rec-636-org,   rec-597-org, usa, m, 33, 19840728, , aneka, mcmahon, qld, castaways beach, 3058, 738, mac george place, , 03 21663988, 1962685, 0, NoRole
rec-365-org,   rec-918-org, eng, , 33, , , isaac, abrahamson, nsw, cargo, 3820, 1, drosera place, , 08 82552856, 2720061, 5, NoRole
rec-835-dup-1, rec-568-org, chi, m, , 19771010, , vendvla, kok, vic, bream Iea, 412 , s, poynton  treet, , 02 085 7509, 924  37, 7, NoRole
rec-565-org,   rec-296-org, eng, f, 21, 19960812, pfc, benjamin, alvey, , brightwaters, 3085, 11, goodhart crescent, davrnpk, 04 25879818, 9251201, 1, NoRole
rec-94-org,   rec-410-org, usa, f, , 19790925, ms, thomas, pena, nsw, wardell, 2067, 8, scarfe close, , 2 20060128, 3314312, 8, NoRole
rec-790-org,   rec-267-org, ind, f, 33, 19840910, , riley, vyshali, vic, stony creek, 3166, , crawford crescent, scottish masonic village, 8 88632162, 1654954, 1, NoRole
rec-686-org,   rec-746-org, chi, f, 32, 19850314, , ethan, chuke, nsw, borambil, 3564, 9, schubert place, tantallon, 612 53460284, 1194168, 1, NoRole
rec-80-dup-1, rec-677-org, unk, f, 25, 19921020, mr, sdienna, aaron, qld, arana hillsh, 2760, 36, st clair place, eightj eztat, 613 35986650, 7411899, 7, NoRole
rec-260-org,   rec-550-org, ina, f, , 19550313, , fyynlay, lie, qld, lutwyche, 4880, 11, nona place, the lakes village, 03 02670686, 5545116, 5, NoRole
rec-276-org,   rec-148-org, usa, m, 9, , , charlotte, , tas, rosebery, 4670, 5, euree street, the swamp, 07 14464514, 9066417, 1, NoRole
rec-65-org,   rec-12-org, usa, , 30, 19870720, , eva, potts, nsw, warilla, 4570, 14, maribyrnong avenue, , 612 84523226, 7197609, 1, NoRole
rec-487-org,   rec-177-org, chi, f, 26, 19910807, ms, oscar, lu, qld, seven hills, 2390, 4, kinsella street, oakdale, 613 94142002, 3030455, 4, NoRole
rec-483-dup-0, rec-280-org, unk, , 27, 19900204, , indykns, stratou, qld, ningi, 4214, 80, circuit pierrin, , , 2784272, 3, NoRole
rec-501-org,   rec-760-org, wel, f, , , dr, ruby, connah, sa, golden grove, 2073, 267, mackenzie street, blue gum park, 617 08410810, 3105539, 9, NoRole
rec-3-org,   rec-751-org, rus, f, 30, 19870925, , flynn, kudratsyeva, qld, warner, 6112, 86, hedley street, , 03 60658260, 1886787, 9, NoRole
rec-490-dup-1, rec-912-org, , f, , 19071103, , amy, can   a n, v ic, d gby, 410 , 6 7 5, paling place, , , 9398569, 5, NoRole
rec-837-org,   rec-88-org, abo, f, 28, 19890225, , ethan, yunipingu, qld, woowoonga, 2224, 8, chauncy crescent, , 613 29976990, 4666640, 6, NoRole
rec-853-dup-2, rec-757-org, eng, m, 13, 20041006, , ethn, snyders, qld, , 3131, 6, ellenborough street, , , 4337558, 9, NoRole
rec-385-org,   rec-547-org, unk, f, 37, 19800513, dr, claudia, scime, nsw, junee, 2663, 16, tauss place, , 08 39430184, 9118281, 6, NoRole
rec-522-org,   rec-211-org, usa, f, 27, , mr, amber, faulkner, nsw, chittaway bay, 2090, 1, namatjira drive, hinton brook, 2 38920414, 9534021, 3, NoRole
rec-885-org,   rec-811-org, hun, m, 35, 19821014, ms, montana, varkonyi, nsw, branxton, 3934, 18, shout place, , 2 13507245, 3775206, 8, NoRole
rec-685-org,   rec-754-org, unk, , 30, 19870413, , thomas, scollard, nsw, nerriga, 2168, 11, denny street, , 612 59498086, 5578769, 7, NoRole
rec-648-org,   rec-444-org, eng, f, 29, 19880108, , angus, rigby, qld, hughenden, 3121, 7, whiteman street, , 03 44029281, 1029344, 6, NoRole
rec-5-org,   rec-694-org, unk, m, 25, 19920422, dr, harry, strazzari, , , 5169, 5, bargang crescent, , 07 02790408, 4675634, 1, NoRole
rec-622-org,   rec-797-org, unk, f, 21, 19960809, ms, matthew, strahn, nsw, oxley, 2062, 76, skene street, , 612 31286193, 2320606, 8, NoRole
rec-625-org,   rec-876-org, ind, f, 23, 19941018, mr, daniel, niki, sa, ovingham, 2779, 22, wynn place, bogabigal, 7 15519428, 6953345, 7, NoRole
rec-264-org,   rec-305-org, , , , 19721019, ms, george, churches, qld, muldu, 2767, 1, la perouse street, riverside professional centre (cnr banks, 04 71176118, 1730629, 0, NoRole
rec-124-org,   rec-893-org, ind, f, 34, 19831128, , aloysius, rajaram, qld, mosman park, 4350, 2, dooring street, , 613 65212805, 7496013, 3, NoRole
rec-739-org,   rec-385-org, fin, , 9, 20080601, ms, emiily, laukkanen, nsw, downside, 3121, 228, elimatta street, , 02 74585455, 4575452, 0, NoRole
rec-235-org,   rec-139-org, ind, m, , 19040926, mr, tenille, ramaswamy, vic, coolah, 4800, 58, warramoo crescent, dinner creek street, 8 24325465, 1529789, 4, NoRole
rec-357-org,   rec-250-org, unk, f, 28, 19890706, , nell, aaternir, wa, atwell, 2864, 41, swanton street, bull plain, 8 90263115, 5572879, 8, NoRole
rec-974-org,   rec-154-org, usa, , 30, 19870727, , crystal, goff, wa, piccadilly, 4215, 9, dixson circuit, , 08 28726667, 1751714, 3, NoRole
rec-867-org,   rec-634-org, eng, f, 21, 19960814, ms, jemma, samuel, qld, lotus creek, 3192, 9, girdlestone circuit, , 03 88489037, 7700940, 0, NoRole
rec-901-org,   rec-293-org, ita, f, 28, 19890620, ms, riley, dotto, vic, nicholson, 2142, 4, tullaroop street, , 618 21691386, 4686108, 3, NoRole
rec-296-org,   rec-295-org, unk, f, 27, 19900925, lgt, lily, scoby, , norwood, 2533, 25, maddock place, , 04 57737275, 2183978, 7, NoRole
rec-71-org,   rec-621-org, , m, 29, 19880921, mr, tristan, czerniawski, , brighton, 6021, 55, , , 04 27337047, 5025264, 5, NoRole
rec-513-org,   rec-3-org, unk, f, 25, , , zoe, strawbridge, qld, wilsonton heights, 4215, 6, roughsey place, , 613 27286245, 8336547, 0, NoRole
rec-716-dup-3, rec-683-org, ser, f, 29, 19880724, , ami, lsupisek, vic, canteahpurie, 2008, 1, neman jtreet, , , 9306632, 7, NoRole
rec-9-org,   rec-517-org, ara, m, 29, , , gabriel, hind, , bayswater, 2550, 1, rawson street, tophers, 03 20199850, 9063230, 0, NoRole
rec-217-org,   rec-126-org, , , 34, 19831007, , james, badman, nsw, woy woy, 3480, 13, crofts crescent, , 2 80972086, 1465415, 2, NoRole
rec-836-dup-0, rec-163-org, usa, , 30, 19870163, , harrison, simpson, , view bank, 2159, 0, banambila street, , 02 55195191, 6111237, 2, NoRole
rec-315-org,   rec-270-org, usa, f, , 19730720, , jory, gregory, nsw, leeton, 2540, 37, atkinson street, , 612 23079156, 4539365, 1, NoRole
rec-321-org,   rec-175-org, usa, , 34, 19831107, , jaggah, medina, vic, corinella, 2669, 12, bolden place, karbar station, 08 73614075, 5668846, 7, NoRole
rec-229-org,   rec-727-org, unk, f, 28, , , matthew, schwanke, vic, kialla east, 3204, 29, rounsevell street, , 08 59727114, 8938946, 0, NoRole
rec-589-dup-0, rec-635-org, unk, , 25, 19920527, , danzy, , qld, mulara, 6022, 6, delegate street, , 03 43401926, 1056409, 7, NoRole
rec-249-org,   rec-164-org, eng, f, 31, 19860402, , abby, ellisson, vic, moriac, 3350, 343, forde place, , 08 69364342, 6042148, 3, NoRole
rec-505-org,   rec-130-org, usa, f, 25, 19921109, pfc, ethan, lane, wa, mount erin, 5049, 1, jondol place, , 08 39899125, 1192925, 7, NoRole
rec-983-org,   rec-905-org, usa, f, 35, 19821019, mr, , maxwell, nsw, wybong, 3044, 29, jardine street, , , 6252547, 6, NoRole
rec-22-org,   rec-419-org, chi, , 37, 19800317, pfc, zac, pun, nsw, daroobalgie, 4017, 23, anne place, old post office, 612 22361126, 3726445, 4, NoRole
rec-818-org,   rec-543-org, chi, , 26, 19910302, , samuel, luk, qld, eaton, 2021, 1069, eppalock street, , 03 40883681, 5349958, 8, NoRole
rec-549-org,   rec-134-org, , f, 31, 19860226, , kieren, latella, qld, walkervale, 4113, 28, kernot street, warrambah, 3 00300673, 3702955, 8, NoRole
rec-659-org,   rec-738-org, vie, f, 40, 19771025, ms, lachlan, nguyendinh, nsw, doubtful creek, 2478, 1, diamantina crescent, , 08 87055234, 8849965, 6, NoRole
rec-167-org,   rec-856-org, unk, f, 28, 19891025, , isabella, streckfuss, vic, diggers rest, 5013, 1, bourne street, the willows, 8 91461145, 8468881, 2, NoRole
rec-779-org,   rec-433-org, eng, f, , , , , blackwood, vic, st albans park, 2049, 376, nulsen circuit, , 08 00614493, 2204969, 6, NoRole
rec-962-org,   rec-765-org, usa, f, 10, 20070807, mr, nasyah, duke, nsw, garland, 3809, 8, dangar place, , 02 45561148, 3019694, 5, NoRole
rec-7-org,   rec-996-org, chi, f, , , , macey, ssuma, vic, bonnie doon, 2536, 19, magenta square, rosetta village, 08 68785510, 3738254, 8, NoRole
rec-195-org,   rec-644-org, ind, f, , 19570313, ms, elly, thirunavu, wa, etmilyn, 6346, 8, couchman crescent, , 08 15750475, 2844154, 0, NoRole
rec-563-org,   rec-212-org, chi, , 28, 19891031, mr, madeline, sye, nsw, richmond hill, 6156, 20, wheeler crescent, forestvale, 612 10311282, 6874426, 7, NoRole
rec-938-org,   rec-323-org, usa, f, 29, 19881007, , jacob, norris, qld, dykehead, 6063, 28, tobermorey place, marsland, 3 05599961, 7827392, 2, NoRole
rec-203-org,   rec-93-org, usa, , 25, , , adam, livingston, nsw, milsons passage, 3146, 10, billson place, ardlui, 02 43240016, 9582159, 1, NoRole
rec-103-org,   rec-615-org, chi, f, 27, 19901108, , jack, lai, nsw, kew, 4011, 54, maidment place, clems place, 612 73494361, 7694490, 4, NoRole
rec-655-org,   rec-613-org, eng, f, 26, 19910416, ms, louise, samuels, nsw, reefton, 3041, 20, macarthur place, , 02 86225793, 2545099, 7, NoRole
rec-744-org,   rec-282-org, chi, f, 34, , ms, samantha, lyou, vic, tarraville, 2576, 13, melba street, jacqoona station, 618 11851186, 6158998, 9, NoRole
rec-630-org,   rec-899-org, usa, f, 27, 19900317, , robbie, jarvis, , , 4214, 14, jelbart street, , 08 96518714, 3650506, 8, NoRole
rec-592-org,   rec-631-org, unk, f, 29, , , roisin, scorsone, wa, benowa, 3037, 48, kellick place, kalyra heights, 08 96054632, 9517345, 0, NoRole
rec-162-org,   rec-591-org, eng, m, 9, 20080518, , elizabeth, alberts, vic, woori yallock, 5275, 313, andrea place, , 08 45773905, 1482911, 8, NoRole
rec-14-dup-1, rec-370-org, pak, f, 30, 19871120, , peter, hotaki, sn, rosebery, 4879, 139, henry melville crescent, environa, 02 77599950, 6180764, 2, NoRole
rec-356-org,   rec-47-org, unk, f, 27, 19900223, , lachlan, scofield, nsw, warners bay, 3931, 43, , , 612 80784558, 5341267, 8, NoRole
rec-746-org,   rec-342-org, , f, , 19050504, , lucas, webester, , preston west, 2541, 5, sturt avenue, coolinda, 07 77592528, 7049867, 6, NoRole
rec-507-org,   rec-255-org, eng, f, 9, 20080814, hon, rachel, christison, vic, fairhaven, 3214, 5, weatherburn place, kintyre, 8 55396172, 4262356, 9, NoRole
rec-457-org,   rec-981-org, eng, f, 24, 19930830, dr, riley, tennison, vic, wallace, 2840, 28, boustead circuit, , 08 77374484, 9693097, 8, NoRole
rec-855-org,   rec-910-org, chi, f, 29, 19880710, ms, fyynlay, pien, , kardinya, 2075, 25, dive place, , 07 34270710, 6879392, 8, NoRole
rec-560-org,   rec-150-org_f-1, chi, m , 7, 20100513, mr, weiran, ly, nsw, russelllea, 3149, 17, shumackstreet, brentwoodvlge , 212492047, 9395498, 3, son-y-False
rec-796-dup-0, rec-465-org, iri, f, 6, , , thomaa, oreilly, vic, lilydale, 3690, 0, , , 618 34995136, 4986038, 8, NoRole
rec-432-org,   rec-799-org, usa, , 29, 19880502, , danielle, moore, vic, plenty, 4655, 38, alawa street, bogong apartments, 618 95072970, 3401223, 2, NoRole
rec-36-org,   rec-496-org, eng, m, 32, , , zac, rier, vic, woodside, 5255, 168, munga place, mckail, 08 40603934, 5307093, 8, NoRole
rec-633-org,   rec-571-org, , , 36, 19810313, ms, elise, clarke, wa, mount hawthorn, 2517, 34, aspinall street, , 618 13123416, 1893876, 2, NoRole
rec-477-org,   rec-915-org, usa, f, 29, 19880818, ms, madeline, diaz, vic, illabarook, , 2, bandjalong crescent, , 8 26694937, 2708599, 4, NoRole
rec-754-org,   rec-819-org, ind, f, 29, 19880130, ms, luke, tyagi, qld, parkhurst, 6210, 31, endeavour street, , 3 06110953, 1710585, 4, NoRole
rec-380-org,   rec-264-org, usa, , , 19061206, ms, declen, wilder, vic, armadale north, 2325, 29, gillies street, , 03 79805891, 3988875, 7, NoRole
rec-888-org,   rec-949-org, usa, m, 29, 19881129, ms, alexander, browning, nsw, leeton, 2540, 10, chippindall circuit, , 2 49904382, 5213922, 3, NoRole
rec-25-org,   rec-330-org, usa, f, 26, 19911023, , mitchell, crane, vic, blackbutt, 3148, 9, maplestone place, , 8 04716093, 5961646, 2, NoRole
rec-948-org,   rec-919-org, unk, f, , 19581022, dr, caitlin, scjum, nsw, hampton, 2092, 287, dobie place, , 02 92740955, 4530019, 1, NoRole
rec-588-org,   rec-322-org, eng, , 32, 19850329, , madison, adamson, nsw, surry hills, 3672, 4, maclaurin crescent, , , 7270719, 2, NoRole
rec-845-dup-0, rec-620-org, eng, f, 29, 19880731, ms, kyle, andrewson, wa, eastmwfd, 2026, 47, tyson street, , 8 08252957, 6731186, 7, NoRole
rec-921-dup-0, rec-407-org, ger, , 11, , pfc, , gehrig, wa, malmalling, 2170, 562, ranken place, , 618 73099650, 2076696, 1, NoRole
rec-876-org,   rec-750-org, eng, m, 24, 19930604, , james, adamson, sa, terowie, 7000, 70, william webb drive, , 617 90657540, 2298382, 6, NoRole
rec-589-org,   rec-635-org, unk, , 25, 19920527, , tansy, , qld, mulara, 6022, 6, delegate street, , 03 43401926, 1056409, 7, NoRole
rec-737-org,   rec-92-org, ger, f, 9, 20080806, , jayden, bhr, sa, peebinga, 5038, 24, livingston avenue, kingcora, 7 85969078, 4512674, 3, NoRole
rec-208-org,   rec-95-org, eng, , 30, 19870918, , emma, fraser, nsw, corio, 4007, 15, greenvale street, mayflower retrmnt vlge, 03 01299594, 1241915, 7, NoRole
rec-769-org,   rec-761-org_h-0, chi, f, 34 , 19831023, ms , chunna, chiu, wa, munster, 4109, 45, goulburnstreet, elenera, 0809951648, 7411522, 6, NoRole
rec-30-org,   rec-756-org, ser, f, 9, 20081218, ms, tyron, jakupovic, qld, o'briens hill, 5081, 3, yambina crescent, , 613 92737695, 1441866, 6, NoRole
rec-409-org,   rec-218-org, eng, f, , 19170219, , kane, goode, , windsor, 2077, 14, hone place, burnside, 02 44498096, 3921429, 2, NoRole
rec-607-org,   rec-451-org, usa, m, 25, 19920225, , elle, delgado, vic, noradjuha, 6028, 7, clive steele avenue, brbe is retmt vlg, 08 86085958, 1811916, 2, NoRole
rec-316-org,   rec-110-org, eng, f, 37, , , toby, rennell, vic, berwick, 3644, 26, nugal place, callitris, 08 77794881, 6956410, 2, NoRole
rec-828-org,   rec-81-org, ara, f, 37, 19801013, , eva, rukayat, nsw, erskine park, 4825, 18, torrens place, yurnga, 612 52194061, 3331852, 0, NoRole
rec-944-org,   rec-943-org, eng, f, 27, 19900914, , lani, sanderson, nsw, greenacre, 2535, 2, lander crescent, , 02 30423224, 8888515, 7, NoRole
rec-897-org,   rec-359-org, chi, f, 35, , mr, daniella, , wa, spier, 7018, 6, glenorchy street, , 618 91995363, 1719060, 9, NoRole
rec-703-org,   rec-27-org, unk, f, 32, 19850220, dr, emma, scime, , bulimba, 6149, 24, augustus close, , 08 71241368, 1641505, 4, NoRole
rec-716-dup-2, rec-683-org, ser, f, 29, 19880724, , amy, ljubisec, vic, kanderburie, 2008, 1, newman jtrit, , , 9306632, 7, NoRole
rec-35-org,   rec-337-org, ind, , , 19410523, , nicholas, mangtani, nsw, south granville, 5556, 28, bogan place, yalkara, 08 35580310, 8067627, 1, NoRole
rec-843-org,   rec-288-org, ind, , 30, 19871130, , riley, elango, qld, wooroonooran, 3555, 234, balfour crescent, blue hills, 3 60335480, 8328968, 5, NoRole
rec-801-org,   rec-698-org, unk, f, 24, 19931203, , chloe, aaberg, act, latham, 4122, 28, sullivan crescent, , 612 97400756, 5247313, 1, NoRole
rec-318-org,   rec-545-org, usa, , 20, 19970307, mr, mikayla, hernandez, nsw, mount austin, 3058, 24, wilshire street, cedar bay, 2 02500212, 2801794, 5, NoRole
rec-639-org,   rec-657-org, usa, m, 25, 19921111, , tara, justice, nsw, lower templestowe, 5017, 5, kriewaldt circuit, , 2 14132081, 7748849, 5, NoRole
rec-438-org,   rec-560-org, usa, f, 35, 19820129, , shae, snider, vic, morwell, 4068, 46, turriff street, , 08 29812593, 8230070, 0, NoRole
rec-514-org,   rec-725-org, eng, f, 19, 19980324, ms, bailey, jepson, nsw, johns river, 4115, 37, pollock street, , 612 84578659, 5878714, 2, NoRole
rec-486-org,   rec-625-org, fre, f, 32, 19850124, , madeleine, versois, qld, new auckland, 4670, 13, sid barnes crescent, brindabella specialist centre, 3 17651718, 1342980, 1, NoRole
rec-472-org,   rec-341-org, ger, m, 28, 19890222, , marcus, bleier, qld, kamma, 2428, 83, taronga place, avenue road, 613 92234112, 5533510, 3, NoRole
rec-56-org,   rec-722-org, chi, f, 23, 19940321, , teneille, tuenmuk, vic, rockbank, 2101, 29, altson circuit, , 618 46448986, 2239419, 0, NoRole
rec-670-org,   rec-927-org, chi, m, 28, 19891008, , makenzi, sywe, vic, prahran, 2290, 4, bunya close, silverdale south, 08 23554774, 1150619, 4, NoRole
rec-160-org,   rec-489-org, unk, f, 22, 19951208, dr, anna, aballon, sa, ungarra, 2576, 17, chandler street, , 7 39037213, 7876572, 0, NoRole
rec-671-dup-1, rec-256-org, ser, f, 32, , pfc, geoasia, , , noahdh pondi, 4868, 86, , , 02 72183991, 2231628, 0, NoRole
rec-809-org,   rec-945-org, eng, f, , 19871017, , jayden, isaacson, vic, invergordon, 4221, 11, gerogery place, lochenfels, 08 74104531, 2630794, 0, NoRole
rec-54-org,   rec-957-org, rus, f, , 19320519, ms, keaton, ginchev, nsw, prospect, 5088, 21, lucy gullett circuit, new chum, 04 40679078, 3089397, 0, NoRole
rec-180-org,   rec-366-org, ger, f, 29, 19880701, ms, elly, nachbauer, vic, calivil, 3580, 1, lefroy street, deependi, 08 58839892, 8118931, 1, NoRole
rec-62-org,   rec-120-org, ser, f, , 19060726, pfc, bryce, music, nsw, ballarat, 2261, 17, yolla place, waddi, 612 00765648, 3031182, 1, NoRole
rec-172-org,   rec-364-org, usa, , 30, 19870606, pfc, joel, calderon, vic, dixons creek, 5007, 14, bethune close, , 03 84096415, 4102964, 0, NoRole
rec-127-org,   rec-909-org, chi, , 27, 19901203, ms, jordan, ue, nsw, kingston, 3133, 15, gleadow street, stokes crossing, 04 64557544, 7815927, 0, NoRole
rec-324-org,   rec-243-org, unk, , 26, 19910921, , jade, scjum, tas, hayes, 3032, 16, burrendong street, , 07 37112476, 2866294, 2, NoRole
rec-892-org,   rec-420-org, rus, , , 19160930, , benjamin, matviyenko, vic, princetown, 3156, 85, flanagan street, , 618 98833718, 1998671, 4, NoRole
rec-932-org,   rec-388-org, eng, , 26, 19911228, ms, kobe, oakley, nsw, orchard hills, 2112, 8, ebden street, medical practice bendigo, 02 12509101, 5750436, 4, NoRole
rec-733-org,   rec-636-org, chi, f, , 19030226, , tia, sima, nsw, matheson, 3178, 10, burkitt street, winrae, 612 31320861, 1751102, 3, NoRole
rec-391-org,   rec-605-org, eng, , 11, 20060312, , mason, savege, nsw, woodford, 2486, 115, namatjira drive, , , 2796356, 7, NoRole
rec-173-org,   rec-317-org, unk, f, 29, 19881114, ms, luke, stranger, nsw, naughtons gap, 3909, 39, city walk, miniacres, 02 80592598, 8847752, 2, NoRole
rec-693-org,   rec-961-org, chi, m, 29, 19880521, , andrew, lum, qld, goodna, 3125, 33, clermont street, rodeo ground, 3 02471063, 9812743, 8, NoRole
rec-218-org,   rec-985-org, fre, , 32, 19850424, , benjamin, salerou, nsw, eastwood, 2428, 19, borrowdale street, low glen dairy, 2 68582446, 7373647, 7, NoRole
rec-668-org,   rec-387-org, jew, f, 31, , hon, erin, frankel, nsw, altona meadows, 2340, 2, starke street, pangani, 2 25725669, 2706978, 3, NoRole
rec-615-org,   rec-36-org, eng, , , 19420710, mr, hayley, bardsley, vic, bannockburn, 6150, 69, challinor crescent, villa 5, 618 26902807, 1993528, 6, NoRole
rec-670-dup-1, rec-927-org, chi, m, 28, 19891008, , makenzi, sywe, vic, lake bsthurst, 2290, 43, bunya close, silverdale south, 08 23554774, 1159239, 4, NoRole
rec-710-org,   rec-128-org, eng, m, 35, 19820226, , hayden, pond, vic, wye river, 4626, 1, gavin place, , 08 92962680, 4946931, 7, NoRole
rec-252-dup-1, rec-794-org, usa, f, z 8, 19890109, mr, ethan, bu k s, nsw, wamboin, 474 , 572, spain   ace, teneriffewharfs, 02 82818731, 356 381, 7, NoRole
rec-731-org,   rec-542-org, usa, f, 33, , , mitchell, haney, qld, balmoral, 3071, 14, fisk street, , , 2567535, 6, NoRole
rec-883-dup-2, rec-311-org, eng, , , 19641205, , dimodi, modtersttead, vic, carrum, 2217, 7, lett plac, , 8 68689730, 8712403, 4, NoRole
rec-921-dup-1, rec-407-org, ger, , 11, , pfc, , gehnrnfig, wa, malmalling, 2170, 42, ranken place, , 618 73099650, 2076629, 1, NoRole
rec-127-dup-1, rec-909-org, chi, , 2 7, 199012 3, ms, j0rd n, u e, nsw, kingst n, 3133, 15, gleadow street, stokes cr ossing, 04 6 557544, 781592 , 0, NoRole
rec-263-org,   rec-384-org, eng, , 29, 19880626, pfc, madison, hackett, , clayton, 3931, 12, lutwyche street, , 08 90616562, 4309128, 3, NoRole
rec-694-org,   rec-83-org, usa, f, 23, 19941119, ms, tara, goff, nsw, upper bowman, 6280, 71, clive steele avenue, , 612 43592824, 1299362, 7, NoRole
rec-49-org,   rec-193-org, ger, , 38, 19790915, , harrison, burmann, nsw, coutts crossing, 4152, 23, fullagar crescent, , 612 85762649, 7626672, 7, NoRole
rec-883-org,   rec-311-org, eng, , , 19641205, , timothy, mottershead, vic, carrum, 2217, 7, lett place, , 8 68689730, 8712403, 4, NoRole
rec-257-org,   rec-886-org, ara, f, 13, 20040314, , natalia, sehr, qld, mount tamborine, 2560, , duterrau crescent, the willows, 07 66391868, 2008283, 5, NoRole
rec-287-org,   rec-603-org, eng, f, 29, 19881007, dr, marcus, hackett, nsw, port pirie, 3043, 51, barnes place, the geelong private hospital (cnr bellar, 612 19121197, 4089962, 3, NoRole
rec-221-org,   rec-764-org, eng, , 38, 19790531, dr, sophie, spear, wa, peerabeelup, 6210, 80, burdekin street, , 02 43609218, 3902612, 8, NoRole
rec-748-dup-0, rec-564-org, eng, f, 8, 20090 107, dr, luc as, samuelson, w , d:an lla, 4  59, 50, , ara nm r, 08 87994234, 9349957, 9, NoRole
rec-630-dup-1, rec-899-org, usa, f, 27, 19900317, , ropi, jaahvij, , , 4214, 14, zelbaaht street, , 08 96518714, 3650506, 8, NoRole
rec-403-org,   rec-630-org, eng, f, , 19081201, , gianni, josephson, vic, russells bridge, 4556, 291, knoke avenue, , 08 59404728, 3025329, 3, NoRole
rec-893-dup-0, rec-614-org, usa, f, 25, 19910129, cpl, caitln, towmewd, nsw, nowra, 3799, 25, enid lorimer circuit, , 02 60430920, 6008916, 4, NoRole
rec-934-dup-1, rec-429-org, usa, f, , 19120115, , layla, faulkner, klt, palarenda, 3156, 20, baanard sircuit, kyle prae house, 3 34554021, 3794652, 3, NoRole
rec-854-org,   rec-767-org, unk, f, 31, 19860726, mr, angie, stratou, qld, eumundi, 6028, 9, northcott drive, , 07 64962326, 4942165, 4, NoRole
rec-443-org,   rec-706-org, usa, f, 26, , , nicholas, lindsey, , highton, 2611, 144, northbourne avenue, , 02 61981001, 8973771, 5, NoRole
rec-967-org,   rec-180-org, eng, f, , 19231118, , emma, senior, wa, mount melville, 4034, 55, , , 618 30531123, 3961024, 6, NoRole
rec-312-org,   rec-114-org, chi, , , 19950608, , jacob, tsang, qld, warrubullen, 4113, 18, selwyn street, harmony farm, 613 43747294, 6279553, 1, NoRole
rec-338-org,   rec-173-org, ina, f, 31, 19860124, , aidyn, wibowo, nsw, cowra, 3068, 18, , rockette lodge, 612 92396524, 8644804, 4, NoRole
rec-138-org,   rec-213-org, chi, , 31, 19860420, , dante, in, vic, chelsea, 4305, 155, storey street, , 618 57490658, 9390820, 5, NoRole
rec-573-dup-0, rec-684-org, ind, f, , 19540601, ms, tim thy, sompalli, vic, viewbank, 2261, z0, o'rourk e  treet, a|leng a d owns, 8 0672 0379, 3153q34, 0, NoRole
rec-656-org,   rec-787-org, unk, f, 28, 19890219, ms, deakin, aarts, qld, condamine, 2607, 317, monkman street, , 03 45977792, 3665511, 1, NoRole
rec-586-dup-2, rec-720-org_f-0, usa, m, 3, 20140707, mr , ckkarim, witt, nsw, catdai, 4814, 7, mirningcresent, oldkob , 220377261, 7886308, 5, son-y-True
rec-870-org,   rec-565-org, afr, f, 26, , , ciaran, quartey, qld, wonbah forest, 4306, 37, mcclelland avenue, wondilibi, 3 03011884, 7030264, 7, NoRole
rec-179-org,   rec-581-org, eng, m, 30, 19871205, ms, deakin, merchant, vic, , 4670, 8, ross smith crescent, , , 3398231, 6, NoRole
rec-187-org,   rec-32-org, unk, m, , 19150515, ms, daniele, scirri, vic, melton, 2036, 10, henry melville crescent, keralland, 8 92172812, 2597585, 1, NoRole
rec-510-org,   rec-660-org, eng, f, 30, 19871112, , joseph, hobson, nsw, south wentworthville, 2142, 31, dickinson street, , 02 83745561, 7168608, 3, NoRole
rec-112-org,   rec-853-org, eng, f, 30, , , emmet, martins, vic, gapsted, 3825, 12, harry hopman circuit, , 8 21864548, 4521472, 4, NoRole
rec-414-org,   rec-888-org, unk, , 33, 19840127, ms, zack, streich, vic, keilor, 2502, 37, ingamells street, , 618 11154018, 5506498, 6, NoRole
rec-539-org,   rec-903-org, swe, m, 9, 20080903, , jason, kalling, nsw, wanaaring, 3926, 92, duggan street, warrambucca garden, 2 15114480, 1543947, 6, NoRole
rec-150-org,   rec-528-org, usa, f, 12, , ms, daniel, dennis, vic, tuerong, 3128, 9, sid barnes crescent, , 618 45063410, 3114994, 5, NoRole
rec-351-org,   rec-563-org, eng, f, , 19590616, hon, james, whittemore, , thornbury, 4151, 21, wilkins street, toolooa, 07 57852536, 3503605, 9, NoRole
rec-860-org,   rec-805-org, ger, f, 33, 19841101, , sybella, kunkel, qld, aspley, 7024, 14, bushby close, , 03 80076092, 3772075, 6, NoRole
rec-415-org,   rec-871-org, eng, f, 34, 19831008, mr, james, garrod, vic, deer park east, 2518, 36, stacy street, felbrigg, 08 47731005, 5272893, 3, NoRole
rec-759-org,   rec-57-org, eng, f, 22, 19950916, mr, ayla, sudworth, nsw, avalon, 5049, 1, easterbrook place, , 2 67992415, 1740369, 7, NoRole
rec-670-dup-0, rec-927-org, chi, m, 28, 19891008, , makenzi, sywe, vic, prahran, 2906, 4, bunya close, silverdale south, 08 23554774, 1150619, 4, NoRole
rec-995-org,   rec-807-org, ind, f, 31, 19861017, mr, danielle, vibha, nsw, minnamurra, 3280, 6, rivett street, , 02 65169604, 7898095, 0, NoRole
rec-223-org,   rec-257-org, ita, f, 39, 19780801, , pascale, pasinetti, nsw, north wahroonga, 2077, 14, malara street, , 612 03662378, 1667041, 5, NoRole
rec-667-org,   rec-505-org, ita, f, , 19901119, mr, archie, romboni, vic, elliminyt, 2541, 58, jardine street, callamonda, 08 67336504, 9645018, 9, NoRole
rec-181-org,   rec-436-org, fre, f, 26, 19910913, , isabella, veyron, nsw, burraneer, 6208, 36, lonsdale street, , 2 05819626, 6837803, 9, NoRole
rec-494-dup-3, rec-106-org, unk, f, 34, 19830812, ms,  t o y, st tou, vic, k0oralgin, 3083, 6, dunstan s reet, , , 478 291, 1, NoRole
rec-492-org,   rec-954-org, eng, f, 23, 19941114, , emma, abrahams, qld, scotchy pocket, 4275, 31, launceston street, , 613 35259391, 6017903, 6, NoRole
rec-799-org,   rec-21-org, sri, m, 9, , , michael, leelani?, nsw, lucknow, 3084, 45, carnegie crescent, , 612 97034105, 4835103, 5, NoRole
rec-839-org,   rec-904-org, vie, f, 24, , dr, jack, ut, , greensborough, 2527, 44, octy place, mountain valley, 02 65520725, 6548889, 0, NoRole
rec-358-org,   rec-318-org, unk, f, , , , lucy, streckfuss, vic, gheringhap, 3216, 380, outtrim avenue, , 08 16254363, 9482518, 5, NoRole
rec-251-org,   rec-922-org, hun, m, 34, 19830106, , bailey, fazekas, vic, koongal, 4210, 21, stevenson street, akenfield, 618 70436043, 7097275, 3, NoRole
rec-252-dup-3, rec-794-org, usa, f, 2&, 19890 1 09, mr, ethan, burks, ns , wamoin, 474 0, S72, spain place, teneriff e wharfs, 02 82818731, 3565381, 7, NoRole
rec-460-org,   rec-241-org, ina, f, 11, 20060109, , shai, salim, , northampton, 3024, 5, burrinjuck crescent, osters, 02 88603908, 5853497, 5, NoRole
rec-511-org,   rec-685-org, unk, f, , 19910826, , portia, streich, sa, wynn vale, 6051, 28, chippindall circuit, , 7 97934160, 2108967, 0, NoRole
rec-104-org,   rec-396-org, eng, f, 28, 19890217, , jayden, henryson, qld, bouldercombe, 4103, 61, grainger circuit, ellwood, 613 96114228, 1157758, 4, NoRole
rec-6-org,   rec-59-org, eng, m, , 19780320, ms, kristen, hopson, qld, rochedale, 2640, 31, , , 03 32532772, 5840538, 6, NoRole
rec-142-org,   rec-834-org, usa, f, 32, 19851018, mr, reganne, byrd, vic, safety beach, 2340, 30, augustus close, , 618 16836702, 9560210, 7, NoRole
rec-964-dup-0, rec-197-org, , f, 3 4, 19830327, ms, jas n, monjean, ns , bundeena, 4173, 1 4, percy re  cent, , , 91565 8, 6, NoRole
rec-879-org,   rec-637-org, chi, , 19, 19980703, , nicholas, miau, qld, kangaroo point, 2027, 21, casey crescent, lavender farm, 03 95962380, 9107657, 0, NoRole
rec-796-dup-1, rec-465-org, iri, f, 6, 20110912, , thomas, oreilly, visk, lildele, 3690, 19, malara street, , 618 34995136, 4986038, 8, NoRole
rec-617-org,   rec-147-org, ind, f, 23, 19940330, ms, paris, lalitesh, qld, eli waters, 0870, 1, newman morris circuit, coomerang, 613 60307321, 4564115, 2, NoRole
rec-900-org,   rec-297-org, eng, , 25, 19920819, ms, anari, morce, vic, tyers, 2620, 199, mcquade close, marsden, 08 72918484, 2897079, 5, NoRole
rec-226-org,   rec-573-org, chi, m, 35, , , deakin, chue, wa, nillup, 2063, 67, fawsitt place, , 8 75414860, 4073489, 8, NoRole
rec-763-org,   rec-790-org, usa, f, 13, 20040321, , william, hayes, qld, morinish south, 3048, 16, wheadon street, , 3 96135400, 6666537, 3, NoRole
rec-141-org,   rec-291-org, , f, , 19400126, , braiden, campbell, nsw, broke, 2650, 51, hammond close, , 02 54216689, 5316470, 6, NoRole
rec-611-org,   rec-638-org, ind, f, 24, 19930226, mr, emiily, sidhu, sa, mccracken, 7301, 62, ratcliffe crescent, , 617 31348168, 9440177, 9, NoRole
rec-605-org,   rec-353-org, abo, f, 10, 20070226, , abigail, tapai, nsw, west armidale, 6021, 144, sherwood circuit, , 612 84832317, 4118914, 8, NoRole
rec-278-org,   rec-880-org, eng, , , , , dylan, babcock, vic, simmie, 3280, 35, charlton street, , 08 21085457, 1517155, 6, NoRole
rec-803-org,   rec-485-org, eng, f, 22, 19950103, , timothy, triggs, vic, carlton, 6254, 61, albermarle place, , 08 99624791, 6911919, 4, NoRole
rec-907-org,   rec-495-org, ita, f, 30, 19871017, , harry, campisi, nsw, quandialla, 3082, 57, beasley street, rosehill, 612 86749303, 4794284, 2, NoRole
rec-114-org,   rec-885-org, eng, m, 27, 19900128, mr, darcy, bourke, qld, elaman creek, 4551, 64, copland drive, harpers bridge, 3 02173482, 5432518, 6, NoRole
rec-922-org,   rec-82-org, unk, , , 19650923, , joshua, strehovski, vic, st albans, 4581, 16, sampson close, walyaming farms, 08 60303197, 7677358, 1, NoRole
rec-63-org,   rec-559-org, chi, f, 41, 19761209, , joshua, kui, wa, binningup, 5085, 83, monkman street, central coast van park, 08 92655534, 1397404, 9, NoRole
rec-575-org,   rec-223-org, usa, f, 19, 19980214, , lachlan, tucker, nsw, lalor, 6164, 28, sternberg crescent, villa 444 the village glen, 07 31306986, 5280067, 2, NoRole
rec-570-org,   rec-809-org, chi, f, 30, 19870515, , matilda, shi, , annandale, 2131, 12, barraclough crescent, , 04 10564759, 3408572, 5, NoRole
rec-782-org,   rec-897-org, eng, f, , 19060119, ms, bailey, pottinger, vic, camberwell east, 5125, 14, hurley street, , 8 52753699, 4278528, 3, NoRole
rec-725-org,   rec-539-org, usa, f, , 19490929, , alex, mccray, tas, antill ponds, 2199, 54, kanooka street, villa 5, 7 45759546, 1899979, 9, NoRole
rec-671-dup-2, rec-256-org, ser, f, 32, , pfc, keoahjya, , , noaht pondi, 4868, 86, , , 02 72183991, 2231628, 0, NoRole
rec-422-org,   rec-260-org, ita, f, 25, 19921212, mr, annabel, maestoni, nsw, turramurra, 3333, 18, thornhill crescent, mogo goldfields park, 02 75500244, 3191644, 6, NoRole
rec-284-org,   rec-194-org, eng, f, , 19621223, , riley, travers, vic, gembrook, 4871, 8, brigalow street, north road, 618 75983826, 8013049, 3, NoRole
rec-580-org,   rec-161-org, eng, f, 10, 20070508, , emiily, osbourne, wa, manypeaks, 3088, 293, buvelot street, , 8 34972478, 2461859, 1, NoRole
rec-412-org,   rec-812-org, usa, f, 27, 19901120, , blake, reynolds, nsw, tarago, 3352, 22, yarra street, st francis village, 2 84606163, 7573304, 5, NoRole
rec-585-org,   rec-780-org, chi, f, 29, 19881129, , jamie, tsan, tas, boat harbour, , 3, gilmore crescent, wiluna, 617 62489728, 1983011, 4, NoRole
rec-136-org,   rec-991-org, usa, f, 35, 19820330, mr, harry, calderon, wa, kojaneerup, 4871, 27, brookes street, , 8 33460443, 8938631, 7, NoRole
rec-823-org,   rec-24-org, eng, , 27, 19900220, dr, makenzie, abrahams, , matraville, 2517, 44, macdonnell street, eventide homes, 08 03441336, 2032463, 4, NoRole
rec-144-org,   rec-666-org, ara, f, 39, 19780918, , jade, inayah, qld, hamilton, 2232, 11, colbeck street, , 613 20274157, 8700447, 3, NoRole
rec-941-org,   rec-866-org, eng, f, , , , joshua, nathanson, vic, manangatang, 6122, 47, shara place, , 8 90241611, 1961566, 1, NoRole
rec-59-org,   rec-934-org, sri, f, 31, 19860610, , zachary, dias, nsw, university of new south wales, 2261, 3, bimberi crescent, , 612 45390525, 5891109, 5, NoRole
rec-604-org,   rec-186-org, unk, f, 25, 19920820, ms, brayden, strangway, vic, california gully, 3216, 64, scrivener street, , 8 07949904, 3961853, 2, NoRole
rec-313-org,   rec-777-org, unk, , 28, 19890516, mr, samuel, strazzari, , paralowie, 3925, 41, tebbutt place, camrai village, 03 21181083, 4383797, 2, NoRole
rec-982-dup-0, rec-604-org, eng, v, 36, 19811211, , aleanter, ardikk, qld, oolein, 2487, 1, dickinson street, , 04 03472468, 6098231, 6, NoRole
rec-125-org,   rec-987-org, usa, , 10, 20070812, , nikki, nixon, vic, ancona, 3200, 164, tenison-woods circuit, snake gully, 8 32032035, 2504085, 5, NoRole
rec-832-org,   rec-425-org, ind, f, , 19230310, , lily, khudabadi, vic, brentford square, 3361, 17, adinda street, glenmore, 8 99442975, 9412960, 0, NoRole
rec-558-org,   rec-793-org, usa, f, 30, , , richard, kirby, nsw, doyalson, 3182, 48, musgrove street, , 03 53563366, 3002166, 5, NoRole
rec-613-org,   rec-405-org, gre, , 22, 19950108, , rupert, vourlas, nsw, rooty hill, 2143, 3, harry hopman circuit, apple cottage, 02 29883046, 9857039, 1, NoRole
rec-405-org,   rec-440-org, ind, f, 21, 19960211, pfc, barnaby, malhi, vic, west footscray, 2537, 129, burkitt street, , 8 13408371, 5783166, 9, NoRole
rec-266-org,   rec-54-org, ser, m, 8, 20090402, mr, ruby, bedic, qld, south johnstone, 6158, 7, holman street, villa 2, 613 53239833, 7155096, 3, NoRole
rec-399-org,   rec-56-org, rom, f, 25, 19920901, , zoe, codreanu, vic, barkly, 6020, 32, westhoven street, hse 4, 618 16749150, 2505367, 1, NoRole
rec-735-org,   rec-398-org, tha, , 28, 19890523, , fiona, chutimant, wa, anketell, 3012, 20, mackaness place, , 618 10636000, 2459342, 0, NoRole
