rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number, address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
rec-68-org,   unk, m, 24, 19930415, ms, keegan, abat, wa, peron, 2216, 25, church lane, , 8 08875226, 9926372, 2, NoRole
rec-32-org,   unk, , 26, 19911214, , emma, sckel, sa, blair athol, 3931, 34, mather street, clydeview, 07 17160799, 8364937, 6, NoRole
rec-57-dup-0, eng, f, , 192 5 429, mr, etban, nast erson, nsw, app n, 2902, 35, mcmillan cr escent, , 2 027g 751, 8803844, 9, NoRole
rec-51-org,   eng, m, 29, 19880621, ms, jaxson, wakefield, wa, boodarie, 2576, 64, wynn street, tiberoo, 618 65646655, 4345500, 2, NoRole
rec-179-dup-0, vie, f, 27, 19900817, , ferkuj, thai, a, brockman, 4214, 25, ajhcroft cressent, , 8 56837733, 5698053, 3, NoRole
rec-183-org,   ara, , 29, 19880805, mr, seth, , vic, keilor downs, 6025, 6, larakia street, , 08 42789939, 7313785, 4, NoRole
rec-112-dup-0, ara, m, 33, 19840710, hon, lora, alma, nzw, parrakga bai, 4128, 79, gutriye krescent, , 612 19888160, 2766595, 3, NoRole
rec-31-org,   vie, f, 19, 19980623, , kiera, trannhu, wa, hines hill, 2200, 53, eltham place, , 8 55642713, 2044373, 6, NoRole
rec-105-dup-0, jap, m, 26, 19910622, dr, isapela, mazawa, vic, kalimna, 4217, 35, mul plak, , 08 75540824, 4225611, 1, NoRole
rec-170-org,   eng, f, 19, 19980424, , bridget, hume, , longreach, 5173, 33, brigalow street, , 08 03411505, 9688916, 2, NoRole
rec-115-org,   fin, , 29, 19880811, ms, jack, kantee, sa, alford, 4560, 3, ridley street, , 617 77411381, 4616566, 4, NoRole
rec-106-dup-0, rus, v, 10, 20070321, , jacob, mikhaylichengo, nt, oodlikh kaahdens, 5093, 14, antis street, matlockk, 03 44846113, 7378712, 8, NoRole
rec-186-org,   usa, f, , 19330623, , alana, mcfadden, nsw, chifley, , 5, bissenberger crescent, south melbourne market, 04 33849945, 3034992, 2, NoRole
rec-103-org,   , m, , 19680825, , angelica, tribbeck, nsw, londonderry, 2560, 1, couchman crescent, , 2 06280937, 4406684, 4, NoRole
rec-174-org,   fin, f, 32, 19850607, ms, , turtola, vic, lysterfield south, 3501, 2, maribyrnong avenue, , 8 10558027, 6662514, 4, NoRole
rec-165-org,   ind, f, 31, 19860429, pfc, joseph, jeswani, nsw, bungendore, 4869, 131, hodgson crescent, murrong, 612 76196677, 5980517, 8, NoRole
rec-133-org,   tur, f, 13, 20040504, , hamish, , vic, ruffy, 4178, 7, delegate street, , 08 04687818, 8104434, 6, NoRole
rec-118-dup-0, unk, m, , , , harry, aarnoudse, , mortlake, 3355, 710, mcinnes street, , 612 88250728, 4691498, 9, NoRole
rec-3-dup-0, eng, , 3 , 19810927, mr, breeanne, badco cke, v c, cres sy, 3  5, 3 3, freda bennett circuit, , 618 40435596, 9&1o051, 0, NoRole
rec-47-dup-0, usa, f, 35, 1q820601, , ambrosia, rnatthe s, ns , carabo t, 4053, 1 2, dexter street, , 02 3814  97, 475 367, 7, NoRole
rec-1-org,   ger, f, 36, 19810807, dr, anthony, krmer, qld, dalma, 2126, 84, lefroy street, kinross, 03 50564390, 2130735, 4, NoRole
rec-188-dup-0, unk, , 20, 19970908, mr, dhomas, apontandola, nsw, pulickal, 2530, 127, woinarski place, , 02 36403403, 2002574, 5, NoRole
rec-77-dup-0, , f, 42, 19750725, , ethan, hur se y, wa, kukeri , 3 0, 3, mileha  treet, , 08 05977693, 5148595, 2, NoRole
rec-100-org,   ind, f, 29, 19881007, dr, jackson, lecamwasam, nsw, clemton park, 6027, 5, simpson street, , 612 34502692, 2625779, 1, NoRole
rec-110-org,   usa, f, 32, 19850915, , david, wilkins, , vaucluse, 2206, 9, mckillop circuit, , 02 77423434, 7938519, 6, NoRole
rec-192-dup-0, chi, f, 30, , , william, fou, qj, mount coolon, 2099, 4, lawlorywplace, , 613 82897361, 8662128, 0, NoRole
rec-74-org,   hun, , 20, 19971019, dr, samantha, vamosi, qld, marshlands, 2011, 20, clark close, llangollen, 03 48335296, 1354805, 8, NoRole
rec-88-org,   eng, f, 33, 19840719, , joel, elliston, qld, melawondi, 4506, 27, gingana street, , 08 84930471, 8415820, 9, NoRole
rec-2-dup-0, fre, f, 31, 19861228, , madis on, labe che, , ball na, 26o7, 1, jansz c  e scent, , 08 94038364, 7618394, 0, NoRole
rec-177-dup-0, eng, f, 3 , 19861 203, , kiandra, bl o am, q| d, mount g orious, , 1 , mccrae str eet, knox retirement village, 3 86309095, 6729322, 3, NoRole
rec-197-org,   unk, f, 12, 20050131, , jasper, stratou, sa, glencoe, 3178, , marshall street, baroona, 617 33867942, 7084483, 5, NoRole
rec-111-dup-0, unk, f, 28, 19890831, mr, sam  , streich, vic, clarkefield, 2 1 9, 35, baraccbicrescent, , 618 61102083, 4923762, 4, NoRole
rec-126-dup-0, ger, , , 19161206, , daniel, holzknecht, nsw, haymarket, 3825, 16, mcclellanxdavenue, , 02 24443639, 4652246, 4, NoRole
rec-125-org,   hun, f, 19, 19980216, , lachlan, maloros, , port fairy, 3187, 42, jauncey court, , 04 71587165, 8100427, 7, NoRole
rec-146-org,   por, f, 25, 19920924, , aneka, cuthiliero, qld, turallin, 7051, 8, bruch road, wattagan, 613 74661740, 2302301, 4, NoRole
rec-14-org,   eng, , 21, 19961212, , emma, isaacson, qld, willow vale, 7018, 19, frencham place, , 03 89366573, 2118631, 7, NoRole
rec-93-dup-0, chi, f, 41, 1g760624, ms, sha ira, h au, nsw, le eva, 33 0, 1 , , pond rosa, 02 18923279, 25 3674, 0, NoRole
rec-85-org,   dut, m, 31, 19860627, , tahlia, rombaut, qld, enoggera, 5075, 8, main close, , 03 97443136, 3432042, 1, NoRole
rec-57-org,   eng, f, , 19250429, mr, ethan, masterson, nsw, appin, 2902, 35, mcmillan crescent, , 2 02795751, 8803844, 9, NoRole
rec-100-dup-0, ind, f, 98, 19881007, dr, jackson, bishop, nsw, clemton park, 6027, 11, simpson street, , 612 34502692, 2625779, 1, NoRole
rec-153-dup-0, ind, m, 35, 19860403, ms, tahnee, lachiramani, wa, cleveland, 3207, 3, mackerraszzrescent, , 618 06251364, 5955378, 9, NoRole
rec-113-org,   chi, m, 30, 19870901, mr, leo, shanggwan, nsw, kangaroo valley, 2830, 7, dunlop street, , 02 27335427, 9621670, 2, NoRole
rec-48-org,   chi, f, 34, 19830502, , hayden, jyu, nsw, red rock, 4872, 415, harry hopman circuit, summervale, 2 25529546, 5276448, 6, NoRole
rec-9-org,   ser, f, , 19831218, , matthew, petranovic, qld, mooroobool, 6147, 41, macgregor street, , 02 70655981, 4512888, 8, NoRole
rec-52-dup-0, unk, f, 23, 19940326, , alex a d ra, abbitt, q l, motley, 2041, 6, coyne street, , 61327 59673, 9905619, 2, NoRole
rec-132-dup-0, unk, f, 8, 2009 622, ms, nicol , scottjac kson, vic, glen h  ntly, 2 1 54, 7, , wyuna, 618 08162640, 6590052, 7, NoRole
rec-187-dup-0, usa, , 26, 19910506, mr, stassim, boyer, nsw, tripjttone, 2221, 8, perrin sircuit, , 02 79481955, 4463078, 8, NoRole
rec-149-dup-0, fin, f, 39, 19780128, , brooke, lansivuoni, nss, fletjcver, 4103, 6, praed place, , 02 89302630, 4802247, 6, NoRole
rec-70-dup-0, chi, , , 19541004, , tavid, mink, qld, lilyfal, 3156, 8, karney plase, , 04 62550432, 2174707, 3, NoRole
rec-30-org,   fin, , , 19870220, ms, tahnee, karttulan, nsw, leonay, 2396, 36, , , 02 96764881, 2764365, 2, NoRole
rec-36-dup-0, ara, m, , 19770320, , archie, simra, qld, pinedal, 2829, 55, lance hill avenue, , 03 52174104, 3409575, 6, NoRole
rec-35-dup-0, usa, m, 11, 20060412, mr, jeremiah, , viba, isisford, 2041, 12, bellchambers crescent, learmont, 613 31316463, 8085329, 6, NoRole
rec-10-dup-0, unk, f, 27, 19900626, , madeline, hilska, sp, heidelbec west, 3218, 9, coxen street, , , 9867395, 6, NoRole
rec-16-org,   ser, , 19, 19980713, hon, brianna, krstulovic, qld, wooroonden, 6100, 20, zamia place, lake line estate, 613 74908291, 8301847, 1, NoRole
rec-183-dup-0, ara, , 29, 19880805, mr, jeth, , vic, kiloah donst, 6025, 6, larakia sdreet, , 08 42789939, 7313785, 4, NoRole
rec-44-org,   swe, f, 31, 19860628, , lochlan, ronback, nsw, bondi, 6169, 5, carstensz street, , 612 65045110, 1288857, 3, NoRole
rec-187-org,   usa, , 26, 19910506, mr, jassim, boyer, nsw, dripstone, 2221, 8, perrin circuit, , 02 79481955, 4463078, 8, NoRole
rec-12-org,   afg, f, 23, , , benjamin, ali, tas, plenty, 3764, 2, lapsley street, , 07 65774762, 1856631, 8, NoRole
rec-87-org,   eng, f, , 19491226, , lauren, earlson, wa, lynwood, 2233, 45, kirkland circuit, , 08 87689370, 3937125, 7, NoRole
rec-43-dup-0, eng, f, 3 , 19810522, , sophi , huxta le, nsw, fidd et wn, 2902, 2S4 , carbeen street, , 612 63891032, 3045264, 3, NoRole
rec-190-dup-0, wel, m, 27, 19900523, , kregori, glace, vic, asfoahd, 4715, 13, nathan street, , 03 95154243, 5139936, 4, NoRole
rec-48-dup-0, chi, f, 34, 19830502, , , jyu, nsw, red rock, 4872, 415, harry hopfccnircuit, summervale, 2 25529546, 5276448, 6, NoRole
rec-94-org,   unk, f, 21, , , christian, streckfuss, qld, wakerley, 6027, 112, mina wylie crescent, , 03 53431256, 6959535, 0, NoRole
rec-72-org,   usa, , 32, 19850228, , rebekah, ratliff, qld, college view, 2250, 2, garrett place, lapstone, 08 45709984, 2200159, 2, NoRole
rec-87-dup-0, eng, f, , 19491226, , loren, earlshon, a, lynwood, 2233, 45, kiahklant cirkuit, , 08 87689370, 3937125, 7, NoRole
rec-54-dup-0, ita, f, , 19460928, mj, olivia, petrutty, vik, dowea hill, 3912, 14, harwood court, lorikid caravn park, 08 47086928, 2371413, 9, NoRole
rec-141-org,   eng, f, 7, 20100316, ms, alex, hendry, sa, lyrup, 4215, 87, luckman place, amblin caravan park, 07 32980872, 7053079, 7, NoRole
rec-69-org,   usa, , 27, 19900624, ms, polly, wiley, nsw, hurlstone park, 2590, 19, sexton street, meadowvale village, 612 18681888, 8794763, 1, NoRole
rec-182-org,   unk, m, 19, 19981109, pfc, sam, straw, nsw, quaama, 4207, 8, buned place, eureka, 02 31882491, 8792503, 1, NoRole
rec-45-org,   ser, f, 22, , , breeanne, vasic, qld, cobbs hill, 3199, 2, johnstone circuit, , 3 70165258, 2005063, 3, NoRole
rec-179-org,   vie, f, 27, 19900817, , fergus, thai, wa, brockman, 4214, 25, ashcroft crescent, , 8 56837733, 5698053, 3, NoRole
rec-83-org,   unk, , 25, 19920418, mr, bianca, strehovski, vic, beaumaris, 4610, 12, hensman street, mcivor park, 8 57089023, 6085497, 8, NoRole
rec-41-org,   unk, f, 25, 19920406, , james, abadi, nsw, georges plains, 6053, 108, guthrie street, , 02 08549359, 6272567, 2, NoRole
rec-0-org,   usa, f, 30, 19870711, mr, byron, mcfarland, vic, baarmutha, 3059, 6, cygnet crescent, , 618 13972866, 5584974, 7, NoRole
rec-116-org,   cze, f, , 19151116, mr, finn, zempleni, qld, lavelle, 6158, 11, wilshire street, , 3 47600193, 4059071, 3, NoRole
rec-89-dup-0, eng, n, 31, 20050713, , emma, sanderson, qld, darlinb hevights, 7280, , guy place, dalkeith cottage, 613 94764438, 2854408, 8, NoRole
rec-50-dup-0, vie, f, 27, 19900615, hon, zachary, th  , nsw, westlejgh, 08 0, 32, rvan street, we5troad, 2 10656174, 593 3 42, 4, NoRole
rec-156-org,   unk, f, 37, 19801107, , jordan, scottjackson, , bridgewater, 3941, 13, discovery street, loma, 03 60327934, 6114453, 6, NoRole
rec-73-dup-0, eng, v, 39, 19781019, , monikue, arden, vic, pentlig eajt, 5076, 68, allan street, , 08 71911859, 3159546, 2, NoRole
rec-171-dup-0, unk, m, , 19700204, mr, alessandra, scogin, qld, airdmillan, 4500, 158, florence fullpr crescent, , 04 67961880, 1893020, 2, NoRole
rec-116-dup-0, cze, f, , 191511 6, mr, finn, zempleni, qld, lavelle, 6158, 11, wilshir e  treet, , 347 6 O193, 4059071, 3, NoRole
rec-151-org,   eng, f, 8, 20090821, pfc, , yong, , campbelltown, 7008, 14, burkitt street, st francis vlge, 04 52367858, 2829400, 0, NoRole
rec-11-org,   ind, f, 23, 19940501, dr, samir, tapas, vic, bellbridge, 5066, 27, boake place, summer hill, , 8764803, 7, NoRole
rec-33-dup-0, ind, f, 32, 19851002, , riley, sathi na rayan, , toowo  ba, 6168, Z , kenyon circuit, f:nniss park, 07 89  0191, 3336141, 0, NoRole
rec-99-org,   chi, f, 26, 19910209, pfc, taliah, nie, nsw, saratoga, 3152, 37, williams street, , 612 26030879, 4201324, 5, NoRole
rec-85-dup-0, dut, f, 31, 19860627, , tahlia, rombaut, qld, enoggea, 5075, 8, main close, , 03 97434136, 9072155, 1, NoRole
rec-38-dup-0, usa, , 23, 19940508, , traviz, may, vic, kuinscliff, 3761, 45, campbell jtreed, , 8 67201017, 2619969, 0, NoRole
rec-60-org,   unk, f, 28, 19891117, , erin, straw, wa, trafalgar, 3860, 6, davies place, , 8 55348509, 5448740, 7, NoRole
rec-101-dup-0, eng, f, 34, 19830620, ms, eliza, tracey, n5w, yarraw rrah, 614 , 34, hamlet place, bluesills, 02 44834 66, 9771568, 0, NoRole
rec-104-dup-0, unk, f, 36, 19810614, ms, ckka, stra, , alfred kove, 2196, 2, callagan strit, , 04 99380918, 4727360, 4, NoRole
rec-41-dup-0, unk, f, 2 5, 19920406, , james, a badi, ns w, georges plains, 605,  10 , guthri e s treet, , 02 08549359, 6272567, 2, NoRole
rec-166-dup-0, jew, m, 28, , , bidfa, kuttab, vic, longlda, 3204, 9, tudawalli place, , 618 67662139, 5371825, 2, NoRole
rec-135-dup-0, ser, f, 31, 19860215, , enm , bar  ,  i , beaumaris, 3104, 1, bavin street, , 618 68734376, 2957 925, 5, NoRole
rec-157-dup-0, unk, , , 19510802, , prookke, skjum, sa, angle fale, 4207, 5, hl plak, , , 8709030, 7, NoRole
rec-46-org,   chi, , 22, 19951111, , anika, jwo, sa, point turton, 6230, 2, darwinia terrace, , 7 00628967, 2024912, 5, NoRole
rec-105-org,   jap, m, 26, 19910622, dr, isabella, mazawa, vic, kalimna, 4217, 35, mull place, , 08 75540824, 4225611, 1, NoRole
rec-52-org,   unk, f, 23, 19940326, , alexandra, abbitt, qld, motley, 2041, 6, coyne street, , 613 27859673, 9905619, 2, NoRole
rec-107-dup-0, chi, f, , 19701120, , jy , le , ql d, north ro ckhampton, 2089, 17, howitt s treet, mountain view village, 338000373, 2427 076, 2, NoRole
rec-167-dup-0, eng, , 25, 19924027, mr, tiarna, paterson, tas, rowella, 4305, 4, , , 617 49796065, 1768415, 4, NoRole
rec-24-org,   usa, f, , 19450808, , hannah, velazquez, qld, the pines, 3814, 58, kootingal street, , 613 60555276, 7994763, 1, NoRole
rec-154-org,   afg, , 20, 19971008, ms, shane, khattak, qld, kalpowar, 4113, 6, ballarat street, , 03 33841445, 5335851, 8, NoRole
rec-19-org,   unk, f, , 19791222, , daniel, aaron, , newcastle, 4018, 2214, boco cottage, belgravia, 07 88830318, 7779047, 9, NoRole
rec-8-org,   eng, m, 37, 19801107, , bailey, dennel, nsw, the ponds, 2037, 8, statton street, tintagel, 2 54355267, 4283078, 0, NoRole
rec-110-dup-0, usa, f, 32, 19850915, , david, wilkins, , vauckwsw, 2206, 9, mckillop circuit, , 02 77423434, 7938519, 6, NoRole
rec-98-dup-0, cze, f, 2 , 19880326, ms, tal e, pat k i, vic, portsea, 6109, 9, fo|eyp ace, , 07 38383455, 9534774, 1, NoRole
rec-106-org,   rus, f, 10, 20070321, , jacob, mikhaylichenko, nt, woodleigh gardens, 5093, 14, antis street, matlock, 03 44846113, 7378712, 8, NoRole
rec-198-dup-0, eng, f, 29, 19880903, , barkly, smythe, nsw, mill park, 1530, 91, banfield street, , 612 74541693, 7151695, 9, NoRole
rec-159-org,   unk, f, 39, 19780530, ms, jye, scjum, nsw, bayview, 4160, 50, currong street, , 2 56624981, 4586178, 0, NoRole
rec-99-dup-0, chi, v, 26, 19910209, pfc, dalia, ni, njw, zaradoga, 3152, 37, williamz street, , 612 26030879, 4201324, 5, NoRole
rec-91-dup-0, jew, , 22, 19951201, , louse, baskin, nsw, branxton, 2586, 8, eppalock street, lumley, 2 29291621, 1408802, 6, NoRole
rec-62-dup-0, ind, , , 19750513, , thomas, tickaram, , ulkulka, 3175, 238, klazgow strit, , 02 47353026, 1085263, 8, NoRole
rec-199-dup-0, ara, f, , 19090316, , kati, stuhaymah, vic, gympowen, 4814, 15, prijbane afenu, thurlgona, 618 63976235, 8669876, 7, NoRole
rec-98-org,   cze, f, 29, 19880326, ms, talena, pataki, vic, portsea, 6109, 9, foley place, , 07 38383455, 9534774, 1, NoRole
rec-59-dup-0, eng, f, 31, 19860304, , elr, derrickson, nsw, greendale, 4486, 11, harry hopman circuit, , 03 30875715, 6848633, 3, NoRole
rec-35-org,   usa, m, 11, 20060412, mr, jeremiah, morrison, qld, isisford, 2041, 12, bellchambers crescent, learmont, 613 31316463, 8085329, 6, NoRole
rec-161-org,   pol, , , 19290516, ms, evan, dzikiewicz, vic, wychitella, 2206, 17, bowling place, legacy units, 8 39312303, 9702108, 4, NoRole
rec-25-org,   unk, f, 30, 19870801, , adam, scottjackson, , trevallyn, 3029, 19, kinleyside crescent, , , 7203215, 3, NoRole
rec-60-dup-0, unk, f, 28, 19891117, , erin, lamwouy, wa, trafalgar, 3860, 6, davies place, , 8 55348509, 5448740, 7, NoRole
rec-11-dup-0, ind, f, 23, 19940501, dr, zamir, dapast, vic, pellbrige, 5066, 27, boake place, sttummeah hil, , 8764803, 7, NoRole
rec-155-org,   eng, f, 29, 19880328, , taliah, reynell, wa, plumridge lakes, 2749, 101, sweet place, , 8 30186187, 8102859, 1, NoRole
rec-51-dup-0, eng, m, 29, 19880621, ms, jaxapn, wakefield, vi, boodarie, 2576, 64, wynn street, tiberoo, 618 65646655, 4345050, 2, NoRole
rec-71-org,   , m, 27, , ms, tess, ryan, vic, heathcote junction, 2117, 55, tarra place, locn 411, 08 21865727, 1487539, 1, NoRole
rec-74-dup-0, hun, , 20, 19971019, dr, zamandha, vamosi, qld, marzthlands, 2011, 20, clarck close, llangolen, 03 48335296, 1354805, 8, NoRole
rec-182-dup-0, unk, , 19, 19981109, pfc, sam, straw, nsw, quaama, 4277, 8, buned place, eureka, 02 31882491, 8792203, 1, NoRole
rec-191-dup-0, eng, v, 28, , mj, lachlan, prioa, wa, kundoola, 5290, 9, chave sttrit, , 618 18129881, 9051357, 2, NoRole
rec-108-dup-0, usa, f, 34, 19830210, hon, abby, garrett, nsvv, loe||agry, 2483, , lubuma place, , 2 4544 9468, 695727, 3, NoRole
rec-195-dup-0, usa, f, 34, 19830314, , mitchell, farhrel, nsw, faahmboroug heightzt, 2450, 37, la perouse sdreet, llantit house, 2 16401410, 8071695, 5, NoRole
rec-168-org,   wel, f, , 19350505, , tiana, rotherough, vic, strathfieldsaye, 6035, 64, goble street, , 08 52556754, 5530013, 5, NoRole
rec-61-org,   usa, f, 31, 19860829, ms, jasmine, duran, qld, bororen, 2089, 53, namatjira drive, , 613 99452902, 5278933, 4, NoRole
rec-32-dup-0, unk, , 2 , 19911214, , emm , sckel, sa, blair athol, 39 , 34, mather   treet, clydev ew, 07 17160799, 836493 , 6, NoRole
rec-197-dup-0, unk, f, 12, 20050131, , jasper, jdradou, ja, ccklenkoe, 3178, , marshall street, baroona, 617 33867942, 7084483, 5, NoRole
rec-181-dup-0, unk, f, 36, 19810724, , connor, aarts, nzt, moz vale, 3146, 3, barrallier street, aryalta, 2 69029843, 6089358, 6, NoRole
rec-146-dup-0, por, f, 2 5, 19920924, , aneka, cuth ili ero, q l d, tural in, 70 1, &, bruch road, wattagan, 613 74 61740, 2302301, 4, NoRole
rec-96-dup-0, jap, f, , 19780914, , tayla, okkuy, vic, plack hil, 2666, 461, , , 08 13285529, 1854072, 2, NoRole
rec-141-dup-0, eng, f, 7, 20100316, ms, al  , he d y, sa, lyrup, 4 215, 8 , luckmanplace, amblincara van park, 07 32980872, 7053079, 7, NoRole
rec-136-org,   eng, f, 34, 19830531, mr, thomas, sauvage, nsw, bolong, 2122, 10, , wirong, 03 21249832, 4851675, 3, NoRole
rec-6-dup-0, ind, f, 29, 19880507, mr, hannah, neeru, grmf, quantong, 6019, 6, carina street, herbert creek, 618 94321655, 3546227, 9, NoRole
rec-42-dup-0, hun, , 27, 19900 314, , madeline, koranyi,  nsw, williamt own raaf, 6009, 7  , newmanmorri s circuit, , 612 92740538, 3647  3, 2, NoRole
rec-15-dup-0, eng, f, 26, 19910125, pfc, finn, mkentir, vic, neafen, 2019, 2, rocklands street, , 618 18314965, 8029927, 3, NoRole
rec-188-org,   unk, , 20, 19970908, mr, thomas, abbondandola, nsw, booligal, 2530, 127, woinarski place, , 02 36403403, 2002574, 5, NoRole
rec-143-dup-0, ara, , 31, 19860329, , ckatharine, zamima, , rose bay, 3810, 6, danvers place, medikal sentre, 07 80836282, 8481398, 3, NoRole
rec-83-dup-0, unk, , 25, 19920418, mr, bian a, streho ski, vic, beaum   ri5, 4610,  12, hensman street, mcivo  park, 8 57089023, 6085 97, 8, NoRole
rec-121-dup-0, eng, f, , , , william, oliverson, vic, mepunga, 0850, 10, darby street, , 08 50585816, 2597562, 1, NoRole
rec-55-dup-0, usa, m, 28, 1989 223, , steph nie, danie1,  v c, port franklin, 373 0, 2, f|anaganstreet, , 618 06861615, 833315q, 6, NoRole
rec-169-org,   usa, f, 36, 19810307, , hannah, mathews, nsw, lidcombe, 5162, 49, wybalena grove, banksia, 2 78907994, 6280349, 4, NoRole
rec-44-dup-0, swe, , 31, 19860628, , lochlan, ronback, ndwj, bondi, 6169, 5, carstensz street, , 612 65045110, 1288857, 3, NoRole
rec-163-dup-0, , f, 24, 19903621, , thold, wisdrnan, , padstow, 2770, 149, lightfoot crescent, macksville, 03 84568949, 6414275, 7, NoRole
rec-0-dup-0, usa, f, 30, 1987 7 1, m , by 0n, mcfarland, vic, baarmutba, 3059, 6, cygnet crescent, , 61813972866, 5584 7 4, 7, NoRole
rec-109-dup-0, jap, f, , 19720612, ms, sdkhkira, amakaah, vic, kipsy point, 3152, 6, , , 618 61629593, 4802325, 8, NoRole
rec-80-org,   gre, , , 19980218, ms, georgia, demertzis, wa, aveley, 2153, 26, heysen street, tumbeeluwa, 618 36602947, 9566896, 6, NoRole
rec-137-dup-0, unk, f, 20, 19970109, , re ub, sckel, ns , whian w ian, 73o , 10, henty street, , 254952485, 2161032, 6, NoRole
rec-37-dup-0, abo, f, 32, 19850613, , toby, worosn, nsw, toonum ar, 2580, 33 , dalryrnple street, millers homes, 02 58341225, 394228, 8, NoRole
rec-162-dup-0, ara, f, 26, 1991 0 08, , chloe, afroze, ns , annangrove, 3133, 24 , ennorcre5cent, , 612 71241836, 7255 4, 6, NoRole
rec-17-org,   usa, f, 28, 19890916, , holly, barnes, nsw, bogangar, 3095, 212, ellenborough street, , , 4320999, 5, NoRole
rec-137-org,   unk, f, 20, 19970109, , reuben, sckel, nsw, whian whian, 7307, 10, henty street, , 2 54952485, 2161032, 6, NoRole
rec-70-org,   chi, , , 19541004, , david, ming, qld, lilyvale, 3156, 8, karney place, , 04 62550432, 2174707, 3, NoRole
rec-189-org,   eng, , , 19711207, , alicia, jamison, nsw, beckom, 2850, 10, fullerton crescent, , 02 80147427, 2477934, 2, NoRole
rec-170-dup-0, eng, f, 19, 19980424, , bridget, hume, , longeersch, 5173, 33, , , 08 03411505, 9688916, 2, NoRole
rec-2-org,   fre, f, 31, 19861228, , madison, laberche, , ballina, 2607, 1, jansz crescent, , 08 94038364, 7618394, 0, NoRole
rec-139-org,   unk, f, 35, 19821015, , seamus, sciacca, nsw, terranora, 2750, 47, wrixon street, redcliffe showgrounds, 612 42693993, 1875399, 6, NoRole
rec-142-dup-0, , f, 30, 19870913, , nev, gusthow, nzw, airtz, 3152, 61, girrahween sdreet, , 612 78359477, 8925728, 1, NoRole
rec-46-dup-0, chi, , 22, 19951111, , anikka, swo, sa, poind turton, 6230, 2, darwinia terrace, , 7 00628967, 2024912, 5, NoRole
rec-164-org,   usa, f, 33, 19841216, , lachlan, hansen, sa, truro, 6053, 35, collier street, , 04 60748556, 3371401, 6, NoRole
rec-18-org,   eng, f, 32, 19850416, , montana, mayes, nsw, hilldale, 4720, 4, , , 612 08767978, 2260507, 2, NoRole
rec-148-org,   afg, f, 22, 19950701, , xavier, jadran, vic, carlton south, 2031, 24, haydon drive, , 08 06229297, 5580756, 9, NoRole
rec-5-dup-0, unk, f, 11, 20060316, ms, flyln, scopel, nsw, caldwll, 3204, , naas road, , 02 47032895, 5694854, 1, NoRole
rec-142-org,   , f, 30, 19870913, , neve, gushow, nsw, airds, 3152, 61, girrahween street, , 612 78359477, 8925728, 1, NoRole
rec-133-dup-0, tur, f, 13, 20040504, , hmizh, , vik, ruffy, 4178, 7, delekade street, , 08 04687818, 8104434, 6, NoRole
rec-82-dup-0, unk, f, 2 , 19910825, , camero , scoll  rd, n5w, clarencetown, 2526, 5, downward  lace, , 612 668 1 7646, 1454801, 6, NoRole
rec-104-org,   unk, f, 36, 19810614, ms, ka, straw, , alfred cove, 2196, 2, callaghan street, , 04 99380918, 4727360, 4, NoRole
rec-128-dup-0, jap, f, 12, , , hayden, hirose, qld, brampton island, 6152, 276, fink vd lavent, , 3 12531397, 6998596, 6, NoRole
rec-127-org,   ind, f, , 19250811, pfc, caitlin, sudan, , wilston, 3126, 4, attiwell circuit, , 08 64890160, 5865004, 6, NoRole
rec-122-dup-0, unk, v, 38, 19790110, , tylan, stclavani, ns, bodanckora, 2034, 150, coranderrk street, , 2 89125510, 6407834, 3, NoRole
rec-97-org,   eng, f, 21, 19960531, pfc, luke, simms, wa, keysbrook, 3167, 43, trickett street, , 618 98915033, 4494186, 9, NoRole
rec-56-dup-0, , , 32, 19850422, , mitcepl, eversen, vix, denninton, 2525, 15, allchin circuit, , 8 27927796, 7860037, 4, NoRole
rec-108-org,   usa, f, 34, 19830210, hon, abby, garrett, nsw, bellangry, 2483, , lubuma place, , 2 45449468, 6957827, 3, NoRole
rec-81-org,   usa, m, 20, 19970713, , olivia, deleon, vic, hotham hill, 3073, 31, denny street, mein street, 618 25073528, 5024912, 1, NoRole
rec-135-org,   ser, f, 31, 19860215, , emma, baric, vic, beaumaris, 3104, 1, bavin street, , 618 68734376, 2957925, 5, NoRole
rec-79-dup-0, usa, f, 30, 19871114, ms, ch loe, w0od w rd, , mil a, 3070, |O, domain street, , 03 65159399, 7459729, 3, NoRole
rec-107-org,   chi, f, , 19701120, , jye, lee, qld, north rockhampton, 2089, 17, howitt street, mountain view village, 3 38000373, 2427076, 2, NoRole
rec-84-org,   pak, f, 31, 19860814, dr, joel, shirazi, qld, wakeley, 2039, 5, thom crescent, cutler vill, 3 02666991, 3463585, 0, NoRole
rec-9-dup-0, ser, f, , 1983 2 8, , ma tbew, petra ovic, qld, mooroobool, 614 , 41, macgregor  treet, , 02 70 6 5981, 4512888, 8, NoRole
rec-147-org,   nor, f, 36, , , jemma, buraas, nt, borroloola, 7018, 4, serpentine street, murrumbung, 03 56555731, 2578827, 8, NoRole
rec-101-org,   eng, f, 34, 19830620, ms, eliza, tracey, nsw, yarrawarrah, 6148, 34, hamlet place, blues hills, 02 44834366, 9771568, 0, NoRole
rec-28-dup-0, usa, , 24, 19930223, ms, james, c u r rv, n s, black mountain, 3838, 23, white cr scent, , 2 003 6 969, 9152121, 1, NoRole
rec-126-org,   ger, f, , 19161206, ms, daniel, holzknecht, nsw, haymarket, 3825, 16, mcclelland avenue, , 02 24443639, 4625364, 4, NoRole
rec-56-org,   , f, 32, 19850422, , mitchell, eversen, vic, dennington, 2525, 15, dyett circuit, , 8 27927796, 7860037, 4, NoRole
rec-65-org,   eng, f, , 19420518, , joel, mckenny, qld, dululu, 4570, 6, florentine circuit, , 03 24433920, 9919751, 0, NoRole
rec-26-dup-0, ger, f, 25, 19920124, , iessica, hoffnann, , bondi j n ction, 228 ,  s, dalley crescent, , 02 71020718, 5868442, 7, NoRole
rec-102-dup-0, wel, , 37, , , kristo, mostyn, nsw, point clare, 2009, 130, tazewell crcuit, , 2 06630971, 2671152, 5, NoRole
rec-17-dup-0, usa, f, 28, 19890916, , lly, parnez, njw, bogankar, 3095, 212, ellenborough street, , , 4320999, 5, NoRole
rec-175-dup-0, fre, m, 27, 19900710, , macby, pouquevlle, tas, rosebery, 2119, 5, jabanungga avenue, , 7 04720054, 2153252, 8, NoRole
rec-121-org,   eng, f, , , , william, oliverson, vic, mepunga, 0850, 10, darby street, luskin court, 08 50585816, 2597562, 1, NoRole
rec-191-org,   eng, f, 28, , ms, lachlan, pryor, wa, koondoola, 5290, 9, chave street, , 618 18129881, 9051357, 2, NoRole
rec-27-org,   ser, f, 35, 19821115, , emiily, soric, , kingaroy, 3146, 124, minnta place, , 07 96238609, 4818598, 2, NoRole
rec-150-dup-0, unk, f, Z 6, , pfc, emii ly, strangway, 5a, coromandeI valley, 3549, 45, , , 617 86544405, 2624| 1, 1, NoRole
rec-63-org,   usa, , 30, 19870301, mr, jesse, taylor, vic, ocean grove, 2369, 10, tasmania circle, , 618 36282296, 9955067, 6, NoRole
rec-173-org,   unk, m, , 19660626, , michael, stranger, qld, cape conway, 2020, 2, werriwa crescent, , 03 92132233, 6610568, 3, NoRole
rec-118-org,   unk, m, , , , harry, aarnoudse, nsw, mortlake, 3355, 2220, mcinnes street, , 612 88250728, 4691498, 9, NoRole
rec-162-org,   ara, f, 26, 19910208, , chloe, afroze, nsw, annangrove, 3133, 246, ennor crescent, , 612 71241836, 7255194, 6, NoRole
rec-125-dup-0, hun, f, 1 , 1998  1 , , lac hlan, malo  s, , port fairy, 3187, 42, jauncey court, , 04 71587165, 8100427, 7, NoRole
rec-176-dup-0, chi, , 3|, 19860720, , ali  a, choe, , lavert on, 2650, 4 , bettington circuit, berkele  ulge, 08 80738686, 8616061, 8, NoRole
rec-58-dup-0, unk, f, 39, 19893884, , anita, abat, vic, canadian, 6000, 11, , , 08 48260520, 8912242, 6, NoRole
rec-13-org,   jew, , 22, , pfc, alice, livshin, nsw, varroville, 2515, 14, macdonnell street, sun city tourist park, 02 56406468, 6441170, 1, NoRole
rec-23-dup-0, unk, , , 19290315, , nathan, abafi, vic, bendoc, 4489, 0, renny place, , 618 75318130, 6080627, 9, NoRole
rec-198-org,   eng, m, 29, 19880903, , barkly, smythe, nsw, mill park, 2305, 19, banfield street, , 612 74541693, 7151695, 9, NoRole
rec-67-org,   usa, f, 19, 19980826, , hayden, mann, sa, elizabeth south, 4051, 79, harbison crescent, rockview, 02 45982743, 7248399, 1, NoRole
rec-50-org,   vie, f, 27, 19900615, hon, zachary, thu, nsw, westleigh, 0870, 32, ryan street, west road, 2 10656174, 5933442, 4, NoRole
rec-112-org,   ara, m, 33, 19840710, hon, laura, alma, nsw, barragga bay, 4128, 79, guthridge crescent, , 612 19888160, 2766595, 3, NoRole
rec-95-dup-0, sri, m, , 19780516, ms, dayla, jaiaratn, kwld, mont moat, 2464, 231, fryer place, maahwara, 3 16866509, 7329681, 1, NoRole
rec-43-org,   eng, f, 36, 19810522, , sophie, huxtable, nsw, fiddletown, 2902, 2547, carbeen street, , 612 63891032, 3045264, 3, NoRole
rec-53-dup-0, usa, m, , 19810731, , ozcarh, cook, wa, ckordapup, 4701, 49, augujtust close, , 08 42646819, 7643801, 5, NoRole
rec-92-dup-0, usa, f, 21, , , seamus, allen, vic, kithbrook, 3398, 262, blamey crescent, , 8 29834175, 7584334, 3, NoRole
rec-119-org,   ser, m, 31, 19860919, , ashleigh, scherr, qld, bulimba, 3174, 9, english court, , 3 16130634, 8052475, 4, NoRole
rec-34-dup-0, unk, , 2 , 19890921, mr, benjamin, sclafani, n w, vin c ntia, Z323,  5 3, o'shanassy street, rosetta  illage, 612 07404 075, 5053654, 0, NoRole
rec-159-dup-0, unk, f, 39, 19780530, ms, zy, scjum, nsw, payfy, 4160, 50, cuahrong ztreet, , 2 56624981, 4586178, 0, NoRole
rec-194-org,   ger, f, , 19820207, , isabella, holtzmann, nsw, bonnet bay, 4650, 22, burkitt street, riverside professional centre (cnr banks, 612 97604560, 3419524, 8, NoRole
rec-10-org,   unk, f, 27, 19900626, , madeline, streich, vic, heidelberg west, 3218, 9, coxen street, , , 9867395, 6, NoRole
rec-180-dup-0, eng, f, , 19620226, hon, sophie, winter, nxw, cowra, 5127, 4, elliott street, stefonair, 08 14555375, 6886085, 4, NoRole
rec-131-org,   chi, m, 25, 19920525, , anton, mou, wa, taylors beach, 3138, 20, gould street, , 618 27163236, 9755999, 0, NoRole
rec-18-dup-0, eng, f, 3 , 19850416, , montana, mayes, n5w, hil ale, 47 20, q, , , 61208767978, 2260507, 2, NoRole
rec-167-org,   eng, , 25, 19920427, mr, tiarna, paterson, tas, rowella, 4306, 4, , milamba, 617 49796065, 1848415, 4, NoRole
rec-23-org,   unk, f, , 19290315, , nathan, abadi, vic, bendoc, 4560, 4, renny place, , 618 75318130, 6080627, 9, NoRole
rec-138-dup-0, tha, f, 10, 20070720, ms, proocklyn, pikid, wa, lower hotham, 2154, 32, mujkrave street, stettlers cofe, 8 48370671, 4183776, 1, NoRole
rec-8-dup-0, eng, rn, 3 7, 19801107, , ba ley, dennel, nsw, the p nds, 20 7, 8, statto n s treet, tintagel, 2 s4355 67, 4283078, 0, NoRole
rec-158-org,   eng, , 21, , , kadin, hightower, nsw, maryvale, 6025, , namadgi circuit, the briar patch, , 8602480, 6, NoRole
rec-54-org,   ita, f, , 19460928, ms, olivia, betrutti, vic, tower hill, 3912, 14, harwood court, lorikeet caravn park, 08 47086928, 2371413, 9, NoRole
rec-69-dup-0, usa, , 27, 19900624, ms, poli, wiley, nsw, hrlsttone park, 2590, 19, jeecston street, meadowvale villag, 612 18681888, 8794763, 1, NoRole
rec-185-dup-0, unk, f, 35, 1982 705, m r, a1exis, sc  l, qld, walla garra, 6230, 24, forbes treet, , 3 387|6390, 6649063, 4, NoRole
rec-176-org,   chi, , 31, 19860720, , alisa, choe, , laverton, 2650, 41, bettington circuit, berkeley vlge, 08 80738686, 8616061, 8, NoRole
rec-178-org,   unk, f, , 19240503, , madison, strazzari, , leichhardt, 4017, 26, mackrell place, belandean, 03 76831052, 2152942, 9, NoRole
rec-129-dup-0, unk, x, 33, 19841023, , eliza, strapp, msw, bonnyrigg, 2656, 14, lumeah street, , , 9615049, 1, NoRole
rec-103-dup-0, , m, , 19680825, , ange   ca, tribb eck, nsw, Iondo derry, 2560, 1, couchman c rescent, , 206280 937, 4406684, 4, NoRole
rec-61-dup-0, usa, f, 3 1, 19860829, ms, jasmine, dv ran, q d, hororen, 2089, S3, namatjira drive, , 613 9945 902, 5278g 33, 4, NoRole
rec-38-org,   usa, , 23, 19940508, , travis, may, vic, queenscliff, 3761, 45, campbell street, , 8 67201017, 2619969, 0, NoRole
rec-90-dup-0, unk, n, , 19660720, , jacl son, scolas ique, s, ridle ton, 5156, 11, hannan crescent, tarq a, 617 80478281, 8193 117, 9, NoRole
rec-68-dup-0, unk, m, 24, 19930415, ms, keegan, ryan, wa, peron, 2216, 25, churcyosne, , 8 08875226, 9926372, 2, NoRole
rec-123-org,   eng, f, 20, 19970413, ms, heath, martins, nsw, eumungerie, 3280, 16, jabanungga avenue, burrendong est, 02 83396586, 8115538, 6, NoRole
rec-15-org,   eng, f, 26, 19910125, pfc, finn, mcentire, vic, newhaven, 2019, 2, rocklands street, , 618 18314965, 8029927, 3, NoRole
rec-196-dup-0, cze, f, 27, 19901223, , mithe l, dvor k, vic, mount m r tha, 5290, 1 , herron crescent, karalt a park, 0810821018, 4421299, 7, NoRole
rec-19-dup-0, unk, f, , 19791 22, , danie1, aa n, , newcastle, 4018, 22 4, boco cottage, beJgravia, 0788 30318, 7779047, 9, NoRole
rec-94-dup-0, unk, , 21, , , streckfuss, christian, qld, wakerley, 2093, 112, mina wylie crescent, , 08 00947840, 6959535, 0, NoRole
rec-164-dup-0, usa, f, 33, 19841216, , lachlan, hansen, , truro, 6053, 35, collier street, , 03 76811920, 3371801, 6, NoRole
rec-172-org,   ger, m, 12, 20050327, , isabella, vorburger, nsw, erina heights, 2567, 17, brentnall place, , 612 88798849, 6827354, 5, NoRole
rec-5-org,   unk, f, 11, 20060316, ms, flynn, scopel, nsw, caldwell, 3204, 150, naas road, kenara, 02 47032895, 5694854, 1, NoRole
rec-28-org,   usa, , 24, 19930223, ms, james, curry, nsw, black mountain, 3838, 23, white crescent, , 2 00360969, 9152121, 1, NoRole
rec-154-dup-0, afg, , 20, 1997 1 08, ms, sha e, kha  ak, qld, kalpo ar, 4113, G, ballara t  treet, , 03 33841445, 5335851, 8, NoRole
rec-189-dup-0, eng, , , 19711207, , ali c a, jamison, nsw, beck  , 2850, 1, fvllerton c escent, , 02 80 47427, 2477934, 2, NoRole
rec-49-org,   rom, f, 39, 19781028, , gabriel, ovidiu, wa, tomakin, 4005, 9, watts street, , 618 24783883, 7206950, 6, NoRole
rec-30-dup-0, fin, , , 19870220, ms, vol, karttulan, nl, lenwy, 2396, 36, , , 02 96764881, 2764365, 2, NoRole
rec-55-org,   usa, m, 28, 19891223, , stephanie, daniel, vic, port franklin, 3730, 2, flanagan street, , 618 06861615, 8333154, 6, NoRole
rec-151-dup-0, eng, f, 8, 20090821, pfc, , yofnb, , campbelltown, 7009, 14, burkitt street, , 04 52367858, 5119129, 0, NoRole
rec-64-org,   usa, f, , 19740814, , william, patterson, qld, owanyilla, 6230, 43, howitt street, , 613 56186211, 6571635, 4, NoRole
rec-81-dup-0, usa, m, 20, 19970713, , olifya, deleon, vic, otam hil, 3073, 31, denny jdreed, mein sttreet, 618 25073528, 5024912, 1, NoRole
rec-122-org,   unk, f, 38, 19790110, , dylan, sclafani, nsw, bodangora, 2034, 150, coranderrk street, , 2 89125510, 6407834, 3, NoRole
rec-161-dup-0, pol, , , 19290516, ms, efan, djikiewicj, vic, wycitella, 2206, 17, bowling place, legaky units, 8 39312303, 9702108, 4, NoRole
rec-95-org,   sri, m, , 19780516, ms, taylah, jayaratne, qld, mount mort, 2464, 231, fryer place, marwara, 3 16866509, 7329681, 1, NoRole
rec-20-org,   dut, f, , 19160517, ms, zachary, maritz, qld, gairloch, 4226, 33, rosenthal street, , 3 09526722, 1992096, 1, NoRole
rec-168-dup-0, wel, f, , 19350505, , tiana, rotherough, vic, strathfieldsaye, 6053, 64, goble street, , 08 51513170, 4572358, 5, NoRole
rec-75-org,   chi, f, , 19580914, ms, mia, kam, , loganlea, 4350, 12, stuckey place, , 07 17652393, 7159536, 5, NoRole
rec-184-dup-0, usa, , 36, 19810514, , tiana, wate s, ql , ambeley, 3875, 37, howitt s reet, civic  entre, 03029 7456, 38482 2, 8, NoRole
rec-39-org,   usa, f, 27, 19900801, , sam, mayer, qld, taabinga, 5290, 15, phillimore place, rocor, 613 60259081, 1374368, 6, NoRole
rec-21-dup-0, ira, , 26, 19910522, mr, alec, , nsw, new beichon, 5606, 17, gundulutolace, student village, 612 12138188, 2979079, 6, NoRole
rec-193-dup-0, usa, f, 20, 19970601, , lipy, jengins, wa, esd end, 2192, 98, shumack street, , 618 86566508, 7817870, 5, NoRole
rec-130-dup-0, usa, f, 8, 20091126, , brok, ceung, qlt, woodritke, 2035, 19, zprend sdreet, , 03 58460076, 3444092, 0, NoRole
rec-96-org,   jap, f, , 19780914, , tayla, okui, vic, black hill, 2666, 461, , , 08 13285529, 1854072, 2, NoRole
rec-194-dup-0, ger, f, , 19820207, , isapela, oldsman, nsw, bonnet bay, 4650, 22, burkitt jtreet, riveahside professional centre (cnr bangs, 612 97604560, 3419524, 8, NoRole
rec-117-dup-0, gre, f, , 19390717, , narcs, argyro p ulos, nsw, caves beach, 4500, 9, streeton r:ve, , 61249529799, 9567816, 7, NoRole
rec-163-org,   , f, 24, 19930612, , thomas, wiseman, , padstow, 2770, 149, lightfoot crescent, macksville, 03 84568949, 6414275, 7, NoRole
rec-66-org,   usa, f, 40, 19770728, , carlin, weeks, qld, mount peter, 6210, 6, kleinig street, , 03 10283556, 8788615, 3, NoRole
rec-62-org,   ind, , , 19750513, , thomas, tikaram, , woolgoolga, 3175, 238, glasgow street, , 02 47353026, 1085263, 8, NoRole
rec-16-dup-0, ser, , 19, 19980713, hon, brianna, anicekiic, qld, wooroodnen, 6100, 1, zamia place, lake line estate, 613 74908291, 8301847, 1, NoRole
rec-190-org,   wel, m, 27, 19900523, , gregory, glace, vic, ashford, 4715, 13, nathan street, , 03 95154243, 5139936, 4, NoRole
rec-184-org,   usa, , 36, 19810514, , tiana, waters, qld, amberley, 3875, 37, howitt street, civic centre, 03 02947456, 3848272, 8, NoRole
rec-124-org,   usa, f, , 19920229, , alana, irwin, wa, sandstone, 3350, 30, mount vernon drive, oyster farm, 8 44478137, 9833125, 8, NoRole
rec-140-org,   eng, f, 26, 19910516, mr, charlie, huddleson, vic, quantong, 2039, 95, dutton street, , 618 24182407, 9270851, 7, NoRole
rec-199-org,   ara, f, , 19090316, , katie, suhaymah, vic, gymbowen, 4814, 15, brisbane avenue, thurlgona, 618 63976235, 8669876, 7, NoRole
rec-192-org,   chi, f, 30, 19870427, , william, fou, qld, mount coolon, 2099, 4, lawlor place, , 613 82897361, 8662128, 0, NoRole
rec-1-dup-0, ger, f, 3 6, 1981  807, dr, anthony, krm er, qld, dalma, 212 , & 4, lefroy  treet, kinross, 03 50564390, 21307 35, 4, NoRole
rec-109-org,   jap, f, , 19720612, ms, schkirra, amagawa, vic, gipsy point, 3152, 6, , , 618 61629593, 4802325, 8, NoRole
rec-76-dup-0, afg, f, 28, 19884008, , erin, khan, nsw, beelbangera, 2615, 10, holmandtzeet, wattle brae, 612 31863695, 6321127, 5, NoRole
rec-88-dup-0, eng, f, 33, 19840719, , j, ellistn, qld, melawondi, 4506, 2, gingana street, , 08 84930571, 8415820, 9, NoRole
rec-132-org,   unk, f, 8, 20090622, ms, nicole, scottjackson, vic, glen huntly, 2154, 7, , wyuna, 618 08162640, 6590052, 7, NoRole
rec-114-org,   abo, f, , 19830402, pfc, elizabeth, ofanengaue, wa, sir samuel, 6163, 27, devonport street, , 04 25261637, 8399834, 5, NoRole
rec-155-dup-0, eng, f, 29, 19805388, , reynell, taliah, wa, plumridge lakes, 2749, 101, sweet place, , 8 30186187, 8102859, 1, NoRole
rec-172-dup-0, ger, k, 12, 20055327, , isabella, vorburger, nsw, erina heights, 2567, 17, brentnall place, , 612 88798849, 6827354, 5, NoRole
rec-47-org,   usa, f, 35, 19820601, , ambrosia, matthews, nsw, carabost, 4053, 132, dexter street, , 02 38148297, 4754367, 7, NoRole
rec-196-org,   cze, f, 27, 19901223, , mitchell, dvorak, vic, mount martha, 5290, 11, herron crescent, karalta park, 08 10821018, 4421299, 7, NoRole
rec-181-org,   unk, f, 36, 19810724, , connor, aarts, nsw, moss vale, 3146, 3, barrallier street, warialda, 2 69029843, 6089358, 6, NoRole
rec-29-org,   unk, m, 11, 20060408, , michael, , vic, milawa, 7301, 214, euroka street, inglewood, 8 84997140, 1043948, 0, NoRole
rec-26-org,   ger, f, 25, 19920124, , jessica, hoffmann, , bondi junction, 2287, 45, dalley crescent, , 02 71020718, 5868442, 7, NoRole
rec-3-org,   eng, , 36, 19810927, mr, breeanne, badcocke, vic, cressy, 3675, 33, freda bennett circuit, , 618 40435596, 9810051, 0, NoRole
rec-169-dup-0, usa, f, 36, 19810307, , hnah, matej, nsw, lidcombe, 5162, 49, wybalena krove, banksia, 2 78907994, 6280349, 4, NoRole
rec-193-org,   usa, f, 20, 19970601, , libby, jenkins, wa, west end, 2192, 98, shumack street, , 618 86566508, 7817870, 5, NoRole
rec-185-org,   unk, f, 35, 19820705, mr, alexis, sckel, qld, wallangarra, 6230, 24, forbes street, , 3 38716390, 6649063, 4, NoRole
rec-76-org,   afg, f, 28, 19891111, , erin, khan, nsw, beelbangera, 2615, 10, holman street, wattle brae, 612 31863695, 6321127, 5, NoRole
rec-42-org,   hun, , 27, 19900314, , madeline, koranyi, nsw, williamtown raaf, 6009, 71, newman morris circuit, , 612 92740538, 3647793, 2, NoRole
rec-39-dup-0, usa, f, 27, 19900801, , sam, mayer, nsx, taabinga, 5290, 15, , rocor, 613 60259081, 1374368, 6, NoRole
rec-21-org,   ira, , 26, 19910522, mr, alec, sadeghi, nsw, new brighton, 5606, 17, gundulu place, student village, 612 12138188, 2979079, 6, NoRole
rec-128-org,   jap, f, 12, , , hayden, hirose, qld, brampton island, 6152, 276, fink crescent, , 3 12531397, 6998596, 6, NoRole
rec-90-org,   unk, m, , 19660720, , jackson, scolastique, sa, ridleyton, 5156, 11, hannan crescent, tarqua, 617 80478281, 8193117, 9, NoRole
rec-145-org,   unk, f, , 19371228, mr, keeley, aarcy, act, black mountain, 2009, 8, barlow street, , 07 05153144, 4426176, 1, NoRole
rec-72-dup-0, usa, , 32, 1985 28, , rebekah, ratliff, qld, college view, 2250, 2, garrett p|ace, laps  ne, 08 45709984, 2200159, 2, NoRole
rec-120-dup-0, nor, f, , 19760328, m r, harr  son, holth, w , hil  side, 640 9, 11, basedow st eet, northbridg  marina, 04 22716889, 9010132, 0, NoRole
rec-148-dup-0, afg, f, 22, 19950701, , ekzavieah, jadran, vic, carldon jouth, 2031, 24, aydon drive, , 08 06229297, 5580756, 9, NoRole
rec-22-dup-0, jew, , 39, 19780912, mr, calum, levitt, nsw, winkcckelo, 2323, 146, challinor crescent, , 612 66811559, 3126919, 9, NoRole
rec-84-dup-0, pak, f, 31, , dr, joel, shirazi, qld, wakeley, 2039, 9, thom crescent, cutler vill, 3 02666991, 3463585, 0, NoRole
rec-123-dup-0, eng, f, 20, 19960314, ms, heath, martins, nsw, eumungerie, 3280, 16, jabanungga avenue, burrendong est, 02 83396586, 8115628, 6, NoRole
rec-25-dup-0, unk, f, 30, 19870801, , adam, scottjackson, , trevalyn, 3029, 19, kinleyzide krescent, , , 7203215, 3, NoRole
rec-139-dup-0, unk, f, 35, 19821015, , se amu, sciac a, nsw, terran0ra, 2750, 4 , wrixon s reet, redcliffe s owgrounds, 612 426 93993, 1875 99, 6, NoRole
rec-149-org,   fin, f, 39, 19780128, , brooke, lansivuoni, nsw, fletcher, 4103, 6, praed place, , 612 01306275, 4802247, 6, NoRole
rec-173-dup-0, unk, m, , 19660626, , mikhael, jttrankeah, qld, ckape conway, 2020, 2, werriwa crejkent, , 03 92132233, 6610568, 3, NoRole
rec-89-org,   eng, m, 12, 20050713, , emma, sanderson, qld, darling heights, 7250, , guy place, dalkeith cottage, 613 94764438, 2788784, 8, NoRole
rec-120-org,   nor, f, , 19760328, mr, harrison, holth, wa, hillside, 6409, 11, basedow street, northbridge marina, 04 22716889, 9010132, 0, NoRole
rec-91-org,   jew, , 22, 19951201, , louise, baskin, nsw, branxton, 2586, 1, eppalock street, lumley, 2 29291621, 1408802, 6, NoRole
rec-71-dup-0, , m, 2 , , ms, te  s, ryan, v  , heathcote junction, 2117, 55, tarra p ace, locn 411, 08 21865727, 14875 3g, 1, NoRole
rec-160-org,   eng, f, 30, 19870520, pfc, joshua, bateson, tas, port sorell, 4820, 39, hazlitt glade, , 07 31719312, 4400998, 2, NoRole
rec-92-org,   usa, f, 21, , , seamus, allen, vic, kithbrook, 3931, 262, blamey crescent, rosetta village, 8 29834175, 7584334, 3, NoRole
rec-63-dup-0, usa, , 30, 19870301, mr, jeyvxls, taylor, vic, ocean grove, 2369, 01, tasmania circle, , 618 36282296, 9955067, 6, NoRole
rec-4-dup-0, ger, v, , 19440709, , heateah, koehleah, qld, dakabin, 2234, 1, yre strit, , 03 37527929, 9751467, 0, NoRole
rec-29-dup-0, unk, m, 11, 20060408, , micckhael, , vic, milaah, 7301, 214, euroccka street, ingleood, 8 84997140, 1043948, 0, NoRole
rec-77-org,   , f, 42, 19750725, , ethan, hursey, wa, kukerin, 3207, 3, mileham street, , 08 05977693, 5148595, 2, NoRole
rec-166-org,   jew, m, 28, , , bridget, kuttab, vic, longlea, 3204, 9, tudawalli place, , 618 67662139, 5371825, 2, NoRole
rec-144-dup-0, eng, f, 41, , ms, luke, , vic, university of melbourne, 2626, 7, holder place, deergarden caravn park, 8 53562439, 5772700, 9, NoRole
rec-131-dup-0, chi, m, 25, 19920525, , anton, mo, a, taylors peac, 3138, 20, goult street, , 618 27163236, 9755999, 0, NoRole
rec-144-org,   eng, f, 41, , ms, luke, kelsey, vic, university of melbourne, 2265, 118, holder place, deergarden caravn park, 8 53564239, 5772700, 9, NoRole
rec-152-dup-0, chi, m, 9, 20080618, , elyj, hsyao, nsw, orange, 4053, 87, gootwin street, , 07 87716056, 2767962, 4, NoRole
rec-134-org,   ser, , 20, 19971228, , connor, savic, , pearcedale, 4510, 75, blythe close, , 02 20124855, 1579343, 7, NoRole
rec-80-dup-0, gre, , , 19980218, ms, geoahgya, demertzis, a, avely, 2153, 26, hyzen jtreet, tumbeeluwa, 618 36602947, 9566896, 6, NoRole
rec-13-dup-0, jew, , 2 , , pfc, ali  e, li v  in, nsw, varrov ille, 25 1 5, 14, macdonnell street, sun city tourist park, 02 56406468, 6441170, 1, NoRole
rec-102-org,   wel, , 37, 19801221, , kristo, mostyn, nsw, point clare, 2009, 130, tazewell circuit, woombye trader building, 2 06630971, 2671152, 5, NoRole
rec-73-org,   eng, f, 39, 19781019, , monique, harden, vic, bentleigh east, 5076, 68, allan street, , 08 71911859, 3159546, 2, NoRole
rec-27-dup-0, ser, f, 35, 19821115, , emiili, sorik, , kinkaroy, 3146, 124, minnda plac, , 07 96238609, 4818598, 2, NoRole
rec-195-org,   usa, f, 34, 19830314, , mitchell, farrell, nsw, farmborough heights, 2450, 37, la perouse street, llantwit house, 2 16401410, 8071695, 5, NoRole
rec-33-org,   ind, f, 32, 19851002, , riley, sathianarayan, , toowoomba, 6168, 29, kenyon circuit, finniss park, 07 89760191, 3336141, 0, NoRole
rec-157-org,   unk, , , 19510802, , brooke, scjum, sa, angle vale, 4207, 5, hall place, , , 8709030, 7, NoRole
rec-175-org,   fre, m, 27, 19900710, ms, macy, pouqueville, tas, rosebery, 2119, 14, jabanungga avenue, churches arcade, 7 04720054, 2153252, 8, NoRole
rec-65-dup-0, eng, v, , 19420518, , soel, mckkeni, qld, dululu, 4570, 6, florentine circuit, , 03 24433920, 9919751, 0, NoRole
rec-111-org,   unk, f, 28, 19890831, mr, samuel, streich, vic, clarkefield, 2199, 35, baracchi crescent, , 618 61102083, 4923762, 4, NoRole
rec-136-dup-0, eng, f, 34, 19830531, mr, thomas, sauvage, nsw, bolong, 2102, 2, , wirong, 03 21249832, 4851675, 3, NoRole
rec-58-org,   unk, f, 30, 19870814, , anita, abat, vic, canadian, 6000, 11, huon place, , 08 48260520, 8912242, 6, NoRole
rec-147-dup-0, nor, f, 36, , , j e m a, bura as, nt, borroloola, 701 8, 4, serpentin   street, murrumbung, 03 56555731, 2578827, 8, NoRole
rec-129-org,   unk, m, 33, 19841023, , eliza, strapp, nsw, bonnyrigg, 2567, 14, lumeah street, , 612 72449199, 9615049, 1, NoRole
rec-78-dup-0, pol, , 29, , mr, zamanta, , ns, , 3537, 10, elliz plake, , 02 50447220, 1283323, 3, NoRole
rec-12-dup-0, afg, f, 23, , , benjimn, ali, tas, plenty, 3764, 7, lapslryayreet, , 07 65774762, 1856631, 8, NoRole
rec-178-dup-0, unk, f, , 19240503, , matison, strazzari, , leichardt, 4017, 26, macckrell plac, belantean, 03 76831052, 2152942, 9, NoRole
rec-64-dup-0, usa, v, , 19740814, , william, patteexn, qld, ownyiloa, 6230, 43, howitt street, , 613 56186211, 6571635, 4, NoRole
rec-177-org,   eng, f, 31, 19861203, , kiandra, bloxam, qld, mount glorious, , 14, mccrae street, knox retirement village, 3 86309095, 6729322, 3, NoRole
rec-130-org,   usa, f, 8, 20091126, , brock, cheung, qld, woodridge, 2035, 19, sprent street, , 03 58460076, 3444092, 0, NoRole
rec-117-org,   gre, f, , 19390717, , marcus, argyropoulos, nsw, caves beach, 4500, 9, streeton drive, , 612 49529799, 9567816, 7, NoRole
rec-115-dup-0, fin, , 29, 19880811, ms, jaccck, kandea, sa, alvort, 4560, 3, ridley ztreet, , 617 77411381, 4616566, 4, NoRole
rec-86-dup-0, ser, , 36, 19810119, mr, nicholas, yecmenica, nsw, sadleir, 2033, 4, macgregor street, , 2 50759910, 5143131, 9, NoRole
rec-134-dup-0, ser, , 2, 19971228, , con n or, sa ic, , pearceda1e, 4510, 7 , blythe close, , o2 201 4855, 1579343, 7, NoRole
rec-156-dup-0, unk, f, 37, 198011 07, , jordan, scottja ckson, , br'ldg e ater, 39 41, 13, discove ry street, loma, 03 60327934, 611 4 53, 6, NoRole
rec-152-org,   chi, m, 9, 20080618, , elysse, hsiao, nsw, orange, 4053, 87, goodwin street, , 07 87716056, 2767962, 4, NoRole
rec-86-org,   ser, m, 36, 19810119, mr, nicholas, yecmenica, nsw, sadleir, 2033, 17, macgregor street, , 2 50759910, 5143131, 9, NoRole
rec-6-org,   ind, f, 29, 19880507, mr, hannah, neeru, vic, quantong, 6019, 6, carina street, herbert creek, 618 94321655, 3546227, 9, NoRole
rec-31-dup-0, vie, f, 19, 19980623, , ckiera, drannu, wa, nes ill, 2200, 53, eltham place, , 8 55642713, 2044373, 6, NoRole
rec-53-org,   usa, m, , 19810731, , oscar, cook, wa, kordabup, 4701, 49, augustus close, , 08 42646819, 7643801, 5, NoRole
rec-186-dup-0, usa, f, , 19330623, , alana, rncfadden, ns w, chifly, , 5, bissenberge  crescent, south melbourn e market, 0433849945, 303 q92, 2, NoRole
rec-49-dup-0, rom, f, 3 9, 19781028, , gab  el, ovidiu, wa, toma in, 4005, 9, wattss treet, , 6182q783883, 720695 0, 6, NoRole
rec-4-org,   ger, f, , 19440709, , heather, goehler, qld, dakabin, 2234, 1, eyre street, , 03 37527929, 9751467, 0, NoRole
rec-145-dup-0, unk, f, , 19371228, mr, keeley, aarcy, act, black mov tain, 2009, 8, barlowtreet, , 0705 53144, 4426176, 1, NoRole
rec-97-dup-0, eng, f, 21, 19960531, pfc, lukke, jimmj, a, kysbrook, 3167, 43, tricckett street, , 618 98915033, 4494186, 9, NoRole
rec-78-org,   pol, , 29, , mr, samantha, , nsw, , 3537, 10, ellis place, , 02 50447220, 1283323, 3, NoRole
rec-34-org,   unk, , 28, 19890921, mr, benjamin, sclafani, nsw, vincentia, 2323, 53, o'shanassy street, rosetta village, 612 07404075, 5053654, 0, NoRole
rec-160-dup-0, eng, f, 30, 19870520, pfc, joshu a, ba t s o n, t , port sorell, 482 , 39, hazlitt glade, , 07 31719312, 4400998, 2, NoRole
rec-180-org,   eng, f, , 19620226, hon, sophie, winter, nsw, cowra, 5127, 41, elliott street, stefonair, 08 14555375, 6886085, 4, NoRole
rec-140-dup-0, eng, f, 2 6, 19910s1 , mr, char1 e, huddleson, vic, quantong, 2039, q , dutto n  treet, , 618 24182407, 9270851, 7, NoRole
rec-40-dup-0, eng, d, 27, 19901202, pfc, aiden, dedsmcvan, sa, hillier, 6053, 9, quick street, lamington national, 7 21959750, 8689994, 2, NoRole
rec-82-org,   unk, f, 26, 19910825, , cameron, scollard, nsw, clarence town, 2526, 5, downward place, , 612 66817646, 1454801, 6, NoRole
rec-119-dup-0, ser, m, 31, 19860919, , ashlei, sche r, q d, bulim a, 3174, 9, english court, , 3 1613 0634, 8052475, 4, NoRole
rec-14-dup-0, eng, , 21, 19961212, , emma, isaatcon, qld, willowavle, 7018, , frencham place, , 03 89366573, 2118631, 7, NoRole
rec-153-org,   ind, m, 31, 19860403, ms, tahnee, lachiramani, wa, cleveland, 3207, 3, mackerras crescent, , 618 06251364, 5955378, 9, NoRole
rec-127-dup-0, ind, f, , 1925  811, pfc, caitlin, su an, , w'll ton, 3126, 4, attiwell ci rcuit, , 08 64890l60, 5865004, 6, NoRole
rec-143-org,   ara, , 31, 19860329, , katharine, shamima, , rose bay, 3810, 6, danvers place, medical centre, 07 80836282, 8481398, 3, NoRole
rec-171-org,   unk, m, , 19700204, mr, alessandra, scogin, qld, airdmillan, 4500, 158, florence fuller crescent, , 613 52261023, 1893020, 2, NoRole
rec-113-dup-0, chi, m, 30, 19870901, mr, leo, sanggwan, nsw, kankaroo falley, 2830, 7, dunlop sdrit, , 02 27335427, 9621670, 2, NoRole
rec-124-dup-0, usa, f, , 19920229, , ala a, irwin, vva, sand stone, 335 0, 3 , mountvern n drive, oyste  farm, 8 44478 37, 9833125, 8, NoRole
rec-59-org,   eng, f, 31, 19860304, , elle, derrickson, nsw, greendale, 4486, 11, harry hopman circuit, , 02 88760048, 6848633, 3, NoRole
rec-37-org,   abo, f, 32, 19850613, , toby, worosun, nsw, toonumbar, 2580, 333, dalrymple street, millers homes, 02 58341225, 3945228, 8, NoRole
rec-114-dup-0, abo, f, , 19830402, pfc, elizabeth, ofanengaue, wa, sir samuel, 6163, 27, devonpobttreet, , 04 25261637, 8399834, 5, NoRole
rec-67-dup-0, usa, f, 19, 19980826, , hayden, mann,  sa, elizabe h south, 405 , 7 , harbisoncrescent, rockview, 024 59 2743, 7248 399, 1, NoRole
rec-66-dup-0, usa, f, 40, 19770728, , karhlin, wicks, qld, mound peteah, 6210, 6, kleinik sttreet, , 03 10283556, 8788615, 3, NoRole
rec-158-dup-0, eng, , 21, , , ka in, hight wer, nsw, mar y   e, 6025, , namadg  circuit, the briar patch, , 8602 80, 6, NoRole
rec-150-org,   unk, f, 26, , pfc, emiily, strangway, sa, coromandel valley, 3549, 45, , , 617 86544405, 2624101, 1, NoRole
rec-7-org,   ger, , 34, 19830108, , caitlin, kruger, sa, ascot park, 4069, 41, shore place, elvenwood, 07 33908259, 8833964, 6, NoRole
rec-36-org,   ara, m, , 19710330, , archie, simra, qld, pinevale, 2829, 70, lance hill avenue, el-woodaro, 03 52174104, 3409575, 6, NoRole
rec-40-org,   eng, m, 27, 19901202, pfc, aiden, deadman, sa, hillier, 6053, 9, quick street, lamington national, 7 21959750, 8689994, 2, NoRole
rec-93-org,   chi, f, 41, 19760624, ms, shakira, hau, nsw, leneva, 3305, 14, , ponderosa, 02 18923279, 2553674, 0, NoRole
rec-24-dup-0, usa, f, , 19450808, , hann a, velazquez, qld, the   nes, 381 ,  8, kootingal street, , 613 60555276, 799 763, 1, NoRole
rec-22-org,   jew, , 39, 19780912, mr, callum, levitt, nsw, wingello, 2323, 146, challinor crescent, , 612 66811559, 3126919, 9, NoRole
rec-45-dup-0, ser, f, 2 , , , breea nne, vasic, qld, cobbshill, 319 , 2, johnsto n e c ircuit, , 3 70165258, 2005063, 3, NoRole
rec-75-dup-0, chi, f, , 19580154, ms, jn, kam, , loganlea, 4350, 12, stuckey place, , 07 17652393, 7159536, 5, NoRole
rec-165-dup-0, ind, f, 31, 19860429, pfc, stosef, jeswani, nsw, bunkendore, 4869, 131, hodgson cresent, murrong, 612 76196677, 5980517, 8, NoRole
rec-7-dup-0, ger, , 34, 198301 8, , cajtlin, kruger, sa, ascot  ark, 406 ,   , shore place, elvenwood, 07 33908259, 8833G4, 6, NoRole
rec-138-org,   tha, f, 10, 20070720, ms, brooklyn, pichit, wa, lower hotham, 2154, 32, musgrave street, settlers cove, 8 48370671, 4183776, 1, NoRole
rec-174-dup-0, fin, f, 32, 1985  607, ms, , turt1a, vic, lysterfie d south, 3501, 2, maribyrnon   avenue, , 8 105580z7, 6662514, 4, NoRole
rec-79-org,   usa, f, 30, 19871114, ms, chloe, woodward, , milawa, 3070, 10, domain street, , 03 65159399, 7459729, 3, NoRole
rec-20-dup-0, dut, f, , 19160517, ms, zachary, maritz, qld, gairloch, 2417, 33, rosenthal xareet, , 3 09526722, 1992096, 1, NoRole
